local F,Zc,Uc=(string.char),(string.byte),(bit32 .bxor)
local Sc=function(A,D)
    local ne=''
    for ub=-479160/-5324,(#A- -11696/-11696)+-0.012744265080713678*-7062 do
        ne=ne..F(Uc(Zc(A,(ub-(-10584+10674))+5.3775005377500541e-05*18596),Zc(D,(ub-(-3809- -3899))%#D+(-20564+20565))))
    end
    return ne
end
local Yd,Nd=(string.gsub),(string.char)
local e_=(function(b_)
    b_=Yd(b_,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(b_:gsub('.',function(me)
        if(me=='=')then
            return''
        end
        local _c,Cc='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(me)-1)
        for kf=6,1,-1 do
            _c=_c..(Cc%2^kf-Cc%2^(kf-1)>0 and'1'or'0')
        end
        return _c
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(ve)
        if(#ve~=8)then
            return''
        end
        local xc=0
        for cd=1,8 do
            xc=xc+(ve:sub(cd,cd)=='1'and 2^(8-cd)or 0)
        end
        return Nd(xc)
    end))
end)
return(function(hd,...)
    local function Ld(ja)
        return hd[ja+-0.58557636044470451*6836]
    end
    repeat
        task[Sc('|\252b\233','\v\157')]()
    until game[Sc('!\141\188r\t\154\149y','h\254\240\29')](game)
    if shared[Sc('\164\166Q\210\191Y)\154\151:7\190\144\171B\227\142N!\161\189\2=\187','\244\206\48\188\203\54D\194\200vX\223')]then
        return
    end
    shared[Sc('\159I\24h]\5y\200\235\130\230\1\171D\vYl\18q\243\193\186\236\4','\207!y\6)j\20\144\180\206\137\96')]=true
    local pc=game[Sc('O\201N\219\131z\218S\235\131','\b\172:\136\230')](game,Sc('\130P\27\171Y\b\161','\210<z'))
    local Xb,Xa,Ea,Jc,Ja,oc,Oe,Eb,ff,od,k,Wa,sa,dc,Tc,zb,Be,R,Gc=pc[Sc('r\130@L\192n\129BT\201L','>\237#-\172')],game[Sc(';O\2\160@\14\\\31\144@','|*v\243%')](game,Sc('\129B\149\161\129\172D\151\184\177\172','\201\54\225\209\210')),game[Sc('@s\178iwu\96\175Yw','\a\22\198:\18')](game,Ld(-16363+-11140)),game[Sc('\211f\192o\206\230u\221_\206','\148\3\180<\171')](game,Sc('\142,\r\156\19\190\191)\30\144\30\136','\218[h\249}\237')),game[Sc('\27M\\F\146.^Av\146','\\((\21\247')](game,Sc('\184\246Rr>\152\245UB>','\234\131<![')),game[Sc('\29\252\147\193\250(\239\142\241\250','Z\153\231\146\159')](game,Sc('\200\143\145\56,\3\254\146\146?+5','\155\224\228VHP')),game[Sc('\145>>|\17\164-#L\17','\214[J/t')](game,Sc('\240\136p\216\165\30\164\208\190m\222\144\31\166\193','\164\237\b\172\230v\197')),game[Sc('I\24\139\198\199|\v\150\246\199','\14}\255\149\162')](game,Sc('\129kt\233\206\136\213\161]}\254\200\142\196\176','\213\14\24\140\190\231\167')),game[Sc(']h\226\3\nh{\255\51\n','\26\r\150Po')](game,Sc('\173k\143w','\238\3')),game[Sc('\23_5\1\247\"L(1\247','P:AR\146')](game,Sc('X\132\142\248\15\133\15\144o\133\173\224\t\148\15\131o','\n\225\254\148f\230n\228')),game[Sc("\215\231\51\'U\226\244.\23U",'\144\130Gt0')](game,Sc('O\222\218\145\142y\216\252\150\147','\28\170\187\227\250')),game[Sc('\187b\148\188\204\142q\137\140\204','\252\a\224\239\169')](game,Sc('\254D@\200HQ','\186!\"')),pcall,type,debug,tick,task,setclipboard or toclipboard or(syn and syn[Sc('mPL>iV\4vKU(ch\21~','\26\"%J\f\tg')]),(request or http_request or(syn and syn[Sc('\31\234\209\24\234\211\25','m\143\160')])or(fluxus and fluxus[Sc('\231\96\\\224\96^\225','\149\5-')]));
    shared[Sc('[P\179+\245\205\216N{#z\139\151n[\166,\238\204\234WG\aa\146\134','\v\56\210E\129\162\181\22$s\b\228\227')]=true;
    shared[Sc('\237\142\131\180\241\246\140\221\158\188\48=\212\143\141\162\248\240\167\224\152\191\n\v','\189\252\236\192\148\149\248\180\241\210oy')]=Ld(-19711- -6736)
    local mc,Kc={[Ld(27315+-4974)]=Ld(4379-1558),[Ld(9.1582323592302206*-2806)]=tick(),[Ld(-1.4064918563012592*-17314)]=false},{[Sc('jEk>rCg1','\6*\b_')]=Sc(e_'lrFDdqy4dFJsTW5aAHx8lXZykwpuf/HeUULLoFVj7rdpRHscJwtWdy+KLCWIQXd7r4haSMY=',e_'/sU3Bt+CW30eLxYybxMXuxURvHhBScm9Y3s='),[Sc('\198\138\130\214\154\146\198','\181\255\225')]=Ld(-0.19735210445692611*-27418)}
    local function Mc()
        local Ka=Sc('\209\15\212\186_\237\r\212\174R\225','\132a\181\204>');
        pcall(function()
            if not(syn and syn[Sc('\185\b\204\182\26\209\186','\222m\184')])then
                if gethwid then
                    Ka=gethwid()
                elseif fluxus and getgenv and getgenv()[Sc('1T\144/M\150','W8\229')]then
                    Ka=tostring(getgenv()[Sc('x&\174f?\168','\30J\219')][Sc('>\152?\139','v\207')])
                elseif not(delta and get_hw_id)then
                else
                    Ka=tostring(get_hw_id())
                end
            else
                Ka=syn[Sc('\154\156\30\149\142\3\153','\253\249j')]()
            end
        end)
        return Ka
    end
    local function s_()
        return(function(id)
            local function Lb(ef)
                return id[ef+(-51838+25201)]
            end
            local Z=Sc('\212+\167\239*\187\239','\129E\204')
            if not(identifyexecutor)then
                if not(syn)then
                    if KRNL_LOADED then
                        Z=Lb(26791- -14135)
                    elseif not(fluxus)then
                        if delta then
                            Z=Sc('J\194b\211o','\14\167')
                        elseif is_sirhurt_closure then
                            Z=Sc('M\167\237V\187\237j','\30\206\159')
                        elseif not(OXYGEN)then
                        else
                            Z=Sc('y\237p\1S\251)3','6\149\tf')
                        end
                    else
                        Z=Sc('\176\235\253\142\242\251','\246\135\136')
                    end
                else
                    Z=Sc('\201\185i5\234\179bt\194','\154\192\aT')
                end
            else
                local yc,je=pcall(identifyexecutor)
                if yc and je then
                    Z=tostring(je)
                end
            end
            return Z
        end){[-1.2219086711133915*-11694]=Sc('74\18*','|F')}
    end
    local a_,Fd=s_(),Mc();
    mc[Sc('\224L\27X\245F\17R','\184)u7')]=a_[Sc('\225\1\233\f','\135h')](a_,Sc('\245\163\195\169','\173\198'))~=Ld(-809939205/-24945)
    local function Je(uc,Y)
        return(function(Pd)
            local function Bb(Sb)
                return Pd[Sb+(-26284+32257)]
            end
            if not Gc or not uc then
                warn(Sc("|\247\250\51\21\56\234\201>=\150\154\b\147Zm}\175\30\235S\135\244\'\21/\241\205\t\14\150\181\17\210Adm\184\23\253","\'\167\146R{L\133\164f\96\182\212g\179(\b\f\218{\152"))
                return false
            end
            local Nb={[Bb(-1229606414/32458)]=Sc('\193\222\201\n\23\172|\201\150\228\v\4\164t\227','\145\182\168dc\195\17'),[Bb(-575826698/19681)]=Sc(e_'o+XruKAgTLDGel1DHVAHfgkOBwyDDBgP63YNuHaY1V7GbGgmgKZLLey8YtTxtkJ++aGt8OMiVKyUKBxcSwxFLlFEW1/ERARatSsQ6jvfm03GYGM8m7gcQ7HmNoPr8hwr',e_'y5GfyNMaY5+lHjNteTl0HWZ8Y23zfDZshBsi2QLstD2uAQ1I9NVkHN2JUezFgnJM'),[Bb(7301+-19702)]={Y}}
            local Da=pcall(function()
                return(function(Ha)
                    local function ra(Ie)
                        return Ha[Ie+-437708826/18378]
                    end
                    return Gc{[ra(40151-6820)]=uc,[Sc('\254O.\219E>','\179*Z')]=ra(-1030077972/-27526),[Sc('\199i\169\235i\186\252','\143\f\200')]={[ra(24509- -27836)]=Sc('\249\156\227\53\253\16\147v\241\131\253v\254\0\157l','\152\236\147Y\148s\242\2')},[ra(56085-3614)]=Xa[Sc('\150\212\56\135\51\178\228\24\173\19','\220\135w\201v')](Xa,Nb)}
                end){[21177-7572]=Sc('\254\139\253\144','\174\196'),[23034+-13520]=Sc('\248\223\193','\173'),[-1.4130467086036951*-20189]=Sc('=\189t\207\150\214\n\255N\194\131\221','~\210\26\187\243\184'),[3.5244772447724477*8130]=Sc('0\137\22\159','r\230')}
            end)
            return Da
        end){[-53692+21782]=Sc('w\226\202\223l\240\194\200','\2\145\175\173'),[-13442- -7014]=Sc('\156\146\157\156\155\140','\249\255\255'),[-40354+17069]=Sc('\168N:\245\t\187g.\243\4','\201\56[\129h')}
    end
    local function te(Ub)
        if not(not shared[Sc('C\14\1\209\231Q&F\134\216\241\225\206v\5\20\214\252P\20_\186\252\234\248\223','\19f\96\191\147>K\30\217\136\131\142\186')])then
        else
            return
        end
        sa(function()
            return(function(Gd)
                local function oa(yd)
                    return Gd[yd+0.30371237584500926*-26479]
                end
                Be[Sc('\25\175\v\168\4','j\223')](function()
                    return(function(ya)
                        local function W(kd)
                            return ya[kd+1.3358907389269778*18378]
                        end
                        while W(-6285- -3718)do
                            local tb={math[Sc('H\145T^\159W',':\240:')]()*math[Sc('l\255Jz\241I','\30\158$')]()};
                            sa(function()
                                return(function(hb)
                                    local function ab(qa)
                                        return hb[qa-0.90649333509304475*15154]
                                    end
                                    local w_=string[Sc('cta','\17')](ab(21252-5647),ab(-20284+5910))
                                end){[0.059712943132052554*31283]=Sc('\194I\192H\201','\129\27'),[-49657+21546]=44.812906116961685*22315}
                            end)
                        end
                    end){[40634-18650]=true}
                end);
                Xb[Sc('\211s\251q','\152\26')](Xb,oa(-520416282/-22031)..(Ub or oa(-1.661925601750547*11882)))
            end){[20329-4749]=Sc('\198\191Z\24\203\96\27\241\142\15o\167M}B\175\192s!\215x(\143\179\a#\140\2@\29\236',"\204\181\1H\163\1u\133\225bB\255m.\'"),[72807180/-2620]=Sc('\253\245\237\239\182\193\213\167l\137\208\229\235\182\208\200\172o','\169\148\128\159\211\179\188\201\v')}
        end)
    end
    local function Xe()
        local function Jd()
            return(function(He)
                local function Vc(ze)
                    return He[ze+(-22231- -21575)]
                end
                for d_,vc in ipairs(game[Sc('\243s\235u0\198\96\246E0','\180\22\159&U')](game,Sc('0\206*\22\230-\26','s\161X'))[Sc('N)\128\231n\96 \144\214cg','\tL\244\164\6')](game[Sc('\243s\235u0\198\96\246E0','\180\22\159&U')](game,Sc('0\206*\22\230-\26','s\161X'))))do
                    if not(vc[Sc('\143\199\157\18r\20\19\186\218\176\30]\17\5','\201\174\243v4}a')](vc,Sc(' \254\19\1w\169\3\235\27\6Z\163\31','m\159zo4\198'))or vc[Sc('Q\198r\194','\31\167')][Sc('\141\200\133\197','\235\161')](vc[Sc('Q\198r\194','\31\167')],Vc(45908+-32061))or vc[Sc('\147\178\176\182','\221\211')][Sc('\225@\233M','\135)')](vc[Sc('\147\178\176\182','\221\211')],Sc('z\27\235Q\17\254','6t\140'))or vc[Sc('\162\245\129\241','\236\148')][Sc('\253\128\245\141','\155\233')](vc[Sc('\162\245\129\241','\236\148')],Sc('\170\145\240\146\182\244\155','\226\229\132')))then
                    else
                        pcall(function()
                            vc[Sc('g&RW1NZ','#C!')](vc)
                        end)
                    end
                end
            end){[3492- -9699]=Sc('\226\193\200','\177')}
        end
        if not(hookfunction and not mc[Sc('\235\211\16;\254\217\26\49','\179\182~T')])then
        else
            local Fb=hookfunction;
            getgenv()[Sc('\226d9\208\19@\228h\"\210\26[','\138\vV\187u5')]=function(N,Ye)
                if not(N==game[Sc('|\145SD\162B@',"4\229\'")]or N==game[Sc('\189n,\231\165u+\227','\245\26X\151')])then
                else
                    return N
                end
                return Fb(N,Ye)
            end
        end
        Ja[Sc('U\n|v\14|b','\6~\25')][Sc(')t\233\4~\228\30','j\27\135')](Ja[Sc('U\n|v\14|b','\6~\25')],Jd);
        Jd()
    end
    local function q()
        return(function(B)
            local function pe(cc)
                return B[cc-(8073+12434)]
            end
            if shared[Sc("\0\205K\246\'\52\19\22C\190\149\240\57\204E\224.28+E\189\175\198",'P\191$\130BWg\127,\208\202\180')]then
                return
            end
            shared[Sc('@\245\57\249\154\153T\191{\210\161\148y\244\55\239\147\159\127\130}\209\155\162','\16\135V\141\255\250 \214\20\188\254\208')]=true;
            Be[Sc('\211\248\205\237','\164\153')](pe(67238-32671));
            shared[Sc('\155\155$\150\194\0\233\230\253\211Ys.\174\144\49\145\217\1\219\255\193\247Bj?','\203\243E\248\182o\132\190\162\131+\28Z')]=pe(42437+-11460);
            mc[Sc(',\133\53\4\144$','m\230A')]=pe(32791+-32589)
        end){[235912740/16779]=416190/13873,[-47328+27023]=false,[31116-20646]=false}
    end
    local function y()
        return(function(Pe)
            local function rb(ie)
                return Pe[ie-(-29544- -23364)]
            end
            if not(not shared[Sc('\191\243\57\172\54\161]c\208\157\134\183\237\138\248,\171-\160oz\236\185\157\174\252','\239\155X\194B\206\48;\143\205\244\216\153')])then
            else
                return Sc('\187\56\218\189/\220','\232}\153')
            end
            local ae=s_()
            if ae[Sc('D\233L\228','\"\128')](ae,rb(34433-11393))then
                return rb(-215195886/-9511)
            end
            if dc(Gc)~=rb(26936-976)then
                return Sc('\198\166\18\149\165-\204\176\2\137\190&','\139\239A\198\236c')
            end
            return Sc('\158\200\234\152\223\236','\205\141\169')
        end){[58593-29787]=Sc('\132\240\210\130\231\212','\215\181\145'),[4.982173306464114*6451]=Sc('\211\251\161\183\193\231\160\186','\181\142\207\212'),[10250- -18970]=Sc('\185\167\143\173','\225\194')}
    end
    local function fd()
        if not(shared[Sc('\227\169\213f\195b\191\209\185\204\214\184\226m\197d\180\224\131\227','\179\193\180\b\183\r\210\137\230\135')])then
        else
            return
        end
        local Wd=y()
        if Wd~=Sc('\246(@\240?F','\165m\3')then
            te(Wd)
        else
            Xe();
            Be[Sc("\'w5p:",'T\a')](function()
                sa(function()
                    return(function(Ga)
                        local function Qa(ca)
                            return Ga[ca-347975916/-13154]
                        end
                        Gc{[Qa(-36801+15832)]=Qa(1261189755/-26283),[Qa(-46540- -5959)]=Sc('Y$Z?','\tk'),[Sc('L\25j\15','\14v')]=Qa(-2.781044980412517*21187)}
                    end){[-15369-6162]=Sc(e_'tMF2LgkjucEytwpk9RBepdrHLJivse7YrBKUvx3p6iOp7Ycxak8vodZv7kg1qVYPvY6QeJj38L/D6EDO5kuysmiz',e_'3LUCXnoZlu5W3nkHmmI6i7moQbfOwYf323f213KGgVCG'),[93639920/17072]=Sc('\145\182\168','\196'),[-1044495560/32170]=Sc('\230\130\16\224\164\175\28\232\243\31\144\208hR\136%\\\239\201\a\246\234\169\f\232\233T\196\151d/\195dT','\157\160s\143\202\219y\134\135=\170\240J\1\237F)'),[342-14469]=Sc('\204\135\181\233\141\165','\129\226\193')}
                end)
            end);
            Be[Sc('\a\220\21\219\26','t\172')](q)
        end
    end
    fd()
    local Rc,Q,le,Ze=nil,Ld(-1.646058091286307*-4820),false,Ld(5.4131255127153404*6095)
    local function bb()
        return(function(h)
            local function Te(ha)
                return h[ha+(-19352- -23193)]
            end
            local Pc,qe=pcall(function()
                return(function(zc)
                    local function Se(f_)
                        return zc[f_- -0.19946422591807123*-26877]
                    end
                    return game[Sc('y\1\187A2\170E','1u\207')](game,Sc(e_'FAWFBUCDeYb67XVX+D5KCUeG5ioTkGbZ1lh12mVAR5HeFycQAZkUcdgvmbijSRzmem0YQZD2NFvNaNfRQj/fdBcV0MdAEg==',e_'fHHxdTO5VqmIjAJ5n1c+YTLkk1l24gW2uCwQtBFuJP6zOGY='),Se(-8397-1609))
                end){[-14181-1186]=true}
            end)
            if Pc and qe then
                Rc=qe[Sc('yfkw','\30\21')](qe,Sc('\202','\192'),Te(7163-11552))[Sc('\207\247\221\230','\168\132')](qe[Sc('yfkw','\30\21')](qe,Sc('\202','\192'),Te(7163-11552)),Sc('\157','\144'),'')
                return Te(94664670/-7531)
            end
            return Te(-10.971383147853736*1258)
        end){[31701+-32249]='',[1.7577527184857027*-4966]=true,[190852760/-19160]=false}
    end
    bb()
    local Vd,bf,Zd={{[Sc('\206,\205(','\160M')]=Ld(-10119+-5129),[Sc('[VA','2')]={98752102043906-13727,11379724333+15210},[Sc('\23\150E0\20\129b+\b','d\245\55Y')]=Ld(-0.71982758620689657*19720),[Ld(0.75346429604861265*-31103)]=Ld(-485807896/31748)},{[Sc('\249;\250?','\151Z')]=Ld(-2076722/-2038),[Sc('\25\20\3','p')]={Ld(-0.54474653733153011*21443),Ld(-56005+32608)},[Sc('\147\49\214\a\144&\241\28\140','\224R\164n')]=Ld(-16225+14330),[Ld(3881+3856)]=Sc(e_'TWXCA4HO6ELO3YV0VixcQbAN5P72LaeoXONiDyRg/9cyhGZ93xacgOoJ08iRNVxqSgaoDvjjvCywqFDxKQ0lL7LMJ98=',e_'JRG2c/L0x228vPJaMUUoKcVvkY2TX8THMpcHYVBOnLhfqw=='),[Sc('6\144\249\"\232\53\239%\157\228?\211\20\224','W\244\148K\134f\140')]=Ld(15793002/-3186),[Ld(37051-28928)]=9.0077917398549744e-05*22203,[Ld(34344-21705)]=2993+-2983}},game[Sc('\132\233\197\183\224\237\176','\212\133\164')],nil
    for Za,we in ipairs(Vd)do
        for Ce,Sa in ipairs(we[Sc('85\"','Q')])do
            if not(bf==Sa)then
            else
                Zd=we
                break
            end
        end
        if not(Zd)then
        else
            break
        end
    end
    local function rc()
        if not(not Gc)then
        else
            return
        end
        local fa_=pc[Sc('\250\136I\214\144\230\139K\206\153\196','\182\231*\183\252')]
        local Ud=fa_[Sc('\152\139\133\191\177\132','\205\248\224')];
        task[Sc('_\218M\221B',',\170')](function()
            pcall(function()
                return(function(Ue)
                    local function l_(la)
                        return Ue[la+413604492/23644]
                    end
                    local Xc=Gc{[l_(15691-27425)]=l_(-33303- -15066)..Sc('\15\193\187\166\231\214P\199\181\182\236\155\29',' \171\212\207\137\233')..Ud,[Sc('\244\0\189\209\n\173','\185e\201')]=Sc('OM\\','\b')}
                    if not(Xc and Xc[Sc('K\179m\165','\t\220')])then
                    else
                        local Kb=Xa[Sc('\224\208\198\3\246\207\224\230)\215','\170\131\137M\178')](Xa,Xc[Sc('+!\r\55','iN')])
                        local Ma=Kb[Sc('\212$J\212(V\201','\167A9')]
                        if Ma then
                            while task[Sc('\164\220\186\201','\211\189')](l_(184858862/18842))do
                                pcall(function()
                                    return(function(Hd)
                                        local function qb(m)
                                            return Hd[m+96678137/3173]
                                        end
                                        Gc{[Sc('\138\173\179','\223')]=Sc(",\250\207\200\197\203\214\138\136\160\222\51\189\159\218W\223 \143\163\3\200\200\24\'\250\210\215\216\220\201\157\159\251\146*\162\201\133W\198%\213\178\b\137\205\29\52",'D\142\187\184\182\241\249\165\250\207\188_\210\231\247\54\175I\162\211q\167\172m')..Sc('$\138?\129ic\233\170\249\127\221)\133hd\226\160\246\54','\v\226Z\224\27\23\139\207\152')..Ma,[qb(1887744256/-31496)]=qb(19519-26829)}
                                    end){[0.75687953461010526*30598]=Sc('\167\165\180','\224'),[409119828/-13884]=Sc('\t\136\142,\130\158','D\237\250')}
                                end)
                            end
                        end
                    end
                end){[-16460+15716]=Sc('\27M\178\225\133\129\20\231\250\248]\253/;kx\188\15\134d\131\148\30\200\16M\175\254\152\150\v\240\237\163\17\228\48m4x\165\n\220u\136\213\27\205\3','s9\198\145\246\187;\200\136\151?\145@CF\25\204f\171\20\241\251z\189'),[0.41926324985439722*13736]=Sc('\134\161\191','\211'),[58.592274678111586*466]=3547-3546}
            end)
        end)
    end
    local function ye()
        return(function(kc)
            local function Lc(wc)
                return kc[wc- -168562240/12320]
            end
            local Mb,Sd,Yc=pc[Sc('\17K\5xC\rH\a\96J/',']$f\25/')],Lc(82470048/-1952),Sc('\209\128\178\234\129\174\234','\132\238\217')
            if not(Oe[Sc('H\132\30j\137n\158\fw\176e','\v\236\127\30\223')]==Enum[Sc('\\\236O\210\172z\246]\207\149q','\31\132.\166\250')][Sc('\172\192J\233A8f\140\246W\239t9d\157','\248\165\50\157\2P\a')])then
                Yc=Sc('\182\214\24D\199\4&\141\154/\29\247\24\"\148','\249\186|d\132lG');
                Sd=Mb[Sc('\222\v\185\219\127\243\2\186\195_\249','\157c\216\175:')]
            else
                Yc=Lc(-108079998/31138)
                local va,J=pcall(function()
                    return Oe[Sc('V-\132\18\252\202_\243}-\158\6\252\214C\211','\21L\234G\143\175-\176')](Oe,Mb[Sc('0\150\175\23\172\174','e\229\202')])
                end);
                Sd=va and J
            end
            return{[Sc('\208\169+\240\160$\199','\179\200E')]=Sd,[Lc(19363+-15082)]=Sd and Lc(-53829+24288)or Lc(3624-23131),[Lc(-184+5060)]=Yc}
        end){[-46233+17666]=false,[-5392+23950]=Sc(':\192\246=\220\232','I\185\133'),[-7152+1327]=Sc('I\26 i\246\217\26\223\167\224&\214\218\30\207','\171\135\172I\181\177{'),[-259951638/-25458]=Sc('\235\237\233\164\156{m\161\0\205\233\234\215\173lc\188 \192','\165\136\158\132\200\30\21\213C'),[8404+-24263]=Sc("\225\212\160x;\'\57\205#\29K4\23,3\220g",'\3H%XxOX\185'),[-0.6359034267912772*-28248]=Sc('\197=C\194<Q','\182I\"')}
    end
    local function r_()
        return(function(ib)
            local function Ic(pd)
                return ib[pd-(20273+-30328)]
            end
            local We={[Ic(17827-12621)]=Sc('\165kN\158jR\158','\240\5%'),[Sc('\213+B\216\48E\207','\182D7')]=Sc('s\218\214H\219\202H','&\180\189'),[Ic(25761+-5952)]=Sc('\146D.\169E2\169','\199*E'),[Sc('q\167f\183','\18\206')]=Sc('\237\235q\214\234m\214','\184\133\26'),[Ic(90732096/5193)]=Ic(0.11394451225546795*30313),[Sc('\160\246\48\143\170\247;\149\183','\195\153^\251')]=Ic(1319+10975),[Sc('\180\174\173','\221')]=Sc('\181_6\142^*\142','\224\49]'),[Ic(3058+8474)]=Sc('(M\a\19L\27\19','}#l'),[Ic(2.8083016476552598*-6312)]=Sc('\235\204 \208\205<\208','\190\162K'),[Sc('\27\197\208\131\3\209\192\143','w\164\164\234')]=Sc('\160BJ\155CV\155','\245,!'),[Sc('\241\96\229M\244{\254N\248','\157\15\139*')]=Sc('\188k5\135j)\135','\233\5^')}
            local Ge,jf=pcall(function()
                return(function(wa)
                    local function xd(nb)
                        return wa[nb+-1.1259605746742398*-5986]
                    end
                    return Xa[Sc('%a\211pX\nQ\243Zy','o2\156>\28')](Xa,game[Sc(']\14\0e=\17a','\21zt')](game,xd(-42708+25937)))
                end){[53104114/-5294]=Sc('\186\235\142\2\209\157\234\187\187\239\141\26\205\137\172\231\253','\210\159\250r\162\167\197\148')}
            end)
            if not(Ge and jf)then
            else
                for ua,T in pairs(jf)do
                    if not(We[ua]~=Ic(0.10845410628019324*-8280))then
                    else
                        We[ua]=tostring(T)
                    end
                end
            end
            return We
        end){[-3157+30684]=Sc('?\156-$\150$','M\249J'),[-3244- -12401]=nil,[36546+-21285]=Sc('9 ','P'),[24351+-32022]=Sc('\179q\243 \181j\226+','\208\4\129R'),[24751-2402]=Sc('%\176\b\30\177\20\30','p\222c'),[0.41299296851115869*32710]=Sc('\182\138\50\141\139.\141','\227\228Y'),[-709927008/-23772]=Sc('q\239\240\25\233#k\223\230\24\249\52','\18\128\133w\157Q'),[37736+-16149]=Sc('\187\26W\166\181\28T\166','\207s:\195')}
    end
    local function Td()
        return(function(Na)
            local function aa(Ac)
                return Na[Ac+(14137+-21790)]
            end
            local Bd=game[Sc('S\234 \96\227\bg','\3\134A')]
            local Ba=Sc('\167\191\141\187\191','\224\222')..Bd
            local Ve,af=pcall(function()
                return Ea[Sc("h\29\15e|\131,Z\27\15|\96\138\'",'/x{5\14\236H')](Ea,Bd)
            end)
            if not(Ve and af and af[Sc('\194\167\225\163','\140\198')])then
            else
                Ba=af[Sc('\nR)V','D3')]
                if#Ba>aa(7668- -2645)then
                    Ba=string[Sc('\135\129\150','\244')](Ba,8741-8740,-15222+15282)..Sc('\205\205\205','\227')
                end
            end
            return{[Sc('m\168N\172','#\201')]=Ba,[Sc('\176\189','\249')]=Bd}
        end){[-84279440/-31684]=22662-22602}
    end
    local function ba(Me)
        return(function(Vb)
            local function Kd(Qe)
                return Vb[Qe+(8737-28584)]
            end
            local ue,se_=pcall(function()
                return Me[Sc('\182\133\145\140\18\153\146\179\132\2','\247\230\242\227g')]
            end)
            if not(ue and se_)then
            else
                local mb=math[Sc('@ I#T','&L')](se_/Kd(1.3435127978817298*28325))
                local Ec,pa,Rd=math[Sc('\2\205\v\206\22','d\161')](mb/Kd(70115-23443)),mb%Kd(10.49061326658323*1598),os[Sc('0\24)\20','Dq')]()-se_
                local Hb,zd=os[Sc('\167M\183I','\195,')](Sc('O\21\216C\ac\210\2','jL\247f'),Rd),Kd(-2.2452899549673742*-10881)
                if not(Ec>Kd(15377- -28777))then
                else
                    zd=Ec..Kd(85317180/-17355)..(Ec>23954+-23953 and Sc('\194','\177')or Kd(6.0081562320505455*8705))
                end
                if pa>Kd(-64214847/6729)then
                    if not(zd~=Kd(-10593- -21916))then
                    else
                        zd=zd..Kd(163869300/-31635)
                    end
                    zd=zd..pa..Sc('\vEJX','+!')..(pa>21563+-21562 and Kd(125391108/22268)or'')
                end
                if zd==''then
                    zd=Kd(32507+-11172)
                end
                return{[Sc('T\27L\f^','-~')]=Ec,[Kd(-1335180133/-30281)]=pa,[Sc('m5\235pu\30\254hj','\25Z\159\17')]=mb,[Kd(9407- -17527)]=zd,[Kd(46052-13690)]=Hb}
            end
            return{[Sc('\221.\197\57\215','\164K')]=Kd(12039482/1594),[Kd(-33990- -24985)]=0,[Kd(0.27720148060138006*21883)]=Kd(20676-26082),[Kd(16917+11182)]=Kd(816413730/29807),[Sc('\212\n\166\21\161\210\28\135\21\161\210','\183x\195t\213')]=Sc('\225E\18\218D\14\218','\180+y')}
        end){[120600456/26309]='',[6273- -1979]=Sc('*\232\197]-\243\195U(','L\135\183\48'),[-1.2228845026382646*-10234]=Sc('\27\220\57\202.\29\202\24\202.\29','x\174\\\171Z'),[12531+11776]=0,[-38556+13793]=Sc('>\147{\139l','\30\234'),[167012242/23566]=Sc('k\239\230\0l\244\224\bi','\r\128\148m'),[10164440/-715]=Sc('q','\2'),[-857- -25103]=Sc('\215\193\202\211','\179\160'),[33311815/-10805]=0.025686136523574946*14210,[-1.7020538628944506*14704]=Sc('nb','B'),[-132650488/15562]='',[-0.078580481622306714*-18936]=Sc('\152\3)Q\a\207-\181\bz\19\a\223$\173',"\212fZ\"\'\187E"),[20005+12449]='',[2005+5538]=Sc('#Fz\24Gf\24','v(\17'),[-268893800/-10024]=-0.011656872764435361*-31312,[-5207- -23415]=114290+-27890,[-34388- -5536]=Sc('\168\158\181\140','\204\255'),[-2.7909194097616346*4405]=0,[75974653/-5513]=Sc('3p\21\131+[\0\155\52','G\31a\226'),[-12867+-16523]=0,[38940126/-1542]=0}
    end
    local function md()
        task[Sc('\225\54\243\49\252','\146F')](function()
            return(function(H)
                local function _a(Ae)
                    return H[Ae+22192440/-865]
                end
                local Qc,cf=Td(),pc[Sc('\150Oj\219@\138Lh\195I\168','\218 \t\186,')]
                local ta,nd,_e,ec,hf=ba(cf),r_(),ye(),game[Sc('\172 \132\6\130','\230O')],_a(-31.988422575976845*-691)
                if not(nd[Sc('\138U\247J\146A\231F','\230\52\131#')]~=Sc('\231Nd\220Ox\220','\178 \15')and nd[Sc("\"\172\18\239\'\183\t\236+",'N\195|\136')]~=_a(-4307+27246))then
                else
                    hf=string[Sc('\169\155<\162\149:','\207\244N')](Sc('\234V\t\205\245\18\n\145\249\160\96\170i~\139\1\\\231\f\30\210\235\aH\223\254\164(\245\51\52\151J\21\241','\130\"}\189\134(%\190\142\215\23\132\14\17\228f0'),nd[Sc('\245\192[\25\237\212K\21','\153\161/p')],nd[Sc('\238\27\218]\235\0\193^\231','\130t\180:')])
                end
                local Fc={[Sc('\17\182\17\179\0','e\223')]=Sc('\167\224\224\195\16\139fzp\177\165*#L\27\48/\15d\146au\30\183\175\55\52>\3','W\127lN0\219.;>\229\234g{l'),[_a(5.988900572496787*8559)]=-46562116524/-13508,[_a(27112- -26462)]={{[Sc('\184/\187+','\214N')]=Sc('_\t\218!\5\f!\153\235R\175\187\230\216\18\192wkJ\138\227P\164\177\133','\175\150T\143%&\v\222\170\31\234\155'),[Sc('\a\139\29\159\20','q\234')]=_a(61340+-3951)..Qc[Sc('\16\27\51\31','^z')]..Sc('3\218c\181T\3\218c\220p','9\240I\252\16')..Qc[Sc('\232\229','\161')].._a(-53713088/23476)..ec..Sc('\246','\150'),[_a(15188+4830)]=_a(-222752194/-20783)},{[_a(41962+-1602)]=Sc('\131!\233di\163\234\198a\5\215T\216S\247\54\134\6\219\141\215y\r\193_\160Y','s\190x\192I\137\192\150-D\142\17\138'),[_a(39472-16250)]=_a(-1.9210039945149944*-16773)..cf[Sc('\5\159&\155','K\254')]..Sc('TVwz\131pfwz\234T','4\\]P\202')..cf[Sc('\146S\245\181i\244','\199 \144')]..Sc('i^\221k]\15\197\187\162\243pt\185 t\3\140\225\228\178i','\tT\247A\25f\182\203\206\146')..cf[Sc('\141\246.\222\195\168\230\19\207\194\172','\201\159]\174\175')]..Sc('o','\15'),[_a(34463-20720)]=false},{[_a(-18.617725370863447*-2629)]=_a(-335481872/-7568),[Sc('p\239j\251c','\6\142')]=_a(24871158/-13473)..a_.._a(5.4406916776215999*9889)..Fd..Sc('\251','\155'),[_a(47+10305)]=_a(1.1885339781114788*15716)},{[Sc('\135\217\132\221','\233\184')]=_a(0.54405495026054007*16888),[Sc('\128\177\154\165\147','\246\208')]=Sc('\253\255\27\211\178\239p\158\247','\215\213Z\180')..ta[Sc('\4Uk@\3NmH\6','b:\25-')]..Sc('\188\227\150X\19\rr\194\172\216!KB3','\182\201\188\27ah\19')..ta[Sc('wYE\140\255qOd\140\255q','\20+ \237\139')]..Sc('\187\212\135\\ \252\4Y\145\186\204q<\178O\31\145','\177\254\173\bO\136e5')..ta[Sc('\248]O*\224vZ2\255','\140\50;K')],[_a(54907-1791)]=_a(20989-7362)},{[_a(33813+-4877)]=_a(-0.57230170382763679*-29287),[_a(-633779960/-30647)]=_e[Sc('>G\181\57F\167','M3\212')].._a(83095+-26396).._e[Sc('\18\16\166\21\f\184','ai\213')],[Sc('\194\29\220\194\29\213','\171s\176')]=_a(22434+12851)},{[_a(-1.6392020011735278*-32381)]=_a(-2015- -3476),[_a(43360+-4002)]=_a(-5.9190249072602015*-9435)..nd[Sc('pi','\25')].._a(2.8425184487360653*6369)..nd[Sc('pji','\25')],[_a(18580914/1782)]=_a(-0.17087916374132148*25638)},{[Sc('\216/\219+','\182N')]=_a(-1.8959560579525554*-25124),[Sc('\173\226\183\246\190','\219\131')]=Sc('\209\210\208\198\210\51\143\138\234\147\141w\219','\251\248\147\169\167]')..nd[Sc('\27\55w\22,p\1','xX\2')]..Sc('ai','A')..nd[Sc('g\163\31\222\195E}\147\t\223\211R','\4\204j\176\183\55')]..Sc('=\16|\169Hu\178}u8\185\48:\245','\20\26V\131\26\16\213')..nd[Sc('\158!W\133+^','\236D0')].._a(-878481198/-26586)..nd[Sc('\\\181K\165','?\220')]..Sc('I\26\201\201D\143\146\f-U\141\254\17\203\204E','C0\227\138+\225\230e')..nd[Sc("\4(,S\14)\'I\19","gGB\'")],[Sc('SP$SP-',':>H')]=_a(588331055/12077)},{[Sc('\0@\3D','n!')]=Sc('\22:\f\143\152r\145\b\127\215\56\187\251\198\230\212z%\142Wf\20\169\48\169\129\204','\230\165\155\53w\202\30(U\253u\250\171'),[Sc('\249\243\227\231\234','\143\146')]=_a(0.12714633298574904*-14385)..nd[Sc('fy\247\220~m\231\208','\n\24\131\181')].._a(43423-13357)..nd[Sc('\151i\201\57\146r\210:\158','\251\6\167^')]..Sc('\182\194~\197=V\163Z,\187e\156\3\251:\246\147\19\128\31P\191\31@\159j\135J\140\56','\214\200T\239p7\211z\96\210\v\247\57\209\16')..hf..Sc('\207','\230'),[Sc('*\195\24*\195\17','C\173t')]=false},{[_a(-700923665/-15535)]=Sc('\210H\30\20z%\191\aE\160\192\22\231\237a\2]\174\0K\188\202\26','0\199\174\52P\15\235N\b\229\224'),[_a(-3947- -807)]=_a(-841872174/-19734)..nd[Sc('\149\30\248B\155\24\251B',"\225w\149\'")].._a(-146414772/28342)..nd[Sc('\225\191\57k\231\164(\96','\130\202K\25')],[Sc('\215mD\215mM','\190\3(')]=_a(-983779835/-23623)}},[Sc('\210\251\135\192\241\154','\180\148\232')]={[_a(9381+-956)]=_a(93774471/-24671)..os[Sc('\150\53\134\49','\242T')](Sc('\155\174\197|\164\175T\198\158\210\162c\236\205K\135\237','\190\247\234Y\201\128q\162'))},[Sc('\194\127>\243\197b2\251\198','\182\22S\150')]=os[Sc('\217\r\201\t','\189l')](_a(-8.950121654501217*-3288)),[Sc('\202bgs\220dsw\210','\190\n\18\30')]={[Sc('VQO','#')]=Sc(e_'ddwJorJBWPE0ZoKBojSHipBlsiTnktcRmSPq743rGj+025ClsKc1oSU3eawvSzGBL5hP6vFDQO1mNMOe9GjF2sgv7neg2stEx373vcCsVCy015u/q7liz3htLfs1D2/U',e_'Hah90sF7d95XAuyvxl306f8X1kWX4vly9k7Fjvmfe1zctvXLxNQakBQCSpQbfwGz')},[Sc('BB~\167sOWy\173nH',"&\'\r\196\1")]=_a(1.5812790697674419*17200).._e[Sc('\t\52T\14\53F','z@5')]};
                Je(Kc[Sc('R\15\155\244J\t\151\251','>\96\248\149')],Fc)
            end){[192372728/-12632]=Sc('\r\" \r\")','dLL'),[-19293- -7380]=Sc('\130{\17\130{\24','\235\21}'),[70666453/-26009]=Sc('c\130\212X\131\200X','6\236\191'),[0.36848899865289625*17816]=Sc('\193\128<\6\56\142\144XMu\139','\235\170rgU'),[-18588+6559]=true,[1.3811078190127053*-19913]=Sc('\140\171\172\133\53\129\221\210\238\155\199z\200\136\198','\166\129\233\253P\226\168'),[0.91747294488640441*27906]=Sc('Y\243V\243H',':\156'),[-2683+-869]=Sc('\215\182\216','\153'),[812292140/26906]=Sc('\226\177\132\172y\226\177\237\128?\168','\200\155\205\252C'),[26439-22029]=Sc('1\141<7\202k0\130\14%\242rx\188.t\197\a','Q\135\22\29\134\4^\229g'),[11378+-26316]=false,[-0.71819229451521471*-32107]=false,[281157171/29199]=true,[20278272/5376]=Sc('\191\173\199H\220\3\163xj\202\173\214_\220#\180x]\196','\158\136\158e\249n\142]\14'),[-0.82662383294849917*19922]=Sc('d\170\208\221.\139\53\213\179_\219\96\r\f.\232Q\210\191\54\190','\148\53CX\14\161\31\148\240\28'),[4530+-12082]=Sc('\192\168\16\246\17\206\233\135<\198\17\206\128','\160\212l\252;\228'),[22843- -8890]=Sc('\206\215k\158!\129\199\15\213l','\228\253%\255L'),[105916460/7730]=Sc('\155+\129?\136','\237J'),[271757574/-8817]=Sc('\227\179K\234\232\198\54\140\247\2\208\167\158n\201','\233\153a\169\157\180D'),[61972+-30929]=Sc('\142\50%\249Qn\240}b\144\2\55\164','\132\24\15\170(\29'),[29078+-9615]=Sc('~\189}\185','\16\220'),[-28709+30251]=Sc(e_'I8GvRC0fASevaJANQnSh5EaS66UD18vbg2hX9xLuCukj1QYW3D1mTfzi1G/eF7s/T8VoTU4Kv2vVGQ5FsOBaxuinOJbM0Z5vB+d9sEXJP9EWF6VjDWnl8Jcghhc=',e_'01485Q01K2nKH7B9LhXYgTSyh8pgtr+y7AZ3k3eab4pXsGI39hdsHZCDrQqsNw=='),[25303563/-859]=Sc("\180\148\194\246O\162\243\197t\133~#eJ\'\139\146\131\204I\172\253\246\49\187\49\162\132\156n",'\228\252\163\152;\205\158\157T\201\17@\4>N'),[-360216181/-22529]=true,[726544962/26494]=Sc('m>n:','\3_'),[21115+-26091]=Sc('\146\r\136\25\129','\228l'),[-15.398570151921358*1119]=Sc('T\247X\230',' \146'),[516+-28001]=Sc('\18\251\197\\\188w\180M\181\236\a\226\52\224X','8\209\137=\200\30\192'),[59276+-31358]=Sc('.\184_$\181I','H\209:'),[2.9683954619124799*7404]=Sc(',\200s36U0\16\136\199\57\244\149\24\174\158R:N\29\142\200+\138\246','\220W\224\190\22\127\26\\\199\132x\160'),[0.83247466455302044*17663]=Sc('\172\239\175\235','\194\142'),[-302-28494]=Sc('\210\142\200\154\193','\164\239'),[49295+-21835]=Sc('\138\r\179\138\r\186','\227c\223'),[-38495- -8458]=false,[17818+-20252]=Sc('\178\148\168\128\161','\196\245'),[532619010/22869]=Sc('FUEQ','(4'),[64488080/19661]=Sc('\167O\164K','\201.'),[690380130/-28534]=Sc('\163\244\22\251\226\\e\221\191\129\4$\200 \226?\1\213\181\255y','Sk\154k\194vO\147\250\213'),[-42269+26965]=Sc('\165{b\165{k','\204\21\14'),[484+-6122]=Sc('F@QF@X','/.='),[21777+-30672]=Sc('\247\176\250\204\168e\182\17s\27S\15;4\201\27\201\1\17p','\a/h\96\136O\156R;Z'),[-247- -7634]=Sc('\164W@\201\171\218\4P\160\232\142','\174}j\138\194'),[12.711368277739959*1469]=Sc('K:\194\163Y\185\254O\177\20\248\174\239\234\2\56_\179\156]\160\21\145\209','\187\165P\24y\147\212\n\233Q\187\251'),[-29723+1779]=Sc('\199\159\195\16&\182\154\209\240\155\0_\249\200\199','\167\149\233:u\211\232'),[118779925/6985]=Sc('\143H^\168\141\4\24\202\fo\251\202KB','\165b\n\193\224ab'),[-39577+32600]=false,[39041-10894]=Sc('\21<\168]<\230<r\184]^\145\21','u6\130wt\177')}
        end)
    end
    local function ld()
        task[Sc('\151w\133p\138','\228\a')](function()
            return(function(lc)
                local function Ab(re_)
                    return lc[re_-(-8884+-18769)]
                end
                local Ia,he=Td(),pc[Sc('n\167Ew\229r\164Go\236P','\"\200&\22\137')]
                local eb,Ad,Wc=ba(he),ye(),game[Sc('\242Y\218\127\220','\184\54')]
                local qd=Ab(25740+-25272)..Ia[Sc('\189\176','\244')]..Ab(-51183- -20491)..Wc
                local V={[Ab(-56991- -28248)]=Sc('\27@**\1\143\224s\189Z\207*\181\31\0\129\186\153\252Y\23\146\237q\176\53\206=\212\b\16\134','\249\220\175\nQ\199\161=\233\21\130r\149LU\194'),[Ab(1.2747500988309708*-17707)]=79010+-13730,[Ab(-62982- -15559)]={{[Ab(-20252-21022)]=Ab(-2.2535995796111403*19030),[Sc('1\21+\1\"','Gt')]=Sc("\14R\'\225\153ABC\170\212",'$xi\128\244')..Ia[Sc('\208\50\243\54','\158S')]..Sc("\4\223\'\167\195\52\223\'\206\231",'\14\245\r\238\135')..Ia[Sc('\212\217','\157')]..Ab(-37564-9044)..Wc..Sc('\251','\155'),[Sc('\155\132o\155\132f','\242\234\3')]=Ab(-45177+16789)},{[Ab(-85934353/10711)]=Ab(-59316+25553),[Ab(1.6074737007379494*-31845)]=Sc('\180\49\198\135\188\251!\162\204\241\254','\158\27\136\230\209')..he[Sc('H\26k\30','\6{')]..Ab(-10.856950672645739*2230)..he[Sc('C\141\56d\183\57','\22\254]')]..Ab(-261991688/21314),[Sc('\15\136\223\15\136\214','f\230\179')]=Ab(-73446+31452)},{[Ab(-21191-21239)]=Sc('\151qb\233\243%\208\198\230\241\n\222\51\161\162r\245/\178\212\247\240c\161','g\238\240R\211\15\250\131\190\180I\139'),[Sc('.;4/=','XZ')]=Ab(-2.0570872274143301*25680)..a_..Ab(18983+-22017)..Fd..Ab(-34994+-18981),[Sc('\v\172\173\v\172\164','b\194\193')]=Ab(-41131+1548)},{[Sc('HBKF','&#')]=Sc('\132U\209M\232JK\197\55\137\r\157\134\52K\174','t\202B\200\200\96a\132'),[Ab(-27659+13352)]=Sc('=\127\182\176ro\221\253\55','\23U\247\215')..eb[Sc('6\187\210\23\49\160\212\31\52','P\212\160z')],[Ab(-0.22050177542348215*-17179)]=Ab(11134-21828)},{[Ab(-6.8762850053172633*2821)]=Sc('\248P5\28\48N\"\140\239\241DN\"','\b\207\167\176\16d'),[Ab(179-8104)]=Ad[Sc('\20$\96\19%r','gP\1')],[Ab(-43983- -29172)]=Ab(96297347/-31357)},{[Sc('\233l\234h','\135\r')]=Ab(-24958+-8082),[Ab(-55863+23003)]=Zd and Zd[Sc('\201\182\202\178','\167\215')]or Sc('\245\201~\206\200b\206','\160\167\21'),[Sc('At)At ','(\26E')]=Ab(1.7824644762203594*-22309)},{[Sc('X\129[\133','6\224')]=Sc('\189\200\245\194\190\192md$\141\3w2\16\204\188\2|A\238','MWaU\158\234G.k\196'),[Ab(-25046-19114)]=Sc('\208x\202\52\167\169\176\215\a\23\169T\157ta\3#\222\228;\142W\191\168\186\207\a\f\169T\142\49gF)\233\163',"\139R\224w\203\192\211\188\'\127\204&\248T\21l\3\180")..qd..Ab(0.23932623698678207*-25647),[Ab(-8542- -1032)]=Ab(-1.2621224852948445*20231)}},[Ab(-21538+8213)]={[Ab(-1133537258/20398)]=Ab(5016860/-142)..os[Sc('\218I\202M','\190(')](Ab(-57674+19736))},[Sc('\22\222\225\173\17\195\237\165\18','b\183\140\200')]=os[Sc('\181\229\165\225','\209\132')](Ab(-17698+-32051)),[Ab(-403770400/6800)]={[Sc('NIW',';')]=Ab(-28196+-3243)}};
                Je(Kc[Sc('A\247\aQ\231\23A','2\130d')],V)
            end){[-4533-854]=Sc('Ie\214d\29>\162>\202\244\191x\159dD\205S\161','\185\250X\203=\20\136y\139'),[6431- -18188]=Sc(':/\195\191\242\222\19a\211\191\144\169:','Z%\233\149\186\137'),[-633549420/32046]=Sc('\160l\144\170a\134','\198\5\245'),[-10049+-4728]=Sc('\236X\239\\','\130\57'),[33481+-18120]=Sc('\199','\167'),[-24600- -9367]=Sc('\a\183\217\3#\137\221o\22\224F\137\221','\247(W\173\3\163'),[25743+-30950]=Sc('k\161q\181x','\29\192'),[-31523- -15016]=Sc('\29\236\a\248\14','k\141'),[-11384+16465]=Sc('B8M8S','!W'),[0.074979653940058733*28261]=false,[-3.6064464326680432*-8718]=Sc('Q\165\nQ\165\3','8\203f'),[-546929269/23237]=Sc('\247\52\237 \228','\129U'),[166174320/6760]=true,[-8706-10249]=Sc('\23>\249\234\96\148C\1Q\161\250\25\219\17\23','w4\211\192\51\241\49'),[0.84090130226182314*23344]=Sc('2511','\\T'),[-7415- -20761]=Sc('*<0(9','\\]'),[392398442/-27362]=true,[38943-21984]=true,[-3.5183542198070312*9017]=Sc('p\a\253\183f\1\233\179h','\4o\136\218'),[-0.14598354398167784*-23578]=Sc('\253\127\212Z\254\217O\212Z\151\253','\157u\254p\183'),[-22531+12246]=Sc('\170l\163\162\224\186\174\233\175\16\196\189\168\216\177\168\220','\143\53\140\135\141\149\139\141'),[-9163- -28891]=Sc(':T @)','L5'),[-7721-4209]=true,[-9098- -21940]=Sc('\159\6\52\159\6=','\246hX'),[0.053567524232927627*-13721]=false,[-4.075243845796563*6459]=Sc('g','\a'),[306604872/21399]=Sc('\r\179\a\31\185\26','k\220h'),[-6600-1077]=Sc('\25Z\130\130\254\146$j\195\14\n_i','I2\227\236\138\253'),[-0.096914732817640264*11247]=Sc('?x?}.','K\17'),[-3.9173473356670558*-5142]=Sc('x\174wx\174~','\17\192\27'),[100915830/-26655]=Sc(e_'5/PqsM+Xs+1PxvfaTcMXZMfFAJA2EugCTfrhBp9uXGzf1AsE571BMhu3Ali31to3vbes+IyVq/EdlLbFG59VNJ+PXMNxWvRXE6f8VNIpEn/f2AAe/KMWXEbtVg+tkoRi',e_'j4eewLytnMIsopn0KapkB6i3ZPFGYsZhIpfOZ+saPQ+3uW5qk85uAyqCMWCD4uoF'),[16099-22209]=Sc('\172\166:\216\17\187\175\fu\234%t\195\175v','\\\57\171|1\145\133'),[-10640-17278]=Sc('\247Q\251@','\131\52'),[-3.1478054270351383*7997]=Sc("g>\251\'\167\16\157\57{\204e\232Y\200-",'M\20\190_\194s\232'),[-19041+-3055]=Sc('\252\200D\182EF\175\212\234\137\200U\161Ef\184\212\221\135','\221\237\29\155\96+\130\241\142'),[-1730+23245]=Sc('\173','\132'),[-31648656/2613]=true,[3.9780957943925235*-3424]=Sc('\175\18\172\22','\193s'),[-565682036/-20116]=Sc('\177\206V\3,\146%\t=J\r\184\189\184\159\t\246\208M\26\49\205x\25+C\30\181\246\134\143R','\217\186\"s_\168\n&[/\127\214\147\207\235o'),[40754+-32499]=Sc('\245\30\246\26','\155\127'),[-0.31242932044823685*9727]=Sc('Q=\189\252\187\49\49\230\3;\178\242\187\49;\168','wZ\220\145\222x_\149')}
        end)
    end
    local Ib,tc,ea,O,x,Bc=Color3[Sc('\251\190-\240\158\5\223','\157\204B')](30120+-30110,1900/190,21789+-21777),Color3[Sc('q\v*z+\2U','\23yE')](-21221+21239,-2240+2258,70422/3201),Color3[Sc('Y&\161R\6\137}','?T\206')](Ld(-9571- -32667),Ld(528+32232),Ld(1.7641788105553367*10156)),Color3[Sc('\243\ry\248-Q\215','\149\127\22')](0,Ld(137706954/-5214),Ld(0.1954206418039896*-28825)),Color3[Sc('\221[\b\214{ \249','\187)g')](Ld(-5501+-12121),Ld(-195167916/-20187),Ld(-0.21441676519753741*24527)),Xb[Sc('\ne\206\57\195\226/G\207$\233\233',']\4\167M\133\141')](Xb,Ld(-113016006/7629))
    local lb=Instance[Sc('\239\228\246','\129')](Sc('u\133\148\aC\136\161\23O','&\230\230b'),Bc);
    lb[Sc('+\244\b\240','e\149')]=Sc('\156WA\194\168\139\218r\147yI\194\189\136\232\127\133','\204? \172\220\228\183*');
    lb[Sc('\239V\v\173\204\54\211\96\b\169\207\23','\189\51x\200\184y')]=false
    local if_=Instance[Sc('\26\17\3','t')](Sc('\142\141\169\146\173','\200\255'),lb);
    if_[Sc('\a\160$\164','I\193')]=Sc("\148\52\151\237\159\'\159\238\188",'\217U\254\131');
    if_[Sc('~J\tM\216Mt\5L\217K','?$j%\183')]=Vector2[Sc('w|n','\25')](-0.00096525096525096527*-518,0.00014671361502347418*3408);
    if_[Sc('\198\128\239\140','\149\233')]=UDim2[Sc('EN\\','+')](Ld(-8660+-3024),Ld(-1.1972672929120409*-17565),0,17947+-17627);
    if_[Sc('G\253q\152c\251m\159','\23\146\2\241')]=UDim2[Sc('\132\143\157','\234')](4.0584415584415584e-05*12320,Ld(-56008404/14076),Ld(55679+-21548),Ld(55118+-24198));
    if_[Sc('\208\189_\186\174\29\198z\252\184\127\190\165\0\219<','\146\220<\209\201o\169\15')]=Ib;
    if_[Sc('w\96u\159\181\24E\\ub\171\185\18sY','5\15\a\251\208j\22')]=0;
    if_[Sc('\243\247S\247\20\161\246\49\211\254T\227\6\139\231\49','\176\155:\135g\229\147B')]=Ld(-2.1673085955847817*10645)
    local xe=Instance[Sc('\133\142\156','\235')](Ld(47801+-16191),if_);
    xe[Sc('>R\238{M\213/\\\248|]\212','}=\156\21(\167')]=UDim[Sc('\246\253\239','\152')](0,Ld(14665890/3517))
    local Od=Instance[Sc('6=/','X')](Sc("\'+.\147\0\r\22\130",'rb}\231'),if_);
    Od[Sc('vUYUG','5:')]=ea;
    Od[Sc('s\219\96 L\221l0T',"\'\179\tC")]=-9611- -9613;
    Od[Sc('\223!\211eyH\234!\215eiA','\139S\178\v\n\56')]=Ld(279224931/29451);
    Od[Sc('Z5!\161\165\204\152i*:\168\145\240\136~','\27EQ\205\220\159\236')]=Enum[Sc('*\240\246t\134\155\230\25\239\237}\178\167\246\14','k\128\134\24\255\200\146')][Sc('\25\216\157?\210\157','[\183\239')]
    local Qd=Instance[Sc('|we','\18')](Sc('\130\146\165\141\161','\196\224'),if_);
    Qd[Sc("\'\190\14\178",'t\215')]=UDim2[Sc('\174\165\183','\192')](Ld(46643-11563),0,0,0.00195000195000195*25641);
    Qd[Sc('\190\252rQ[\162\140U\146\249RUP\191\145\19','\252\157\17:<\208\227 ')]=tc;
    Qd[Sc('\183\235\15\168\2\20\221\156\254\24\156\14\30\235\153','\245\132}\204gf\142')]=0;
    Instance[Sc('\134\141\159','\232')](Sc('\222\170\151Y\249\141\177D','\139\227\212\54'),Qd)[Sc('gNJ\242/*v@\\\245?+','$!8\156JX')]=UDim[Sc('\153\146\128','\247')](Ld(17714+-5180),-15814+15828)
    local Ke=Instance[Sc('ODV','!')](Ld(17915440/-4685),Qd);
    Ke[Sc('\187c\146o','\232\n')]=UDim2[Sc('\228\239\253','\138')](Ld(-47668- -30644),Ld(-24498- -32582),23462+-23461,Ld(231913076/12668));
    Ke[Sc('\130\146%\147\166\148\57\148','\210\253V\250')]=UDim2[Sc('\200\195\209','\166')](0,24957-24932,Ld(17136+3857),Ld(592006590/-26545));
    Ke[Sc('\f\195\142\247\30\241a\133\129\200\178<\195\131\239\t\226|\149\129\207\159','N\162\237\156y\131\14\240\239\172\230')]=Ld(17428530/3342);
    Ke[Sc('\187\248\151\233','\239\157')]=Ld(27255+2039);
    Ke[Sc('B\189\197\184D\177\222\164','\16\212\166\208')]=Ld(19401173/17369);
    Ke[Sc('@y\181\b\a{p\162\14w','\20\28\205|D')]=Color3[Sc('\143\132\150','\225')](Ld(860157640/27446),-3.2780436635415983e-05*-30506,Ld(-508807398/18678));
    Ke[Sc('}G\164>zK\166/',')\"\220J')]=Ld(-17015+23147);
    Ke[Sc('\136\15\160\20','\206\96')]=Enum[Sc('\139\247\163\236','\205\152')][Sc('\151\96\181\206N\189M\174\202K','\208\15\193\166/')];
    Ke[Sc('\181\148\160\t\16\132U\136\150\182\16-\171M','\225\241\216}H\197\57')]=Enum[Sc('\178(,\4\232\242\96\143*:\29\213\221x','\230MTp\176\179\f')][Sc('\"\193\b\208','n\164')]
    local jd=Instance[Sc('\220\215\197','\178')](Ld(-44588- -16686),Qd);
    jd[Sc('\237\219\196\215','\190\178')]=UDim2[Sc('\239\228\246','\129')](0,Ld(-856- -14818),Ld(12563- -12517),Ld(-3438+-9300));
    jd[Sc('\181\183\244\220\145\177\232\219','\229\216\135\181')]=UDim2[Sc('\252\247\229','\146')](-12935/-12935,21854+-21899,Ld(0.32778603268945022*-30285),-74+81);
    jd[Sc('\219%\186\182\249\224\150\133v.\183\235%\183\174\238\243\139\149v)\154','\153D\217\221\158\146\249\240\24J\227')]=Ld(18907+-10341);
    jd[Sc('\198\250\234\235','\146\159')]=Sc('U\1','\150');
    jd[Sc('\20\f\212\175w/\5\195\169\a','@i\172\219\52')]=Color3[Sc('\205\198\212','\163')](Ld(23028+-13400),Ld(191.02127659574469*94),Ld(23001420/15940));
    jd[Sc('\239\18\16\53\232\30\18$','\187whA')]=23192-23157;
    jd[Sc('\242\172\218\183','\180\195')]=Enum[Sc(')\247\1\236','o\152')][Sc('\195g\145\236i\136','\132\b\229')]
    local p=Instance[Sc('ZQC','4')](Sc('\163\54\132)\128','\229D'),if_);
    p[Sc('4@\29L','g)')]=UDim2[Sc('\251\240\226','\149')](0,-7798140/-28882,9631+-9630,Ld(1.4253841172661448*-16987));
    p[Sc('\b\149.5,\147\50\50','X\250]\\')]=UDim2[Sc('\149\158\140','\251')](0,-26060- -26080,Ld(0.9380396516583287*-26985),-129350/-1990);
    p[Sc('\184\182x\136|f_&->\25\136\182u\144kuB6-94','\250\215\27\227\27\20\48SCZM')]=4.9497599366430731e-05*20203
    local Tb=Instance[Sc('\218\209\195','\180')](Sc('\161\1\134\30\130','\231s'),p);
    Tb[Sc('B\137k\133','\17\224')]=UDim2[Sc('\244\255\237','\154')](Ld(-21259- -29906),0,0,Ld(-35241- -15724));
    Tb[Sc('\25s&\222\213\b\b\162\53v\6\218\222\21\21\228','[\18E\181\178zg\215')]=tc;
    Tb[Sc('C\137\128P\166\131\204h\156\151d\170\137\250m','\1\230\242\52\195\241\159')]=Ld(-0.94359943316013228*-21170);
    Instance[Sc('\232\227\241','\134')](Sc('7\170\4|\16\141\"a','b\227G\19'),Tb)[Sc('\128t\167\253\25\182\145z\177\250\t\183','\195\27\213\147|\196')]=UDim[Sc('\27\16\2','u')](Ld(-24322+25328),Ld(0.53969604863221887*-16450))
    local function gd(be,_b)
        return(function(_f)
            local function Ee(Ra)
                return _f[Ra-(-22818+20532)]
            end
            local ud=Instance[Sc('DO]','*')](Ee(-0.20975339429204765*7218),_b);
            ud[Sc('\241\236\216\224','\162\133')]=UDim2[Sc('\188\183\165','\210')](18611/18611,10243+-10263,0,Ee(-0.55262197347609199*-24657));
            ud[Sc('\237=(\157\201;4\154','\189R[\244')]=be;
            ud[Sc('\233\31gT{F\237#ek\160\217\31jLlU\240\51el\141','\171~\4?\28\52\130V\v\15\244')]=-8918+8919;
            ud[Sc('~\205\188)x\193\167\53',',\164\223A')]=true;
            ud[Sc('\191|\166u\144\132u\177s\224','\235\25\222\1\211')]=Color3[Sc('\215\220\206','\185')](Ee(1.9080803521047285*-17722),Ee(-4697- -23568),9973.6000000000004/12467);
            ud[Sc('\22\212>\207','P\187')]=Enum[Sc('\129\228\169\255','\199\139')][Sc("#%\156\14\28k9\1\'\129\4\18j\14",'dJ\232f}\6j')];
            ud[Sc('\26g\194\f\29k\192\29','N\2\186x')]=Ee(267.87096774193549*31);
            ud[Sc('\183\r\150\220\178\198J\138\15\128\197\143\233R','\227h\238\168\234\135&')]=Enum[Sc('\210\148\245\3\151D\190\239\150\227\26\170k\166','\134\241\141w\207\5\210')][Sc("\3\54)\'",'OS')]
            return ud
        end){[-28650- -29422]=Sc('1\209\237$)\213\247\53\t','e\180\149P'),[28957+-18367]=-11721- -11734,[-31933+404]=0.00010818120351588912*7395,[39435+-18278]=0.00010572221488040175*7567,[759+15153]=-32526- -32551}
    end
    local M,sb,g,Dd=gd(UDim2[Sc('\23\28\14','y')](0,Ld(8807+-914),Ld(9750+-26084),2969-2962),Tb),gd(UDim2[Sc('v}o','\24')](0,Ld(-0.87667240694131676*-7549),Ld(28984+-18647),Ld(38136-15202)),Tb),gd(UDim2[Sc('\29\22\4','s')](Ld(-32871- -7414),Ld(-9150+15165),0,-0.003616292348686715*-15762),Tb),Instance[Sc('\128\139\153','\238')](Ld(-0.41796669588080632*22820),p);
    Dd[Sc('\215M\254A','\132$')]=UDim2[Sc('92 ','W')](21906/21906,Ld(-1.7585249801744647*-2522),Ld(-0.89348934893489351*-26664),-29825+29875);
    Dd[Sc('\27k$\184?m8\191','K\4W\209')]=UDim2[Sc('\231\236\254','\137')](0,0,Ld(-570639160/-16835),-0.0051101231539680105*-19569);
    Dd[Sc('\243\240\190\4\219\174\180\48\223\245\158\0\208\179\169v','\177\145\221o\188\220\219E')]=tc;
    Dd[Sc('\159\137\179\152','\203\236')]=Ld(36153-22788);
    Dd[Sc('9eq\210\27\143\194\5mu\195*\130\213\29','i\t\16\177~\231\173')]=Sc('\axr\250>\170\134p5)\249\179\168\20\166\245D\236\239\162\159\180-\20\177\181\140\\\18\168\29\166\253D\239','B6&\191l\138\205\53l\t\133\147p\183~Z\156');
    Dd[Sc('\213/\5\226\154\238&\18\228\234','\129J}\150\217')]=Color3[Sc('\14\5\23','\96')](Ld(76365360/2936),-30833+30834,Ld(22400+-26789));
    Dd[Sc('43G\19\51?E\2','\96V?g')]=Ld(1.276386404293381*23478);
    Dd[Sc('T\255|\228','\18\144')]=Enum[Sc('\211\52\251/','\149[')][Sc('>)\226Wv\30\56\28+\255]x\31\15','yF\150?\23sk')];
    Instance[Sc('\131\136\154','\237')](Sc('+s\218\16\fT\252\r','~:\153\127'),Dd)[Sc('\201YJ\aP\"\216W\\\0@#','\138\54\56i5P')]=UDim[Sc('\135\140\158','\233')](0,Ld(230054370/29742))
    local de=Instance[Sc('\194\201\219','\172')](Sc('\206\129\4\136\233\167<\153','\155\200W\252'),Dd);
    de[Sc('\"&\r&\19','aI')]=ea;
    de[Sc('\222\243\185 \225\245\181\48\249','\138\155\208C')]=-10684- -10685;
    de[Sc('AI\211\192I\153tI\215\192Y\144','\21;\178\174:\233')]=Ld(29700- -6676)
    local Va=Instance[Sc('\227\232\250','\141')](Sc('\130\182\165\169\161','\196\196'),p);
    Va[Sc('\172Z\133V','\255\51')]=UDim2[Sc('6=/','X')](-12486+12487,Ld(-8162-9593),Ld(34502+-17478),Ld(233363562/-24562));
    Va[Sc(':KU!\30MI&','j$&H')]=UDim2[Sc('\\WE','2')](Ld(-0.97322400124358777*-25732),0,Ld(5554-13549),-3777480/-17988);
    Va[Sc('\223\230\132\165ms\128\57\243\227\164\161fn\157\127','\157\135\231\206\n\1\239L')]=tc;
    Va[Sc('<\19O\173\30!\146\54\159\196A\f\19B\181\t\50\143&\159\195l','~r,\198yS\253C\241\160\21')]=Ld(-11106+18993);
    Instance[Sc('\152\147\129','\246')](Ld(51073+-27192),Va)[Sc('i\155\14\175\216\186x\149\24\168\200\187','*\244|\193\189\200')]=UDim[Sc('\219\208\194','\181')](Ld(1.0394668513069067*-5777),Ld(441191982/-19489));
    Va[Sc('?\174\155\0\165\132\f','i\199\232')]=true
    local ac=Instance[Sc('\157\150\132','\243')](Ld(-47992000/8570),Va);
    ac[Sc('\a\236.\224','T\133')]=UDim2[Sc('\20\31\r','z')](-19066- -19067,Ld(0.48296870672943781*28888),-0.00043610989969472308*-2293,0);
    ac[Sc('iz\te\151t\204\244B\248\165Yz\4}\128g\209\228B\255\136','+\27j\14\240\6\163\129,\156\241')]=3.2671197072660741e-05*30608;
    ac[Sc('\221v\241g','\137\19')]=Sc(e_'/xPm7RWnCCfauKO5P/8AtPGOM5CfSCjO3ZOEDXHxMMreGyR+t8l2+UwI00bJ4DpBsI8e',e_'s1ynqVzpTweR/fqXEdEgyNFWn0g4kJkXVw==');
    ac[Sc('\150\26\6\149\162\173\19\17\147\210','\194\127~\225\225')]=ea;
    ac[Sc('d\169\152Kc\165\154Z','0\204\224?')]=-25092/-2091;
    ac[Sc('\188Y\148B','\250\54')]=Enum[Sc('![\t@','g4')][Sc('66\187Z\174\184\146\20\52\166P\160\185\165','qY\207\50\207\213\193')];
    ac[Sc('\18\215\194l\233\52\211\202h\219\"','F\178\186\24\190')]=Ld(0.27923055859802848*14608)
    local ga=Instance[Sc('\1\n\24','o')](Ld(-855- -30435),p);
    ga[Sc('O\238f\226','\28\135')]=UDim2[Sc('\20\31\r','z')](-3.3019192405585744e-05*-14537,0,0,Ld(12743- -21039));
    ga[Sc('.\219\209=\n\221\205:','~\180\162T')]=UDim2[Sc('u~l','\27')](0,Ld(1.9918538256566425*-13135),0,0.0067229715534266148*23799);
    ga[Sc(']>\246\195x\189>\175q;\214\199s\160#\233','\31_\149\168\31\207Q\218')]=Color3[Sc('\153\249\170\146\217\130\189','\255\139\197')](Ld(-15893+30883),-658217/-6517,22577-22335);
    ga[Sc('\19\25?\b','G|')]=Ld(19167+1134);
    ga[Sc('\171\180\225Ts\144\189\246R\3','\255\209\153 0')]=Color3[Sc('\5\14\28','k')](Ld(-1.4641817819413991*-25085),Ld(1.023782824035137*21402),3.3179601181193804e-05*30139);
    ga[Sc('\184ps\3\191|q\18','\236\21\vw')]=13990/1399;
    ga[Sc('\134/\174\52','\192@')]=Enum[Sc('\225Q\201J','\167>')][Sc('\2\200\157\18\142(\229\134\22\139','E\167\233z\239')];
    Instance[Sc('\20\31\r','z')](Sc('7TDb\16sb\127','b\29\a\r'),ga)[Sc('\141\21\132\246FP\156\27\146\241VQ','\206z\246\152#\"')]=UDim[Sc('\158\149\135','\240')](Ld(-57712452/8029),9746+-9736)
    local rd=Instance[Sc('~ug','\16')](Sc('o\217\172\192\161N\200\160\219\141',';\188\212\180\227'),p);
    rd[Sc('LRe^','\31;')]=UDim2[Sc('\185\178\160','\215')](-5.0267043669494187e-05*-9549,Ld(30165+-1189),Ld(9797+14872),Ld(2.4000520336484259*-11531));
    rd[Sc('(\29\225{\f\27\253|','xr\146\18')]=UDim2[Sc('xsa','\22')](-2.5508952661270542e-05*-20385,Ld(3374+4911),0,12760-12600);
    rd[Sc('\2*\172\207\30\14\253\195./\140\203\21\19\224\133','@K\207\164y|\146\182')]=Color3[Sc('\18\222C\25\254k6','t\172,')](0.015917230401910069*2513,Ld(-22820+13459),Ld(53678+-27547));
    rd[Sc('\fE T','X ')]=Sc('N\194\161\134\243\151E_\221\229\159\213\210 .Gf]\205\173VM;D','\n\135\247\195\191\216\21\26\143\197\227\245');
    rd[Sc('m\2\31\230\251V\v\b\224\139','9gg\146\184')]=Color3[Sc('\191\180\166','\209')](Ld(284486860/-10639),14126-14125,-5.9484861102849326e-05*-16811);
    rd[Sc('\219\151\241!\220\155\243\48','\143\242\137U')]=0.00045038958699274872*22203;
    rd[Sc('\231t\207o','\161\27')]=Enum[Sc('V\4~\31','\16k')][Sc('%\14@\222}\15#[\218x','ba4\182\28')];
    Instance[Sc('\180\191\173','\218')](Sc('\200\219\232\193\239\252\206\220','\157\146\171\174'),rd)[Sc('\30\152S\232\192\96\15\150E\239\208a',']\247!\134\165\18')]=UDim[Sc('0;)','^')](Ld(-20675- -6211),203190/20319)
    local ad=Instance[Sc('\25\18\0','w')](Ld(-94776906/-31783),if_);
    ad[Sc('($\1(','{M')]=UDim2[Sc('&-?','H')](Ld(37538+-16196),Ld(0.20459233313874295*-25695),-0.00011519410206197443*-8681,-7123- -7053);
    ad[Sc('\128 $\22\164&8\17','\208OW\127')]=UDim2[Sc('\a\f\30','i')](Ld(46379-13744),Ld(9806- -20590),Ld(6198-13965),Ld(-417659820/-14986));
    ad[Sc('L\246p\t\198\183+SG\136\134|\246}\17\209\164\54CG\143\171','\14\151\19b\161\197D&)\236\210')]=Ld(-2.5364378590867855*6614);
    ad[Sc('\157\22F\165\141\173$A\169\137','\222w(\211\236')]=UDim2[Sc('{pb','\21')](0,Ld(-14071- -32323),0,Ld(0.16241601040387255*-27682));
    ad[Sc('-\212\233r.\30\190\134\173*\223\242~)\28\153\148\172','~\183\155\29Br\252\231\223')]=17197-17195;
    ad[Sc('\158\145\220\237\234d\130\168\48\185\160\147\201\231\197g\172\166\48\195','\205\242\174\130\134\b\192\201B\240')]=ea
    local Id=Instance[Sc('^UG','0')](Ld(20997-6187),ad);
    Id[Sc('\198\138\198\242\130\204\241','\150\235\162')]=UDim[Sc('.%7','@')](Ld(-752837163/28509),Ld(-27438+12487));
    Id[Sc('\204:\220\ap\17v\199\"\232\20\194\am\16u\214-\240','\132U\174n\n~\24\179C')]=Enum[Sc('a\3\20\25\148-ksAE-\n\25\137,hbN]',')lfp\238B\5\a ')][Sc('y\129\145N\129\141',':\228\255')]
    local function Aa(ia,ke,Db,vb)
        return(function(fc)
            local function E(gf)
                return fc[gf-15.726960503720663*-1747]
            end
            local Cd=Instance[Sc('\29\22\4','s')](Sc('\143&\168\57\172','\201T'),ad);
            Cd[Sc('\219b\242n','\136\v')]=UDim2[Sc('\15\4\22','a')](-1919- -1920,E(-8127- -9983),0,28971+-28851);
            Cd[Sc('\184\175\229\4\tG\210\220\148\170\197\0\2Z\207\154','\250\206\134on5\189\169')]=tc;
            Cd[Sc('\183@\201\164\130e\138\156U\222\144\142o\188\153','\245/\187\192\231\23\217')]=E(-28880- -20238);
            Instance[Sc('\27\16\2','u')](Sc('\155\208\52x\188\247\18e','\206\153w\23'),Cd)[Sc('2\19\5\1\237\172#\29\19\6\253\173','q|wo\136\222')]=UDim[Sc('\23\28\14','y')](0,E(1.2280904439676514*-6059))
            local fb=Instance[Sc('\247\252\238','\153')](Sc('X\157\161\137_]\145\162\139V','\17\240\192\238:'),Cd);
            fb[Sc('\220G\245K','\143.')]=UDim2[Sc('[PB','5')](E(-43300-10229),E(-74724+19873),E(-50753- -743),-1502150/-23110);
            fb[Sc('\174l*\209\138j6\214','\254\3Y\184')]=UDim2[Sc('\237\230\244','\131')](E(1.6243626458056855*-14317),E(-5.5957892144791925*8122),E(1.8272160502507853*-21333),E(33731-32041));
            fb[Sc('\197\55\245\139\163\199\4\18\233\50\213\143\168\218\25T','\135V\150\224\196\181kg')]=Ib;
            fb[Sc('[\203\241Am\252\233]m','\b\168\144-')]=Enum[Sc('\240\217\0\185\198\238\24\165\198','\163\186a\213')][Sc('\146\243\190\241','\209\129')];
            Instance[Sc('/$6','A')](Sc('c\173\215\0D\138\241\29','6\228\148o'),fb)[Sc('\235i\253\23\177<\250g\235\16\161=','\168\6\143y\212N')]=UDim[Sc('chz','\r')](E(-14955+-13763),23678+-23668)
            if vb then
                local Ed=Instance[Sc('?4&','Q')](Sc('\212\172\b\136#\209\160\v\138*','\157\193i\239F'),fb);
                Ed[Sc('\143\251\166\247','\220\146')]=UDim2[Sc('\181\190\172','\219')](0,933440/23336,0,0.0020203040557603921*19799);
                Ed[Sc('%_\253\245\1Y\225\242','u0\142\156')]=UDim2[Sc('\28\23\5','r')](E(-18387+-7671),-7120+7100,E(8617+-6505),0.0063532401524777635*-3148);
                Ed[Sc('\218\233b\n\30q\t\15\251\55\191\234\233o\18\tb\20\31\251\48\146','\152\136\1ay\3fz\149S\235')]=26932+-26931;
                Ed[Sc('\n\175\"\165&','C\194')]=Sc('\30\143R\222\216\226f\\Z\206\228C\194\28\137\159\167\50\31\6\156\230X','l\237*\191\171\145\3(3\170\222');
                Ed[Sc('\246\226\230\194\195\252\224\235\202\212\140','\191\143\135\165\166')]=ea
                local Cb=Instance[Sc('\238\229\247','\128')](Sc('\209\192\231\252\246\230\223\237','\132\137\180\136'),Cd);
                Cb[Sc('kEDEZ','(*')]=ea;
                Cb[Sc('UL\1\96jJ\rpr','\1$h\3')]=14501+-14500;
                Cb[Sc('\131\229\133|\228\219\182\229\129|\244\210','\215\151\228\18\151\171')]=-292/-365;
                task[Sc('J\145X\150W','9\225')](function()
                    return(function(nc)
                        local function yb(Ya)
                            return nc[Ya-468500278/18154]
                        end
                        while Cd[Sc(']\181\31h\186\25','\r\212m')]do
                            Jc[Sc('\204\158\132\238\152\132','\143\236\225')](Jc,Cb,TweenInfo[Sc('5>,','[')](-18701.5+18703),{[yb(-1.1636350590176874*-27873)]=6869.0999999999995/22897})[Sc('u\231D\242','%\139')](Jc[Sc('\204\158\132\238\152\132','\143\236\225')](Jc,Cb,TweenInfo[Sc('5>,','[')](-18701.5+18703),{[yb(-1.1636350590176874*-27873)]=6869.0999999999995/22897}));
                            task[Sc('\200\223\214\202','\191\190')](26855.5-26854);
                            Jc[Sc('\179x[\145~[','\240\n>')](Jc,Cb,TweenInfo[Sc('\144\155\137','\254')](yb(-1622+-4457)),{[Sc(' \192\19)\181\250\21\192\23)\165\243','t\178rG\198\138')]=yb(-557488344/-12614)})[Sc('\214\204\231\217','\134\160')](Jc[Sc('\179x[\145~[','\240\n>')](Jc,Cb,TweenInfo[Sc('\144\155\137','\254')](yb(-1622+-4457)),{[Sc(' \192\19)\181\250\21\192\23)\165\243','t\178rG\198\138')]=yb(-557488344/-12614)}));
                            task[Sc('\22\165\b\176','a\196')](yb(32813-32344))
                        end
                    end){[-0.69930787952540308*-26296]=-0.00010244589576130107*-7809,[-163632804/6458]=43483.5/28989,[-149800428/4698]=25845/17230,[-51803259/-7817]=Sc('\197R~\187\233\207\240Rz\187\249\198','\145 \31\213\154\191')}
                end)
            else
                pcall(function()
                    return(function(sc)
                        local function Rb(Ca)
                            return sc[Ca+(5979+-12289)]
                        end
                        fb[Sc('\243o\219e\223','\186\2')]=Sc(e_'ZBwJOYPD4eSNESPpomXHbirLFubCMmsYZYJpHFA9mIyjqZQHPav/Y8hjItYH5N4sIQ1flTE=',e_'DGh9SfD5zsv6ZlTH0AqlAkWzOIWtX0R5FvE=')..ke..Rb(-50710+27199)
                    end){[-3724+-26097]=Sc('\205[\155\208\164y\29\247\n\141\252\129\166\228\243\170\159\17\198\134\224\55F\172J\208\187\157\254\253\250\165','\235,\242\180\208\17 \195\56\189\218\233\195\141\148\194')}
                end)
            end
            local K=Instance[Sc('\209\218\200','\191')](Sc('o_\154\216w[\128\201W',';:\226\172'),Cd);
            K[Sc('\136\177\161\189','\219\216')]=UDim2[Sc('\252\247\229','\146')](21957/21957,E(-32739-27216),E(-683586226/17254),138360/6918);
            K[Sc('\230\184\r$\194\190\17#','\182\215~M')]=UDim2[Sc('\131\136\154','\237')](0,E(-28443+14066),0,E(-47543- -5118));
            K[Sc('\250X\137\180\193\211\250z\4\204\204\202X\132\172\214\192\231j\4\203\225','\184\57\234\223\166\161\149\15j\168\152')]=E(-2038-5358);
            K[Sc('\128\172\172\189','\212\201')]=ia;
            K[Sc('\192\189\252*\246\251\180\235,\134','\148\216\132^\181')]=vb and Color3[Sc('G\202\26L\234\50c','!\184u')](0.004114661911946235*29164,-1882680/-15689,E(-11434-15056))or Color3[Sc('\197\206\220','\171')](-7682+7683,20425+-20424,E(1246503713/-23387));
            K[Sc('\r\16%\v','K\127')]=Enum[Sc('\254\211\214\200','\184\188')][Sc('\178\196\162?\248\152\233\185;\253','\245\171\214W\153')];
            K[Sc('\180sO\197\179\127M\212','\224\22\55\177')]=E(-25173180/738)
            local ka=Instance[Sc('4?-','Z')](Sc('9\154w\224!\158m\241\1','m\255\15\148'),Cd);
            ka[Sc('j\171C\167','9\194')]=UDim2[Sc('\6\r\31','h')](E(233080859/-7279),0,0,-25275/-1685);
            ka[Sc('t\252\220\202P\250\192\205','$\147\175\163')]=UDim2[Sc('38*',']')](E(-14159-8017),0,0,26216-26121);
            ka[Sc('\152l\16\171\193WjT0\179\157\168l\29\179\214DwD0\180\176','\218\rs\192\166%\5!^\215\201')]=E(-34471+14786);
            ka[Sc('Njb{','\26\15')]=Db;
            ka[Sc('\193Gs\18\134\250Nd\20\246','\149\"\vf\197')]=vb and Color3[Sc('\241\49\48\250\17\24\213','\151C_')](E(675516336/-15698),E(4.1172722747635637*-10045),E(-1292348078/30157))or O;
            ka[Sc('\216\246\240\237','\158\153')]=Enum[Sc('\176\23\152\f','\246x')][Sc('\213\138\167u\217\206v\247\136\186\127\215\207A','\146\229\211\29\184\163%')];
            ka[Sc('\168\229\145\219\175\233\147\202','\252\128\233\175')]=27616-27606
        end){[-104341248/8592]=0,[-119828100/18060]=-9657+9669,[-41777- -26220]=-681120/-5676,[-269747085/-9249]=-31395/-4485,[-310658364/-23718]=0,[-16239+-1735]=-96551/-13793,[-158037955/7013]=0,[126578016/6304]=-13816/-13816,[-38869- -6389]=0,[-93425536/-22144]=0,[62034960/-5392]=0,[30538940/31004]=-32294- -32414,[38267+-8936]=31997+-32007,[-20295-5759]=18715+-18714,[-16253-9571]=29217/29217,[1.764215456674473*10675]=0,[2287+-3530]=0,[-2.8448770491803277*4880]=8989+-8869,[-23052- -7673]=-2777760/-23148,[172402965/32535]=0,[9257-24207]=-6271- -6346,[-18829- -14283]=26287+-26286,[0.052156949352179037*27168]=-1.8708373868143381e-05*-26726,[355423194/17741]=-24228+24240,[0.58334581398831808*13354]=23354/23354,[2.627759646765214*-10418]=413028/-29502,[43936+-14349]=-28117.5+28118}
    end
    Aa(Sc('\217\246\179r_\26\135\239\191\154bX\25\153','\141\159\222\23=u\234'),Sc('^\199Y\245\170X\197S\247\167\\','o\246j\194\147'),Sc('\159)\\\189\156<\235A\178M\213\b\221\200S\v\253\235\205\r\n\195','\208g\16\244\210y\203=\146\149a'),false);
    Aa(Ld(263911578/-19033),Sc('Q}P\28RzP\29Q','\96Ib$'),Sc('d\164/\232d^\202\157p#G\243P\187\6\243\159\202\17\207dQ','+\234c\161*\27\234\225P\251\243'),false);
    Aa(Sc('5<\128\192\232\133\54FVA\149\163\170V\138oq7;\156\205\145\246\\Z]','vS\237\169\134\226\22\21\57.\251\131\214'),'',Ld(261257865/-18805),Ld(-38410- -10521))
    local Wb,ge=Ld(-0.64700308815272323*-28496),nil
    local function ee(Oa,La)
        if not(ge)then
        else
            task[Sc('G(\rG,\15','$Ic')](ge)
        end
        ac[Sc('d\132H\149','0\225')]=Oa
        if not(La)then
            ac[Sc('!\224b\184\231\26\233u\190\151','u\133\26\204\164')]=ea
        else
            ac[Sc('@\140\187\29D{\133\172\27\52','\20\233\195i\a')]=x
        end
        ge=task[Sc('\132%\150\"\153','\247U')](function()
            return(function(X)
                local function j(S)
                    return X[S-(-493+-18029)]
                end
                task[Sc('i\152w\141','\30\249')](28730-28726)
                if not(Q)then
                    ac[Sc('H\215d\198','\28\178')]=Wb;
                    ac[Sc('\249Nm\151,\194Gz\145\\','\173+\21\227o')]=ea
                else
                    ac[Sc('t\184X\169',' \221')]=j(-65646+21874);
                    ac[Sc('\144\228-\\\234\171\237:Z\154','\196\129U(\169')]=O
                end
                ge=j(-474496028/18572)
            end){[20193-27220]=nil,[-48194- -22944]=Sc(e_'FZWo39RJC7lY/T0VD3NRofHfPM/V/LOeZneGfSh9W455KZtt/nH3qKj9goNgbtXxsr1mcA==',e_'XtDx/4IMWfAetHhRLw9xeVsGue8NW2oavt0=')}
        end)
    end
    local function hc()
        return(function(xb)
            local function bc(P)
                return xb[P+(-29747- -4378)]
            end
            if le then
                return
            end
            le=bc(75893-19294);
            rc();
            task[Sc('\165\170\183\173\184','\214\218')](md);
            task[Sc('\0\247\18\240\29','s\135')](ld)
            if Zd then
                if Zd[Sc('\28\193\31\197','r\160')]==bc(26456+-15776)then
                    task[Sc('\236e\254b\241','\159\21')](function()
                        pcall(function()
                            return(function(L)
                                local function c(df)
                                    return L[df-(23099+-12405)]
                                end
                                loadstring(game[Sc('\238\207\202\214\252\219\210','\166\187\190')](game,Zd[Sc('\231\246\246\189\228\225\209\166\248','\148\149\132\212')],c(35233-30478)))();
                                task[Sc('\a$\21#\26','tT')](function()
                                    task[Sc('*\132\52\145',']\229')](-20139- -20144)
                                    if Zd[Sc('\185\183\52\180s\210\167\170\186)\169H\243\168','\216\211Y\221\29\129\196')]then
                                        loadstring(game[Sc('c\237\a[\222\22_','+\153s')](game,Zd[Sc('#\224O\188+\249\b\48\237R\161\16\216\a','B\132\"\213E\170k')],true))()
                                    end
                                end)
                            end){[21489-27428]=true}
                        end)
                    end)
                elseif Zd[Sc('\29.\30*','sO')]==Sc('K\137\219\239\180>!Q\210\209r\153\219\242\241j!Q\254\244','\6\252\169\139\209L\1\28\179\162')then
                    task[Sc('\203\191\217\184\214','\184\207')](function()
                        return(function(Ob)
                            local function Pa(gb)
                                return Ob[gb- -3.1800734993875053*4898]
                            end
                            local ce=pcall(function()
                                return(function(Yb)
                                    local function wd(C)
                                        return Yb[C+(7824-12498)]
                                    end
                                    loadstring(game[Sc('u0\133M\3\148I','=D\241')](game,Zd[Sc('\204P\1\"\207G&9\211','\191\51sK')],wd(0.056990415033759859*21179)))()
                                end){[-104956491/30273]=true}
                            end)
                            if ce then
                                task[Sc('\161\27\191\14','\214z')](Pa(-338429120/-31040));
                                pcall(function()
                                    loadstring(game[Sc("?|\'\aO6\3",'w\bS')](game,Zd[Sc('en\220S\\ZK\157\176Eh\205UBJ\127\157\165','\22\v\191<2>*\239\201')],true))()
                                end);
                                task[Sc('6\233$\238+','E\153')](function()
                                    return(function(Md)
                                        local function da(sd)
                                            return Md[sd+(-36079- -3987)]
                                        end
                                        task[Sc('\16\243\14\230','g\146')](-107130/-10713)
                                        if not(Zd and Zd[Sc('A^BZ','/?')]==da(-12785- -12717)and Zd[Sc('\156X\138\132\57G\14\143U\151\153\2f\1','\253<\231\237W\20m')])then
                                        else
                                            pcall(function()
                                                return(function(ob)
                                                    local function o_(Hc)
                                                        return ob[Hc- -332694621/-11071]
                                                    end
                                                    loadstring(game[Sc('\217\165\235\225\150\250\229','\145\209\159')](game,Zd[Sc('S\178\27\132\218\t\234@\191\6\153\225(\229','2\214v\237\180Z\137')],o_(-510665316/-12516)))()
                                                end){[0.61347942703874903*17523]=true}
                                            end)
                                        end
                                    end){[-43928- -11768]=Sc('p\233\138\143\218\191!$\201\255I\249\138\146\159\235!$\229\218','=\156\248\235\191\205\1i\168\140')}
                                end)
                            end
                        end){[-489331920/-18480]=20105+-20103}
                    end)
                end
            end
            task[Sc('\142\18\144\a','\249s')](bc(-9020744/-13964))
            local Le=Jc[Sc('4\221W\22\219W','w\175\50')](Jc,if_,TweenInfo[Sc('p{i','\30')](-0.00012267429973420569*-4891,Enum[Sc('\198\188\17{\27\228\142\22k\25\230','\131\221b\18u')][Sc('\202\247\235\253','\136\150')],Enum[Sc('\247\173\185\164\254f\185\219\190\175\174\228h\146\220','\178\204\202\205\144\1\253')][Sc('\r*','D')]),{[bc(6667752/559)]=UDim2[Sc('CHZ','-')](1748.5/3497,bc(295205364/5667),bc(40634- -23),bc(63166+-6301))});
            Le[Sc('\201\237\248\248','\153\129')](Le);
            Le[Sc('t{\193W[q\216BS',"7\20\172\'")][Sc('i\188W\169','>\221')](Le[Sc('t{\193W[q\216BS',"7\20\172\'")]);
            lb[Sc('t\212\181D\195\169I','0\177\198')](lb)
        end){[-79379356/5404]=Sc('\157VU\150E\186\164]|\134b\185\186','\201?8\243\a\213'),[1421- -13867]=26853.5-26852,[3.129570747217806*10064]=0,[1.9519314551263434*-6886]=Sc('\127\152V\199[\158J\192','/\247%\174'),[-276155482/-10334]=0,[-39599- -14876]=-4.1669560386137922e-05*-14399,[-8- -31238]=true}
    end
    local function fe()
        return(function(Gb)
            local function v(u_)
                return Gb[u_+(-21304-518)]
            end
            if not(Q or le)then
            else
                return
            end
            local jb=Dd[Sc('\245\255\217\238','\161\154')]
            if not(jb==nil or jb==v(-20233+16961))then
            else
                return
            end
            if not(not Rc)then
            else
                ac[Sc('\244\249\216\232','\160\156')]=Sc('B\158\128zKA\170\245\a\233\215\2\143X&d\159\232\164\198\227\210\153[\221Q\244\225\175\209\96j\143\130J\252x\242\209\193:I\164\192\227\210\153G',"\4\219\212\57\3\b\228\178\'\162\146[\161v\bD\227\200|j;uA\234");
                bb()
                if not(not Rc)then
                else
                    ee(Sc(e_'IbseZUCm4Ty64OXYp13QRgG7ETerkzbAyXvj2o+D3U8Y7SxKcBPGwVfUwDu0kgqSHcDaeso=',e_'Z/pXKQXiwWj1wKmX5hnwDUTiMUuLSrcYfaI='),true)
                    return
                end
            end
            if not(jb==Rc)then
                Dd[Sc('\1\145-\128','U\244')]=v(1.1126971961423007*31314);
                ee(v(65098-26040),true)
            else
                Q=true;
                ee(v(7071- -15124),v(9070- -29165));
                hc()
            end
        end){[-371073844/-21529]=Sc(',)Ut\251\241\14\252mV\5\31\241Jh\250\163\176\226\27\t\232\153\236\216\161\152\240xi\221','{{\26:\188\209E\185\52vy?(\207\177'),[-12825685/-985]='',[-0.016816952209197475*-22180]=Sc(e_'GfIiUQFOB1W4ovBXC6vd8oCOMjDnd8CdejYJ6OWD0FumvueMihCj3GLZ4N9QOC6uhsdKHxxgpMYQ085loc9Vl5bfpAf65rX/1g==',e_'Urd7cUIBVQf94aR2K+eSs8THfHfJWe69BhbRTzwHCd5/Pz8m'),[18350+-1937]=false,[-649+-24445]=''}
    end
    Dd[Sc('E\f\244\209p/\248\215w','\3c\151\164')][Sc('\233\171\b\196\161\5\222','\170\196f')](Dd[Sc('E\f\244\209p/\248\215w','\3c\151\164')],function(Xd)
        if not(Xd)then
        else
            fe()
        end
    end);
    task[Sc('o\183}\176r','\28\199')](function()
        return(function(Oc)
            local function dd(z)
                return Oc[z+119911818/10181]
            end
            while Ze and not Q and not le do
                task[Sc('\235\236\245\249','\156\141')](dd(-88670700/22140))
                if not(not Q and not le)then
                else
                    local Zb=Dd[Sc('\200[\228J','\156>')]
                    if not(Zb~=nil and Zb~=dd(146863561/18499))then
                    else
                        if Rc and Zb==Rc then
                            Q=true;
                            ee(dd(-22886- -9782),false);
                            hc()
                        elseif not Rc then
                            bb()
                        end
                    end
                end
            end
        end){[-30969+29643]=Sc(e_'/TKdxpxAuoexPQW3Cv9Z9HXXGJFHeZZ0N5bCEFQdQuwByqZAbtAcS//XXQ1Zp9tOh5POGek5jmew3ZiM7G+ebydBNrBdkvQzMg==',e_'tnfE5t8P6NX0flGWKrMWtTGeVtZpV7hUS7Yat42Zm2nYS37q'),[22763-3046]='',[40106+-32333]=0.00028962001853568116*17264}
    end);
    task[Sc('h\18z\21u','\27b')](function()
        while Ze and not Q do
            task[Sc('\223\184\193\173','\168\217')](-0.00033242470580413535*-30082)
            if not Q then
                bb()
                if Rc then
                    ac[Sc('/\194\3\211','{\167')]=Wb;
                    ac[Sc(']\211 \216(f\218\55\222X','\t\182X\172k')]=ea
                end
            end
        end
    end);
    task[Sc('\25\179\v\180\4','j\195')](function()
        return(function(Nc)
            local function wb(De)
                return Nc[De-(5140-23550)]
            end
            while not Rc and Ze do
                task[Sc('\174\141\176\152','\217\236')](19369-19368)
                if Rc then
                    Wb=wb(-16145-24)
                    if not Q then
                        ac[Sc('\204\2\224\19','\152g')]=Wb;
                        ac[Sc('\243\245\129Ju\200\252\150L\5','\167\144\249>6')]=ea
                    end
                    break
                end
            end
        end){[-7185+9426]=Sc(e_'byFh5K592Dk2UZG1d7INd8jPJye92o3mt16f/MPgacfqeaT1Igpd/HL1pDGdWE3ggNG37jftiw==',e_'JGQ4xOcz+H1/AtL6JfYtC+gXgP45Awg/NoY1')}
    end)
    local function bd(vd)
        return(function(ma)
            local function db(cb)
                return ma[cb+(-26873+25869)]
            end
            local oe=Instance[Sc('\0\v\25','n')](db(31399-12101),oc);
            pcall(function()
                return(function(za)
                    local function Pb(U)
                        return za[U+(51359-25547)]
                    end
                    oe[Sc("\16\217d-\210X\'",'C\182\17')]=Pb(-48601- -32387)..vd
                end){[-11976+21574]=Sc('\227\195\188b\1\135\244\213\173gH\219\190','\145\161\196\3r\244')}
            end);
            oe[Sc('5\19\238\22\17\231','c|\130')]=16864.5+-16864;
            oe[Sc('\196\234\245\255','\148\134')](oe);
            Wa[Sc('\17\247\128\25\231\129=','P\147\228')](Wa,oe,23457+-23454)
        end){[2.7713982729889413*6601]=Sc('\5W#V2','V8')}
    end
    if_[Sc('l{Ew','?\18')]=UDim2[Sc('sxj','\29')](Ld(-0.37471756451421095*8409),0,Ld(7.2856519843000438*-2293),0);
    if_[Sc('9\252\183I\159cj/\242+\205\t\252\186Q\136pw?\242,\224','{\157\212\"\248\17\5Z\156O\153')]=22686/22686;
    task[Sc('R4@3O','!D')](function()
        return(function(Ta)
            local function ic(xa)
                return Ta[xa-(-44448+19189)]
            end
            task[Sc('\142\a\144\18','\249f')](ic(-22410+27763));
            pcall(function()
                return(function(Fe)
                    local function Qb(td)
                        return Fe[td- -86013270/-6531]
                    end
                    bd(Qb(8706+19579))
                end){[-53854745/-3563]=Sc('S\128h\151,]\131\96\144!','e\177X\160\24')}
            end);
            Jc[Sc('=-\135\31+\135','~_\226')](Jc,if_,TweenInfo[Sc('ibp','\a')](4.4142801964354691e-05*18123,Enum[Sc('!\205q\252\237\3\255v\236\239\1','d\172\2\149\131')][Sc('Prhiu','\1\a')]),{[ic(464623890/-22710)]=UDim2[Sc('\142\133\151','\224')](ic(-28737-13263),ic(-1.1454392601933585*11895),0,0.036178631995477668*8845),[ic(31849-26966)]=0})[Sc('WMfX','\a!')](Jc[Sc('=-\135\31+\135','~_\226')](Jc,if_,TweenInfo[Sc('ibp','\a')](4.4142801964354691e-05*18123,Enum[Sc('!\205q\252\237\3\255v\236\239\1','d\172\2\149\131')][Sc('Prhiu','\1\a')]),{[ic(464623890/-22710)]=UDim2[Sc('\142\133\151','\224')](ic(-28737-13263),ic(-1.1454392601933585*11895),0,0.036178631995477668*8845),[ic(31849-26966)]=0}))
        end){[31657+-20023]=-17889- -18409,[11669- -18943]=-2353.2000000000003/-11766,[13233-29974]=0,[-23998- -28798]=Sc('\230[\207W','\181\50'),[-1.0727453911310414*-28098]=Sc('  \197\144\227\143<[S\28\191\16 \200\136\244\156!KS\27\146','bA\166\251\132\253S.=x\235')}
    end);
    task[Sc("\n \24\'\23",'yP')](function()
        return(function(G)
            local function kb(Ne)
                return G[Ne-3.6639797328420083*-8684]
            end
            while if_[Sc('\96n6Ua0','0\15D')]do
                local jc,Ua,na=math[Sc('\132\21\141\22\144','\226y')]((-0.00040128410914927769*-2492)/Ja[Sc('\213\v\233W\201?\212\26\226C\220(\227','\135n\135\51\172M')][Sc('\230\192\216\213','\177\161')](Ja[Sc('\213\v\233W\201?\212\26\226C\220(\227','\135n\135\51\172M')])),math[Sc('S\3Z\0G','5o')](game[Sc('\160\206wU\187\149\221je\187','\231\171\3\6\222')](game,Sc('\250\215\200\215\218','\169\163'))[Sc('\\\255Ze\245\\y','\18\154.')][Sc('m\\\169\143\143A\208JX\175\138\163G\230S','>9\219\249\234\51\131')][kb(-1103119270/29018)][Sc('a\213\211\211G\220\210\224','&\176\167\133')](game[Sc('\160\206wU\187\149\221je\187','\231\171\3\6\222')](game,Sc('\250\215\200\215\218','\169\163'))[Sc('\\\255Ze\245\\y','\18\154.')][Sc('m\\\169\143\143A\208JX\175\138\163G\230S','>9\219\249\234\51\131')][kb(-1103119270/29018)])),#pc[Sc('\188P\160\129\246\154L\177\163\233','\251\53\212\209\154')](pc);
                M[Sc('\25/5>','MJ')]=Sc('%[c\131M\202\134\f\164\207Z\247\222\54\228\164yDyW\219E\198\204R\253\139V\166\132o\162\241z','c\v\48\185m\246\224c\202\187z\148\177Z\139\214D')..jc..Sc('\133s\202\214\50\216\135','\185\\\172');
                sb[Sc('\135<\171-','\211Y')]=Sc(' \151\151\197O\188M\234\192\224\167\212\96\236\127\150\162M\217\139\197\23\180A\160\158\185\227\216\49\182&\208\247N','p\254\249\162u\156q\140\175\142\211\244\3\131\19\249\208')..Ua..Sc('4\183~\145?\171,\202g','Y\196B\190');
                g[Sc('\141\136\161\153','\217\237')]=Sc('y}_\202\4.H\207]\21\20\163\56[H\242\197\239;[,\25\193\6>\19\197Q\24E\252z\29]\164\131\164j',')\17>\179a\\;\245})r\204V/h\145\170\131T')..na..Sc('\163\129\129\240\192\147\161','\159\174\231');
                task[Sc('\213%\203\48','\162D')](kb(-51813+14699))
            end
        end){[0.42938219555699692*-12334]=-13200+13201,[106761916/-17228]=Sc('\194\210\203D\166\227\214K\225','\134\179\191%')}
    end);
    jd[Sc('\254!\168\182\204\210\197\244\199!\179\244\234\252\217\227\216','\179N\221\197\169\144\176\128')][Sc('\6c\255+i\242\49','E\f\145')](jd[Sc('\254!\168\182\204\210\197\244\199!\179\244\234\252\217\227\216','\179N\221\197\169\144\176\128')],function()
        return(function(Jb)
            local function I(qc)
                return Jb[qc+-40863900/17690]
            end
            Ze=false;
            pcall(function()
                return(function(Dc)
                    local function i_(Re)
                        return Dc[Re+(24587+-6035)]
                    end
                    bd(i_(26058-15080))
                end){[-52268100/-1770]=Sc('\249\140\252\154\132\247\143\249\158\128','\207\189\204\173\176')}
            end)
            local pb=Jc[Sc('\131n3\161h3','\192\28V')](Jc,if_,TweenInfo[Sc('\193\202\216','\175')](6.8390097113937905e-05*7311,Enum[Sc('\1OF{\167#}Ak\165!','D.5\18\201')][Sc('uDTN','7%')],Enum[Sc('=P\131|B{\129\17C\149vXu\170\22','x1\240\21,\28\197')][Sc('\242\213','\187')]),{[Sc('\242k\219g','\161\2')]=UDim2[Sc('\14\5\23','\96')](I(0.87345163535142656*28740),I(0.092552479224922213*25391),0,0),[I(7114+14239)]=I(48445+-21012)});
            pb[Sc('\139\96\186u','\219\f')](pb);
            pb[Sc('\244Sw\5\219Yn\16\211','\183<\26u')][Sc(';|\5i','l\29')](pb[Sc('\244Sw\5\219Yn\16\211','\183<\26u')]);
            lb[Sc('\193G\156\241P\128\252','\133\"\239')](lb)
        end){[33991419/1353]=-7.2030540949362534e-05*-13883,[30879-30839]=0,[619830607/32549]=Sc("\a\196q\251\50\148\4\224\154 r7\196|\227%\135\25\240\154\'_",'E\165\18\144U\230k\149\244D&'),[18855- -3938]=0}
    end);
    ga[Sc('\168\16\237\196\252\231\252\245\145\16\246\134\218\201\224\226\142','\229\127\152\183\153\165\137\129')][Sc('v\14J[\4GA','5a$')](ga[Sc('\168\16\237\196\252\231\252\245\145\16\246\134\218\201\224\226\142','\229\127\152\183\153\165\137\129')],function()
        return(function(n_)
            local function t_(gc)
                return n_[gc+(-2770+5123)]
            end
            if R then
                R(t_(-26172+19550))
            end
            ga[Sc('\133\172\169\189','\209\201')]=t_(-49474- -15753);
            task[Sc('\201\221\215\200','\190\188')](-0.00015343306482546988*-13035);
            ga[Sc('\172\"\128\51','\248G')]=t_(-38384+10711)
        end){[-21317+-4003]=Sc("aa\240\'\173.s\157B\140\r\5\252\162{\215;\255\238\53\230\29\r\5",'%(\163d\226|7\189>\172\213\170'),[83411991/-19539]=Sc('\24\184\134\150\55\169\222\30=B\223\250\20\224\20\226\149\129k\230\163E;S\212\225\t\243\5','p\204\242\230D\147\241\49Y+\172\153{\146'),[-61860- -30492]=Sc('\200\171#1\159\227\214L.\208\161I\14\196\171\223\3#/\182\214\187\211>','\139\228sx\218\167\246\48\14\b\v\144')}
    end);
    rd[Sc('\155E*n\218Q\250\135\162E1,\252\127\230\144\189','\214*_\29\191\19\143\243')][Sc("\18\234*?\224\'%",'Q\133D')](rd[Sc('\155E*n\218Q\250\135\162E1,\252\127\230\144\189','\214*_\29\191\19\143\243')],function()
        return(function(_d)
            local function ed(Fa)
                return _d[Fa+272644292/-12781]
            end
            if R then
                R(Sc('i\205\207\171r\206\222\254','\26\186\166\204'))
            end
            rd[Sc('\28\225\48\240','H\132')]=ed(37415+7545);
            task[Sc('Cr]g','4\19')](ed(3.9229088639201*3204));
            rd[Sc('\248\242\212\227','\172\151')]=ed(7087+21646)
        end){[46470189/-5303]=-23711- -23713,[-6466- -13867]=Sc('i\189Z\184W\204\249\183\152\6\213n\245_\213y\194\6qE\19\174q\255','-\248\f\253\27\131\169\242\202&\169N'),[-694096128/-29376]=Sc('\158\185\253\245?\226bj\217\227\179\133X\214u\27\163\"\155\144!\136\193\242','\221\246\173\188z\166B\22\249;\25\\')}
    end);
    task[Sc('\197\190\219\171','\178\223')](Ld(37031964/12039));
    rc()
end)({[-39022- -29762]=-5089200/-25446,[-32706- -25552]=0,[13690+-9127]=1586/1586,[616+-3600]=Sc('b/Q\201w]!\218T\141[?Q\212\50\t!\218x\168','/Z#\173\18/\1\151\53\254'),[1414740/18615]=true,[-2.7142328564380858*-8108]=4.3235764624497387e-05*23129,[1.4747245257298649*17606]=-0.00082884376295068376*-16891,[679+27953]=-10525- -10526,[142357176/30654]=-19821- -19822,[32493+-16520]=0,[-0.72146498226950351*-18048]=0,[0.89903640609070279*30407]=-4504+4505,[3266- -29460]=28486-28485,[332837165/-12653]=0,[157660160/-17596]=Sc(e_'pqD0dptA5wfPMI5ZQbVwyVmXiQuAIWImY4sPAfkZDi1T/Bp4alpIuvnkaZwZp0WSEJ0aT7J3jkGUlRbKEmUkZJE5DP9eHTZSpjg6d0dS',e_'ztSABuh6yCi9Ufl3JtwEoSz1/HjlUwFJDf9qb403bUI+01kUAz8m'),[-1.429732868757259*9471]=Sc('Q.Eq\tR}','\5K='),[2088-22797]=0,[29322462/1599]=Sc('M\"Ce7R','\fA7'),[-11883- -16003]=Sc('i\15\53sN\249+j\n)y\24?lT\217/t\18\3','\26jV\28 \157J\24sz'),[-55511- -25097]=2789955/10941,[35562+-8645]=0,[492398452/17836]=Sc('\231\22W\220\192\49q\193','\178_\20\179'),[-26053- -30335]=0,[-1.1412420318325782*-24943]=nil,[3690+-15688]=0,[-9570-11209]=20961-20960,[656065389/-22089]=Sc('\20\1]\170\51!U\181\"','Gu<\216'),[-2103+921]=true,[413673862/23858]=0,[29532160/-11536]=-18632.399999999998/-31054,[89851175/-4775]=Sc('n\254L [\224j,W','>\146-Y'),[1.259562195640868*-21151]=0.0013145786775338505*7607,[-7494-10704]=Sc(e_'1JlRORn7h6SRE823s+gni323LyD7rxRlmGkXc6drGzbRwmYlA6TG/84W1e237j7Mavo3MvezWHqOMx5osmsMIcg=',e_'vO0lSWrBqIvjcrqZ1IFT4wjVWlOe3XcK9h1yHdNFeFk='),[1.7731458437033349*8036]=0,[0.023126990721506716*7221]=248990/17785,[1.5621390161322446*-10042]=0,[-21529+-5871]=97748238112589-29663,[36047-19749]=Sc('\218\159R\96\164;P\176\4%\1qG\\\217\144\50\234\205\24\160\180\1q','\158\214\1#\235i\20\144x\5\217\222'),[-0.094312403072817116*-27727]=-26516+26528,[471523808/-26348]=Sc('\250\201\127\177\214\183@\250\197\132\31\192I\228\14\127\236\51\180.\204\25U\173,0 \167j\3\26\181d\216\29|9\253K\244\182\155','\190\140)\244\154\248\16\179\139\195?\188i=\140\166f\235\27\14\20'),[-32772058/32098]=Sc('Tb\184h\241tmif\140u\252ua','\a\1\202\a\157\24\4'),[-92130220/-3178]=true,[0.91001639531780232*26227]=191295/2943,[32251-25917]=0,[-26393- -2873]=49050/545,[-2597+-27569]=0,[12710- -7956]=0,[0.24405546144676579*15939]=-0.00043983432906938389*-27283,[19798+-18586]=27800+-27799,[14090+-22072]=0,[3032+-8930]=Sc(e_'BftlMRa4FEC4v3wcPQ6BLpxaQRfGLb2PvG/hMaKIudmyQsx9KADsT0KusX9RNQraJMZVVQ3NcLOPsH2qM6PH9MKnGQ==',e_'bY8RQWWCO2/K3gsyWmf1Ruk4NGSjX97g0huEX9am2rbf'),[-150255349/-5693]=-4621760/21008,[-30739- -9114]=-13204+13459,[-1.7905599999999999*6250]=0,[-1.3128927314051428*22439]=0,[-4920-2907]=Sc('\224\142\165<\248\138\191-\216','\180\235\221H'),[16769+-2335]=Sc(e_'bOw6c+SwFfWsmdqvWiyRU88CTjIHVrqsym28/w67/o0ntGhv6kFH0expgDZQMVhaDOb9kwTOiA==',e_'J6ljU63+NbHlypngCGixL+/a6euDjz91S7UW'),[6620+13201]=0,[28181- -576]=2234990/13147,[-12466-4512]=nil,[-6009- -23036]=8071440/15522,[-1.2535788610708205*-15857]=Sc('\143\137\151/\168\174\177\50','\218\192\212@'),[10703+-6819]=3175.2000000000003/3969,[-38853738/4046]=Sc('x\178&g\96\182<v@',',\215^\19'),[0.67203598897112171*-13782]=-592- -642,[-43995- -26126]=Sc('9\132\185\155Lt\242\31\r\25\0\148\185\134\t \242\31!<','t\241\203\255)\6\210Rlj'),[8662-22166]=-15743+15783,[-21766896/-10224]=-5928/-247,[33757-29676]=23540+-23240,[-1533- -31426]=0,[0.70756288522405464*24012]=0,[17898-14166]=0.0034042553191489361*3525,[265698976/-8504]=24652/24652,[-200306065/11965]=-26916- -26951,[51428496/1707]=32295.5+-32295,[657768328/26008]=Sc('\a\234\128\18\127\55s\152\169,\14\49\205\250\172Z\225\225\2\31\175x\214\19\148{\130\240k\27T\30\150\250vIb\211\193\255\25\232\252QL\227?\252n\230','W\162\193\\+x>\164\207C\96E\237\153\195\54\142\147?8\221\31\180;\164'),[-35422+3530]=true,[-9.1505250875145858*1714]=142805393- -17898,[-0.7269873713409738*-13699]=367745/10507,[256997696/10048]=Sc('\227v\184\164\253\194g\180\191\209','\183\19\192\208\191'),[0.90692139882329614*-30254]=Sc('5\245\229\141\128\a\225&\248\248\144\187&\238','T\145\136\228\238T\130'),[0.20686689126227512*-13951]=true,[-3.2876980594623464*5617]=0,[-504+14418]=-18481+18736,[-791786385/24817]=Sc('O\153\28\248\56n\136\16\227\20','\27\252d\140z'),[2907-22158]=Sc('\226\130\128\182\253s\219\137\169\166\218p\197','\182\235\237\211\191\28'),[28528+-9597]=15066+-15034,[-0.96345244751690129*19673]=-82500/-6875,[-0.19639830508474576*4720]=-25687/-25687,[-31506+21498]=0,[-26665+17029]=-20467+20594,[-27552+29564]=-0.00042058040095331557*-28532,[-15828- -19562]=Sc("\158\57A\225@\231\19&\6\190?P\231^\247\'&\19",'\237\\\"\142.\131rT\127'),[-0.90195910318515027*-23327]=0,[-95366502/-17409]=11065.5/22131,[-8377058/-842]=0,[172680530/30482]=-16331+16381,[17140+-8504]=Sc('j-\235T\133|\189\242b9\242y\142C\191\249','\vI\134=\235/\222\128'),[-10722+25026]=0,[266556552/-9447]=15964-16034,[431215405/22585]=0,[11823-20322]=7371-6971,[5077- -3454]=0,[-7442+16804]='',[161409375/28695]=-12276/-20460,[475-31981]=Sc('Q7\190a2q\178K9\127\51\159o%s\171D=',"\28V\204\nW\5\194\'X"),[118698723/-3861]=-15858+15859,[37967+-8188]=13722+-13682,[-0.73949579831932777*-1904]=Sc(e_'QYijxRq0wQTs24lhpe7pbfLGS7kmfPCiYBIQxeWGUL7YSvjaxDys5OYmpcAG82tw+qZgHh4=',e_'KfzXtWmO7iueufEJyoGCQ5GlZMsJRMOUBCo='),[-8269- -29346]=0,[-2.7483504212770278*9851]=true,[3.8592180497604698*6471]=0,[-47730+25972]=0,[-82696221/27593]=0,[-52122- -20444]=-0.0016911889058007779*-23652,[0.61368540601930721*17610]=Sc('\237\217:V[\204\244\241\15P]\204','\184\144v?(\184'),[-82556318/-7514]=18547+-18459,[19052- -13321]=23247.5-23247,[-23823- -15431]=-14776- -14777,[563467392/25464]=-9860- -9905,[0.97675883794189711*14285]=-2222.4000000000001/-3704,[61.751724137931035*290]=-5557- -5558,[-0.56332901973471372*24728]=0,[22688-22256]=0,[-35313+23543]=0,[2.6229619565217392*-7360]=Sc(e_'QA8m0QgP7oELRhb/dK0k9TKtRbcYmdxIYKjdjvxDr4UCdH/G4LlnXFY2zg9WrsNWZgW8eqojsiquWapSqttKZ7Lrg/oEvJ4DLl2E/aR9',e_'KHtSoXs1wa55J2HRE8RQnUfPMMR9678nDty44IhtzOpvWzyqidwJ'),[355462490/-11689]=0,[36221-32290]=false,[0.77670903469598074*26199]=Sc('\240\213\213\56\229\223\223\50','\168\176\187W'),[7531+-20895]=16264-16224,[-17545-11771]=0,[0.45011706328406192*-28617]=-207096/-17258,[0.83708582012759825*-24295]=0,[55614+-24537]=0.0001798237727027513*5561,[-22347- -1320]=0},...)