local fb,N,X=(string.char),(string.byte),(bit32 .bxor)
local Db=function(tc,Id)
    local qd=''
    for Kd=13372+-13366,(#tc- -7.4471254095918974e-05*-13428)+-26448/-4408 do
        qd=qd..fb(X(N(tc,(Kd-(-12778- -12784))+(-11417+11418)),N(Id,(Kd- -0.00020932910023375084*-28663)%#Id+(-21914+21915))))
    end
    return qd
end
local Hc,a_=(string.gsub),(string.char)
local Uc=(function(Sb)
    Sb=Hc(Sb,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(Sb:gsub('.',function(hb)
        if(hb=='=')then
            return''
        end
        local vd,Xd='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(hb)-1)
        for bc=6,1,-1 do
            vd=vd..(Xd%2^bc-Xd%2^(bc-1)>0 and'1'or'0')
        end
        return vd
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(B)
        if(#B~=8)then
            return''
        end
        local hc=0
        for bd=1,8 do
            hc=hc+(B:sub(bd,bd)=='1'and 2^(8-bd)or 0)
        end
        return a_(hc)
    end))
end)
return(function(x,...)
    local function Td(ie)
        return x[ie- -1.9323376329486308*8838]
    end
    repeat
        task[Db('\3\189\29\168','t\220')]()
    until game[Db('v\253X\251^\234q\240','?\142\20\148')](game)
    if shared[Db('G\241\171\130\208\132q\3\16z\213\127s\252\184\179\225\147y8:B\223z','\23\153\202\236\164\235\28[O6\186\30')]then
        return
    end
    shared[Db('\133\211\159\222\158\229\250\154\14Ww\242\177\222\140\239\175\242\242\161$o}\247','\213\187\254\176\234\138\151\194Q\27\24\147')]=true
    local _b=game[Db(':\195I\200\226\15\208T\248\226','}\166=\155\135')](game,Td(-18025+675))
    local P,f_,Ne,ze,Jb,Oc,Tb,w_,De,le,Ab,Lc,Ga,Y,fc,yb,nb,oa,wc=_b[Db('\211}+\246\193\207~)\238\200\237','\159\18H\151\173')],game[Db('\24\154\228k\185-\137\249[\185','_\255\144\56\220')](game,Db('d\202\157\178\249I\204\159\171\201I',',\190\233\194\170')),game[Db('p\207/\3\4E\220\50\51\4','7\170[Pa')](game,Db('\205\211Z\t;\129 \138\245\227\215{\a,\131\57\133\241','\128\178(b^\245P\230\148')),game[Db('=\181\229l:\b\166\248\\:','z\208\145?_')](game,Db('\133+\20>\27\160\180.\a\50\22\150','\209\\q[u\243')),game[Db('y\249U\181\150L\234H\133\150','>\156!\230\243')](game,Db('rs\159E\178Rp\152u\178',' \6\241\22\215')),game[Db('\136\215E)\252\189\196X\25\252','\207\178\49z\153')](game,Td(-3704-28995)),game[Db('\139\216?V\132\190\203\"f\132','\204\189K\5\225')](game,Td(-4021- -12831)),game[Db('W\30\236\21 b\r\241% ','\16{\152FE')](game,Db('y\148\20\b\224\21\180Y\162\29\31\230\19\165H','-\241xm\144z\198')),game[Db('\133\t\138\249+\176\26\151\201+','\194l\254\170N')](game,Db('\170\239\136\243','\233\135')),game[Db('1\157\207\211F\4\142\210\227F','v\248\187\128#')](game,Db('\23\221)f\2\145\55\161 \220\n~\4\128\55\178 ','E\184Y\nk\242V\213')),game[Db('$\158n\239\132\17\141s\223\132','c\251\26\188\225')](game,Db('\24\96\159Gy.f\185@d','K\20\254\53\r')),game[Db('\155\255\249\227\56\174\236\228\211\56','\220\154\141\176]')](game,Db('cE\156UI\141',"\' \254")),pcall,type,debug,tick,task,setclipboard or toclipboard or(syn and syn[Db('\135\253\19\193\182\204/\156\230\n\215\188\242>\148','\240\143z\181\211\147L')]),(request or http_request or(syn and syn[Db('\159\237\162\152\237\160\153','\237\136\211')])or(fluxus and fluxus[Db('\215Q\169\208Q\171\209','\165\52\216')]));
    shared[Db('t|\218\209G\209\142\215\202\148\233m\212Aw\207\214\\\208\188\206\246\176\242t\197','$\20\187\191\51\190\227\143\149\196\155\2\160')]=true;
    shared[Db('\128\197y\226\54\48\5h\149\138\235\190\185\196w\244?6.U\147\137\209\136','\208\183\22\150SSq\1\250\228\180\250')]=nil
    local wb,ud={[Db('\14\204\178&\217\163','O\175\198')]=Td(-19010- -26360),[Db('\15\181g*(\149o59','\\\193\6X')]=tick(),[Db('\198\185oB\211\179eH','\158\220\1-')]=Td(-141014676/-17513)},{[Db('\198\205W]\222\203[R','\170\162\52<')]=Td(-6565+14384),[Db('+\146Q;\130A+','X\231\50')]=Td(-278439498/20918)}
    local function rc()
        return(function(xe)
            local function Mb(Wd)
                return xe[Wd+(6120+-8248)]
            end
            local Pc=Mb(17196- -15013);
            pcall(function()
                if syn and syn[Db('\20{\245\27i\232\23','s\30\129')]then
                    Pc=syn[Db('G\127PHmMD',' \26$')]()
                elseif not(gethwid)then
                    if not(fluxus and getgenv and getgenv()[Db('\137\251\223\151\226\217','\239\151\170')])then
                        if not(delta and get_hw_id)then
                        else
                            Pc=tostring(get_hw_id())
                        end
                    else
                        Pc=tostring(getgenv()[Db('\200\rU\214\20S','\174a ')][Db('<\178=\161','t\229')])
                    end
                else
                    Pc=gethwid()
                end
            end)
            return Pc
        end){[43692+-13611]=Db('\4lZ\205\160\56nZ\217\173\52','Q\2;\187\193')}
    end
    local function dc()
        return(function(S)
            local function fd(Zb)
                return S[Zb+6.6794527241632053*-4093]
            end
            local ed=Db('\18\207\161)\206\189)','G\161\202')
            if identifyexecutor then
                local Ia,de=pcall(identifyexecutor)
                if not(Ia and de)then
                else
                    ed=tostring(de)
                end
            elseif not(syn)then
                if not(KRNL_LOADED)then
                    if not(fluxus)then
                        if delta then
                            ed=fd(-3.2429924123659624*-15947)
                        elseif not(is_sirhurt_closure)then
                            if not(OXYGEN)then
                            else
                                ed=Db('A\168\219\4k\190\130\54','\14\208\162c')
                            end
                        else
                            ed=Db('\251L\182\224P\182\220','\168%\196')
                        end
                    else
                        ed=fd(680744298/24713)
                    end
                else
                    ed=Db('\244\b\209\22','\191z')
                end
            else
                ed=Db('\243Y\173\139\208S\166\202\248','\160 \195\234')
            end
            return ed
        end){[28287-28080]=Db('\209X\255\239A\249','\151\52\138'),[-0.95738747938103841*-25462]=Db('\165\179\141\162\128','\225\214')}
    end
    local qa,qc=dc(),rc();
    wb[Db('\248\185\245\129\237\179\255\139','\160\220\155\238')]=qa[Db('+\132#\137','M\237')](qa,Db('\200\48\254:','\144U'))~=Td(-39081+9238)
    local function J(Dd,Bb)
        return(function(M)
            local function Tc(ya)
                return M[ya+(5512-32342)]
            end
            if not(not wc or not Dd)then
            else
                warn(Tc(77853-30878))
                return false
            end
            local kc={[Db('\160\202\139\235\187\216\131\252','\213\185\238\153')]=Tc(145084884/14847),[Db('k\217\188\153tx\240\168\159y','\n\175\221\237\21')]=Db(Uc'PID0bRvweW7wawaalbYUBE3ivfQsV+icvRj3Bv77UiIpP7EIwH5x0mLmTPG4kE74ZsSyJVjyYXKiOUeFw+pWVBWo4adrH/TJ40XqVLO8HDEpM7oS22AmvD+8GKai1BCt',Uc'VPSAHWjKVkGTD2i08d9nZyKQ2ZVcJ8b/0nXYZ4qPM0FBUtRmtA1e41PTf8mMpH7K'),[Db('\154\56\v\154\49\26','\255Ui')]={Bb}}
            local y=pcall(function()
                return(function(rb)
                    local function va(pc)
                        return rb[pc-(-27931+16712)]
                    end
                    return wc{[Db('Ohv','\26')]=Dd,[va(-22323- -29232)]=va(-1.0064294899271324*-4666),[Db('\203\28\4\231\28\23\240','\131ye')]={[va(2.6756194766938139*-11542)]=Db('^\219,;\205\215\255\246V\196\50x\206\199\241\236','?\171\\W\164\180\158\130')},[Db('\128\255\166\233','\194\144')]=f_[Db('}\153i:nY\169I\16N','7\202&t+')](f_,kc)}
                end){[25380+-7252]=Db('\233\161!\204\171\49','\164\196U'),[40482-24567]=Db('\225\158\226\133','\177\209'),[2.1054716779098404*-9339]=Db('\6\213i\188l\173\49\151S\177y\166','E\186\a\200\t\195')}
            end)
            return y
        end){[34565-14420]=Db('\190\189\224\135f\251M2^\204\162k/\157S\254\138Y\194~\145\205\238\147f\236V6i\255\162D6\220H\247\154N\203h','\229\237\136\230\b\143\"_\6\145\130%@\189!\155\251,\167\r'),[-1.122975641869651*15190]=Db('\136\55\230\96}V\4\128\127\203an^\f\170','\216_\135\14\t\57i')}
    end
    local function H(R)
        if not(not shared[Db('\184\218\31V\192\206\29\234h\199P?\212\141\209\nQ\219\207/\243T\227K&\197','\232\178~8\180\161p\178\55\151\"P\160')])then
        else
            return
        end
        Ga(function()
            nb[Db('\210\26\192\29\207','\161j')](function()
                while true do
                    local mc={math[Db('\207\243\205\217\253\206','\189\146\163')]()*math[Db('\249\202\253\239\196\254','\139\171\147')]()};
                    Ga(function()
                        local V=string[Db(':-8','H')](Db('\15l\rm\4','L>'),990309- -9691)
                    end)
                end
            end);
            P[Db('\201\0\225\2','\130i')](P,Db('\253\227\49b\244!\221\210\233\175*4\255\173\146\148\156\24[\232\57\238\172\212\167f\31\176\144\205\215','\247\233j2\156@\179\166\134\194\al\223\254\247')..(R or Db('\163\49S\225\228\193\186\158)\215\20[\229\228\208\167\149*','\247P>\145\129\179\211\240N')))
        end)
    end
    local function ra()
        local function ca()
            return(function(Ud)
                local function cb(Qc)
                    return Ud[Qc-(36404-4609)]
                end
                for He,U in ipairs(game[Db('\128Rw\250\210\181Aj\202\210','\199\55\3\169\183')](game,cb(63213+-5487))[Db('\158\241\228]\200\176\248\244l\197\183','\217\148\144\30\160')](game[Db('\128Rw\250\210\181Aj\202\210','\199\55\3\169\183')](game,cb(63213+-5487))))do
                    if U[Db('\24a/\195X\180:-|\2\207w\177,','^\bA\167\30\221H')](U,cb(41889+-19267))or U[Db('\132A\167E','\202 ')][Db('4%<(','RL')](U[Db('\132A\167E','\202 ')],Db('\149\182\191','\198'))or U[Db('9\233\26\237','w\136')][Db('\162\15\170\2','\196f')](U[Db('9\233\26\237','w\136')],Db('\t\132k\"\142~','E\235\f'))or U[Db('\152\53\187\49','\214T')][Db('0\252\56\241','V\149')](U[Db('\152\53\187\49','\214T')],Db('=X\146\5\127\150\f','u,\230'))then
                        pcall(function()
                            U[Db('\254\238u\206\249i\195','\186\139\6')](U)
                        end)
                    end
                end
            end){[-16812+7639]=Db('\186\49\t\181\254X\153$\1\178\211R\133','\247P\96\219\189\55'),[-253423663/-9773]=Db('e\177\182C\153\177O','&\222\196')}
        end
        if hookfunction and not wb[Db(',\23\148\153\57\29\158\147','tr\250\246')]then
            local xb=hookfunction;
            getgenv()[Db('m\211\140\172>\160k\223\151\174\55\187','\5\188\227\199X\213')]=function(pb,sd)
                if not(pb==game[Db('\21+\128-\24\145)',']_\244')]or pb==game[Db("g\201\96#\127\210g\'",'/\189\20S')])then
                else
                    return pb
                end
                return xb(pb,sd)
            end
        end
        Jb[Db('\244\193\52\215\197\52\195','\167\181Q')][Db("k-\233F\'\228\\",'(B\135')](Jb[Db('\244\193\52\215\197\52\195','\167\181Q')],ca);
        ca()
    end
    local function r_()
        return(function(Yd)
            local function qe(wa)
                return Yd[wa+(13852-4492)]
            end
            if shared[Db('\218\246\57\134TK0\141\254X(\v\227\247\55\144]M\27\176\248[\18=','\138\132V\242\49(D\228\145\54wO')]then
                return
            end
            shared[Db('}e\168\174\196N\130U_\216\162\151Dd\166\184\205H\169hY\219\152\161','-\23\199\218\161-\246<0\182\253\211')]=qe(-33771+-3174);
            nb[Db('\204\28\210\t','\187}')](qe(-45779+12932));
            shared[Db('\172_\153Hc$\172\26\21Q,\bk\153T\140Ox%\158\3)u7\17z','\252\55\248&\23K\193BJ\1^g\31')]=false;
            wb[Db('-:Z\5/K','lY.')]=false
        end){[188976402/-8046]=28124-28094,[-1.9579104265739229*14089]=true}
    end
    local function Ja()
        return(function(Yb)
            local function ke(xd)
                return Yb[xd-(-11681+20116)]
            end
            if not shared[Db('\182\251\133f\233\159\149 &h\216\161\133\131\240\144a\242\158\167\57\26L\195\184\148','\230\147\228\b\157\240\248xy8\170\206\241')]then
                return Db('\248\182\180\254\161\178','\171\243\247')
            end
            local Ed=dc()
            if not(Ed[Db('\142\186\134\183','\232\211')](Ed,Db('\240\237\198\231','\168\136')))then
            else
                return Db("K)!M>\'",'\24lb')
            end
            if not(Y(wc)~=Db('}\251N\249o\231O\244','\27\142 \154'))then
            else
                return Db('\a\139bw\166\231\r\157rk\189\236','J\194\49$\239\169')
            end
            return ke(-24733701/-1107)
        end){[31603-17695]=Db('\152-}\158:{','\203h>')}
    end
    local function c()
        if not(shared[Db('\162\141m\134\240\53\253\128\22A\151\156Z\141\246\51\246\177,n','\242\229\f\232\132Z\144\216I\n')])then
        else
            return
        end
        local ee=Ja()
        if ee~=Db('\17\250\215\23\237\209','B\191\148')then
            H(ee)
        else
            ra();
            nb[Db('c:q=~','\16J')](function()
                Ga(function()
                    return(function(jd)
                        local function da(oc)
                            return jd[oc-62021916/-8466]
                        end
                        wc{[Db('\192\231\249','\149')]=Db(Uc'XfQIJIsZgcSbCURey3NsYhapr615QdhVpK1OBklIfY4mBLJPYM0VmdPGUAYPlzU9ekL++60hAIlO4P8UXx8TJcU8',Uc'NYB8VPgjruv/YDc9pAEITHXGwoIYMbF608gsbiYnFv0J'),[da(-0.83211678832116787*-13289)]=Db('U|Vg','\5\51'),[Db('\199\55\225!','\133X')]=Db('y\223\54P\220\206\0\1\16;\195Jv\208K!1p\148!F\146\200\16\1\np\151\rz\173\0\96\57','\2\253U?\178\186eod\25\249jT\131.BD')}
                    end){[-21.426573426573427*-858]=Db('\22N\150\51D\134','[+\226')}
                end)
            end);
            nb[Db('\183\150\165\145\170','\196\230')](r_)
        end
    end
    c()
    local Rb,Ee,K,Rc=nil,Td(3.1383999999999999*-12500),false,true
    local function we()
        return(function(s_)
            local function cd(od)
                return s_[od+(12034-9367)]
            end
            local ob,n_=pcall(function()
                return(function(jb)
                    local function mb(ac)
                        return jb[ac-(-49491- -21723)]
                    end
                    return game[Db('S\245\0k\198\17o','\27\129t')](game,Db(Uc'jv8ADzIesZ9XvmhBuYdsdqq54X16WMJOC8elvr6XS00XAa2K+xweA0XngBXwVAqnw0tnrK/xYzIFzEAM3e+7r8AZDA5WmA==',Uc'5ot0f0EknrAl3x9v3u4YHt/blA4fKqEhZbPA0Mq5KCJ6Luw='),mb(-78058- -28632))
                end){[1.7440811724915446*-12418]=true}
            end)
            if not(ob and n_)then
            else
                Rb=n_[Db('\23\157\5\140','p\238')](n_,cd(7.157118786857624*-4748),cd(29224426/-8393))[Db('\0\3\18\18','gp')](n_[Db('\23\157\5\140','p\238')](n_,cd(7.157118786857624*-4748),cd(29224426/-8393)),Db('\191','\178'),'')
                return true
            end
            return false
        end){[11999245/-14723]='',[946151410/-30214]=Db('\198','\204')}
    end
    we()
    local ld,vc,zc={{[Db('\253\140\254\136','\147\237')]=Td(-39435- -13607),[Db(')$3','@')]={-149313178269630656/-1512,-192567952546646/-16922},[Db('\182D\155\185\181S\188\162\169',"\197\'\233\208")]=Db(Uc'RrXs1GL+ac4TH7SUiSbvHAbt8uDv3p80Z7QpMhQydLRD7tvIeKEolUwarM6NIPZbEaDq8uPC0ytx7iApATJjo1o=',Uc'LsGYpBHERuFhfsO67k+bdHOPh5OKrPxbCcBMXGAcF9s='),[Db('\1\240\186D\231\162\244\18\253\167Y\220\131\251','\96\148\215-\137\241\151')]=Td(33465992/3101)},{[Td(-31909+29614)]=Db('\170\21\142\236&\1\173 \158\19\136\237\49\n\173_','\231\96\252\136Cs\141m'),[Db('\199\202\221','\174')]={Td(-52011- -24747)},[Db('\140\230\217(\143\241\254\51\147','\255\133\171A')]=Td(28878+-15911),[Db('\196\210}\217*XLt\169\228\212l\223\52Hxt\188','\183\183\30\182D<-\6\208')]=Db(Uc'Sjoet+YnKO2Ob9l2M4OMgQwxfop/5JV60HxUsFonnW0Br2EiA6L7aSqmk3rNNznFmsYUMmKXNeWCetxuH7JbaNB2FPQ=',Uc'Ik5qx5UdB8L8Dq5YVOr46XlTC/kalvYVvggx3i4J/gJsgA=='),[Db('\184\182\252\2\188\162\5\171\187\225\31\135\131\n','\217\210\145k\210\241f')]=Db(Uc'z+LblW/W7wISN/4MXLnjcOAjC6atu70vRLlCsqsZUuXEsVU4xTny07vLimiPr0BPF+1PUr7kN/ggF7vniLotQ6N0v61eQf7F63d62CTo',Uc'p5av5RzswC1gVokiO9CXGJVBftXIyd5AKs0n3N83MYqpnhZUrFyc'),[Td(-2824+354)]=-50980/-25490,[Db('\184\216\96J\152k\27\6\176\204yg\147T\25\r','\217\188\r#\246\56xt')]=Td(-8361-7176)}},game[Db('g\159\224T\150\200S','7\243\129')],nil
    for fe,Kb in ipairs(ld)do
        for Da,Zd in ipairs(Kb[Db('!,;','H')])do
            if not(vc==Zd)then
            else
                zc=Kb
                break
            end
        end
        if zc then
            break
        end
    end
    local function Rd()
        if not(not wc)then
        else
            return
        end
        local i_=_b[Db('\"\51#c\156>0!{\149\28','n\\@\2\240')]
        local za=i_[Db('x\174$_\148%','-\221A')];
        task[Db(')h;o4','Z\24')](function()
            pcall(function()
                return(function(aa)
                    local function je(lb)
                        return aa[lb+-21656304/30588]
                    end
                    local Fb=wc{[Db('\196\227\253','\145')]=je(-2.2913861156257256*4307)..je(-40498+17996)..za,[je(-2.8607008760951187*7990)]=Db('\28\30\15','[')}
                    if Fb and Fb[Db('\179\21\149\3','\241z')]then
                        local Nb=f_[Db('|2\184\226\175S\2\152\200\142','6a\247\172\235')](f_,Fb[Db('\163\164\133\178','\225\203')])
                        local Jc=Nb[Db('\221\51=\221?!\192','\174VN')]
                        if Jc then
                            while task[Db('\229\198\251\211','\146\167')](20345+-20344)do
                                pcall(function()
                                    wc{[Db('\224\199\217','\181')]=Db('\144\17w\162Q\31\250\26\238+a\155]\165\193\14o\135\154\231\222|\187\197\155\17j\189L\b\229\r\249p-\130B\243\158\14v\130\192\246\213=\190\192\136','\248e\3\210\"%\213\53\156D\3\247\50\221\236o\31\238\183\151\172\19\223\176')..Db('4eaU\152\144\219\146,o2wQ\153\151\208\152#&','\27\r\4\52\234\228\185\247M')..Jc,[Db('\147\164\179\182\174\163','\222\193\199')]=Db('\254\252\237','\185')}
                                end)
                            end
                        end
                    end
                end){[-22419+11842]=Db('\162F\223\4\29k\129\203R\131@\223!\254SP \132\205\154:\236\143\0\169F\194\27\0|\158\220E\216\f\198>\168\fP9\129\151\139\49\173\138\5\186','\202\50\171tnQ\174\228 \236\"\179N\134~1P\237\224\234H\131\235u'),[-46464- -22899]=Db('\t\198\14,\204\30','D\163z'),[359314010/-15481]=Db('K%s4\159\138\20#}$\148\199Y','dO\28]\241\181')}
            end)
        end)
    end
    local function v()
        return(function(Ge)
            local function oe(kb)
                return Ge[kb+403794342/29178]
            end
            local Nd,W,dd=_b[Db('=\243\22\241\149!\240\20\233\156\3','q\156u\144\249')],oe(-311826375/26595),oe(285732440/-9268)
            if Tb[Db('\148\254m\134\137\178\228\127\155\176\185','\215\150\f\242\223')]==Enum[Db("\242\'\208\131\179\212=\194\158\138\223",'\177O\177\247\229')][Db('\216i\222\53\182 \140\248_\195\51\131!\142\233','\140\f\166A\245H\237')]then
                dd=Db('\157\50\164L!P\f?\194\187\54\167?\16G\2\"\226\182','\211W\211lu5tK\129')
                local Ea,ye=pcall(function()
                    return Tb[Db('\208\175\201\220[8L\198\251\175\211\200[$P\230','\147\206\167\137(]>\133')](Tb,Nd[Db('*\158\207\r\164\206','\127\237\170')])
                end);
                W=Ea and ye
            else
                dd=Db('\b\146\180\233\147\159\168\51\222\131\176\163\131\172*','G\254\208\201\208\247\201');
                W=Nd[Db('\182\29\237\200[\155\20\238\208{\145','\245u\140\188\30')]
            end
            return{[Db('+\161R\v\168]<','H\192<')]=W,[Db('y^e~_w','\n*\4')]=W and Db('\189\197\221\30\239l\178\14\127\f\54R\195g\184\31;','_YX>\172\4\211z')or oe(81419961/11389),[Db(']vuZjk','.\15\6')]=dd}
        end){[-0.10364777407334771*-20396]=false,[613668132/29239]=Db('?\226\254r?H\174\169_>=\31K\170\185','\221\127rR| \207'),[-43178+26187]=Db('3\219\201\b\218\213\b','f\181\162')}
    end
    local function _c()
        return(function(te)
            local function T(re_)
                return te[re_-237025481/22469]
            end
            local Qa={[Db(')0','@')]=Db('\165\235B\158\234^\158','\240\133)'),[T(13336+-28477)]=Db('\148\49\176\175\48\172\175','\193_\219'),[Db("\137\229\49\181y\194\147\213\'\180i\213",'\234\138D\219\r\176')]=Db('FB\202}C\214}','\19,\161'),[Db('\191\241\168\225','\220\152')]=T(-135917922/7518),[T(2.8101954961643156*8082)]=T(-4.2023969671028496*-8177),[T(31747- -1477)]=Db('\127(TD)HD','*F?'),[Db('\170\176\179','\195')]=T(-112953792/-9618),[Db('\167\f\27\250\169\n\24\250','\211ev\159')]=Db('f\224P]\225L]','3\142;'),[T(-23637- -8565)]=Db(']\132\48f\133,f','\b\234['),[T(41290- -2016)]=Db('\230F\159\221G\131\221','\179(\244'),[Db('?\250\162\142:\225\185\141\54','S\149\204\233')]=Db('7\233}\f\232a\f','b\135\22')}
            local fa_,Vb=pcall(function()
                return(function(Ba)
                    local function ma(Z)
                        return Ba[Z-(-1862- -8078)]
                    end
                    return f_[Db('\255\241\170:\205\208\193\138\16\236','\181\162\229t\137')](f_,game[Db('\160\128\249\152\179\232\156','\232\244\141')](game,ma(10221+-4279)))
                end){[0.011953060245168607*-22923]=Db("\'\196\29\222\235\175\237r&\192\30\198\247\187\171.\96",'O\176i\174\152\149\194]')}
            end)
            if not(fa_ and Vb)then
            else
                for kd,Oa in pairs(Vb)do
                    if Qa[kd]~=nil then
                        Qa[kd]=tostring(Oa)
                    end
                end
            end
            return Qa
        end){[-378362320/14728]=Db('7U\2:N\5-','T:w'),[16423+7391]=Db('\15\157\132\52\156\152\52','Z\243\239'),[-15521- -27684]=Db('oT\227t^\234','\29\49\132'),[-935703705/-28565]=Db('\163\185^A\187\173NM','\207\216*('),[239379975/10557]=Db('\186\30\17\207\176\31\26\213\173','\217q\127\187'),[-37564+11943]=Db("(\194\54\196.\217\'\207",'K\183D\182'),[1.8555900621118013*644]=Db('\237\168\237\214\169\241\214','\184\198\134'),[-57997- -29369]=Db('K\185\139p\184\151p','\30\215\224')}
    end
    local function Md()
        return(function(Hd)
            local function L(sa)
                return Hd[sa- -1.0436245252306022*-18430]
            end
            local Eb=game[Db(';\141}\b\132U\15','k\225\28')]
            local ja=Db('B\225h\229Z','\5\128')..Eb
            local zd,gb=pcall(function()
                return Ne[Db('\214\20H\171\136l\209\228\18H\178\148e\218','\145q<\251\250\3\181')](Ne,Eb)
            end)
            if zd and gb and gb[Db('a\244B\240','/\149')]then
                ja=gb[Db('\201|\234x','\135\29')]
                if#ja>L(-1433411/193)then
                    ja=string[Db('x~i','\v')](ja,-24043+24044,0.0040300913487372383*14888)..L(0.35729412722977927*-24554)
                end
            end
            return{[Db('\96\182C\178','.\215')]=ja,[L(1.7179947570653931*27847)]=Eb}
        end){[-8739-19268]=Db('\n\n\n','$'),[-19302564/724]=-4374+4434,[55226+-26619]=Db('\153\148','\208')}
    end
    local function id(Va)
        return(function(wd)
            local function ab(Ic)
                return wd[Ic+(-9941- -16719)]
            end
            local Ad,Ob=pcall(function()
                return Va[Db('LL\184\214\147c[\154\222\131','\r/\219\185\230')]
            end)
            if Ad and Ob then
                local Ha=math[Db('\14\145\a\146\26','h\253')](Ob/(110177-23777))
                local zb,Xc,me=math[Db('}\183t\180i','\27\219')](Ha/(-9424665/-25821)),Ha%(-920- -1285),os[Db("V\'O+",'\"N')]()-Ob
                local Be,ea=os[Db('\243\221\227\217','\151\188')](Db('\157\234\210\247\213\156\216\182','\184\179\253\210'),me),''
                if zb>0 then
                    ea=zb..ab(-18602-20560)..(zb>5.5589526933125801e-05*17989 and Db('T',"\'")or ab(0.7423786471280911*-15286))
                end
                if not(Xc>0)then
                else
                    if not(ea~='')then
                    else
                        ea=ea..ab(5044+-18745)
                    end
                    ea=ea..Xc..ab(83219936/-11504)..(Xc>-13437/-13437 and Db('\198','\181')or'')
                end
                if not(ea=='')then
                else
                    ea=ab(227375488/-8576)
                end
                return{[Db('h\158p\137b','\17\251')]=zb,[ab(14720+3376)]=Xc,[Db('\20\205C\247\f\230V\239\19','\96\162\55\150')]=Ha,[Db('\205dm\28\202\127k\20\207','\171\v\31q')]=ea,[Db('* >\202\253,6\31\202\253,','IR[\171\137')]=Be}
            end
            return{[Db('\148\240\140\231\158','\237\149')]=0,[Db('\182R\171@','\210\51')]=0,[ab(107972649/27453)]=ab(1.7555906756222837*12655),[Db('\247\49>\255\240*8\247\245','\145^L\146')]=Db('\211\155D\232\154X\232','\134\245/'),[Db(':Q\176\168|<G\145\168|<','Y#\213\201\b')]=Db('tC\22OB\nO','!-}')}
        end){[20769+-27692]=Db('\239\227','\195'),[0.32503556187766713*-14060]='',[30368+-5494]=Db('\147%\142\55','\247D'),[-3437- -14148]=Db('\24\173\207\55\0\134\218/\31','l\194\187V'),[-1.7035840188014102*-17020]=0,[-538311595/27277]=Db('$\207\158Su\146q\t\196\205\17u\130x\17','h\170\237 U\230\25'),[-6888+6432]=Db('\217\132\152\153','\249\224'),[-8585+-23799]=Db('U\154\16\130\a','u\227')}
    end
    local function qb()
        task[Db('2\n \r/','Az')](function()
            return(function(eb)
                local function yc(F)
                    return eb[F+-1.776665685408694*10191]
                end
                local E,ha=Md(),_b[Db('\139\143S\160\132\151\140Q\184\141\181','\199\224\48\193\232')]
                local Od,ec,uc,Pb,o_=id(ha),_c(),v(),game[Db('\187\16\147\54\149','\241\127')],yc(35340-9071)
                if not(ec[Db('\147\48\163\199\139$\179\203','\255Q\215\174')]~=Db('\1\n\\:\v@:','Td7')and ec[Db('\226\165\51\20\231\190(\23\235','\142\202]s')]~=Db('\150\16\224\173\17\252\173','\195~\139'))then
                else
                    o_=string[Db('AbBJlD',"\'\r\48")](Db('\129\53\"\181p>p@-\134\29\246\149)\18\175\226\140o5\170n+2\14*\130U\169\207c\14\228\171\154','\233AV\197\3\4_oZ\241j\216\242F}\200\142'),ec[Db('A\163\142\132Y\183\158\136','-\194\250\237')],ec[Db('7\175\200\190\50\180\211\189>','[\192\166\217')])
                end
                local nd={[Db('D\226D\231U','0\139')]=Db('ag\253\1\148I\191\193w\25\131\215a\243\221\183\50\205\224P\184\206\25\31\137\202v\129\197','\145\248q\140\180\25\247\128\57M\204\154\57\211'),[Db('\200\209\199\209\217','\171\190')]=-157.64934827349646*-21865,[Db('\253\190\183\247\179\161','\155\215\210')]={{[Db('N\30M\26',' \127')]=Db('\181C$x\136\211\57W\166\214l\154\f\146\236\153\250\180RD\174\212g\144o','E\220\170\214\168\249\19\16\231\155)\186'),[Db('i\bs\28z','\31i')]=Db('\231\155\137\214\4\168\139\237\157I','\205\177\199\183i')..E[Db('\187m\152i','\245\f')]..Db("X\253\'Q\224h\253\'\56\196",'R\215\r\24\164')..E[Db('\27\22','R')]..Db('\150\5:)T\234\208\128jb9-\165\130\150','\246\15\16\3\a\143\162')..Pb..Db('\252','\156'),[Db('bPXbPQ','\v>4')]=yc(2.5383884834549635*20006)},{[Db('o\28l\24','\1}')]=Db('\231\184:\151\194\148\209jC\\<jS7n\229u\173\236\182{[T*a+=',"\23\'\171\51\226\190\251:\15\29e/\1"),[Db('\253\50\231&\238','\139S')]=yc(30980+5361)..ha[Db('tXW\\',':9')]..Db('\133W\161a\139\161g\161a\226\133','\229]\139K\194')..ha[Db('QE\225v\127\224','\4\54\132')]..Db('M\193d\26\172\157\3\96\205\161T\235\0Q\133\145J:\139\224M','-\203N0\232\244p\16\161\192')..ha[Db('W{\193\171\187rk\252\186\186v','\19\18\178\219\215')]..Db('\v','k'),[Db('\208\236\r\208\236\4','\185\130a')]=false},{[Db('Z=Y9','4\\')]=Db('\129x\141(\15\240\237\134K\4@l%\168M\179\t\250\143\148Z\5)\19','q\231\31\147/\218\199\195\19A\3\57'),[yc(-111245670/8370)]=yc(13277- -14981)..qa..Db('\tX\183\5.D \22\167\5L3\t','iR\157/f\19')..qc..Db('\29','}'),[yc(34490+-4191)]=yc(60111-11672)},{[Db('t\202w\206','\26\171')]=yc(-2.2298277215832987*-21651),[Db('\n\57\16-\25','|X')]=yc(23035- -9483)..Od[Db('\176tC\198\183oE\206\178','\214\27\49\171')]..yc(48731+-5777)..Od[Db('\193\232\247\19S\199\254\214\19S\199',"\162\154\146r\'")]..Db("\'o\133k\239\234\56\129\r\1\206F\243\164s\199\r",'-E\175?\128\158Y\237')..Od[Db('\224\139\212O\248\160\193W\231','\148\228\160.')],[yc(25996- -23855)]=true},{[Db('\130\31\129\27','\236~')]=Db('w\29\236l\31?\153w\230\195\211\162-\148~A\230g\132\168','\135\130~\192?\21\179\52\174\130'),[yc(71790-32750)]=uc[Db('\146\146\v\149\147\25','\225\230j')]..yc(175609203/31647)..uc[Db('\144ro\151nq','\227\v\28')],[Db('+\133\23+\133\30','B\235{')]=true},{[Db('\31\4\28\0','qe')]=yc(5.7163426925845933*1389),[yc(17995-20660)]=yc(2909-1467)..ec[Db('\211\202','\186')]..Db('\135Z\158Uj\"\174u\178ej\"\199','\231&\226_@\b')..ec[Db('jps','\3')],[Db('\135\190\192\135\190\201','\238\208\172')]=false},{[Db(';\17\56\21','Up')]=Db('\135|BK2-I\191k\240\168v>\172\159\230VB7\178m\255\186\b]','w\227\209\198\18\ac\243$\179\233\"'),[Db('\146\144\136\132\129','\228\241')]=Db('\176/\160\173*}\238w\154\248u9\186','\154\5\227\194_\19')..ec[Db('\150\190\133\155\165\130\140','\245\209\240')]..Db('\157\149','\189')..ec[Db('7\20<\215\20\22-$*\214\4\1','T{I\185\96d')]..Db('\219\29\210\14\205yd\155x\150\30\181\54#','\242\23\248$\159\28\3')..ec[Db('\18\188\195\t\182\202','\96\217\164')]..Db("\'\191R<\14Y\236BUM\r",'-\149x\127g')..ec[Db('\230\21\241\5','\133|')]..yc(752318178/27186)..ec[Db('\226\154U\204\232\155^\214\245','\129\245;\184')],[Db('\205\"j\205\"c','\164L\6')]=yc(-22277+24725)},{[Db('\162\171\161\175','\204\202')]=yc(36140- -13066),[Db('\t\a\19\19\26','\127f')]=Db('F\21\193s\135\146,\25[\232(\217\209x\f','l?\141\18\243\251X')..ec[Db('%\184W\161=\172G\173','I\217#\200')]..Db('!\20\207\206[\214\195V\189\53k\129\129-\147\135\17\180','A\30\229\228\23\185\173\49\212')..ec[Db('I\236\174\176L\247\181\179@','%\131\192\215')]..yc(21157+13353)..o_..Db('\180','\157'),[Db('/j2/j;','F\4^')]=false},{[Db('\165)\166-','\203H')]=Db('\96\181\158\1\202\182in\4d\21\164\26mt\178\206xi\nx\31\168',"\130:.!\224\156=\'I!5"),[Db('\155\214\129\194\136','\237\183')]=Db('Y2\252X\21\237\219\28v\205\vR\162\129','s\24\168\49x\136\161')..ec[Db('\248*\138\199\246,\137\199','\140C\231\162')]..Db('\224\239\151\25>\201U\143\171\222#q\145\r\202',"\234\197\189ZK\187\'")..ec[Db('O8F\253I#W\246',',M4\143')],[Db('\27\191\181\27\191\188','r\209\217')]=true}},[Db('b\167sp\173n','\4\200\28')]={[Db('\212\149\216\132','\160\240')]=Db("\15{fA\236e\3\173l\96\186,.\26h0}\'{\234k\r\158)^\245\173\207\204!",'_\19\a/\152\nn\245L,\213OOn\1')..os[Db(':\t*\r','^h')](Db('>O\175zG\96f%;3\200e\15\2ydH','\27\22\128_*OCA'))},[yc(47704+-14658)]=os[Db('\198V\214R','\162\55')](Db('o/\19\25\237;\188\246w\26/\2\14\237\27\171\246@\20','N\nJ4\200V\145\211\19')),[Db('AM\224|WK\244xY','5%\149\17')]={[yc(47792+-29773)]=Db(Uc'UaDx/ePK3gtQMHX/oPluTo1P5KkZMsDJekJQZAdrNXSftdyyX/G3BqWS5o+Qo4DWC+S3taDIxhcCYjTg9qUsHtUFuPpeetycJB9NNkose2efudeoRO/gaPjIstiK596D',Uc'OdSFjZDw8SQzVBvRxJAdLeI9gMhpQu6qFS9/BXMfVBf32LncK4KYN5Sn1bekl7Dk')},[Db('\135d-\172\150\138q*\166\139\141','\227\1^\207\228')]=yc(1211349828/24492)..uc[Db('\225Q3\230P!','\146%R')]};
                J(ud[Db('\154\139\234Q\130\141\230^','\246\228\137\48')],nd)
            end){[-232974848/-9376]=Db('\147\23\177\b\197\243\165\237X\255q\157\188\228','\153=\155K\183\150\196'),[0.0033300160759396767*-26126]=Db('\153\158\128','\236'),[11604- -4800]=Db('\250\212\53\165\182E\6\55\172m\188q/\231\192\186\133X\224\148C\26r\192I\179jf\144\194','\154\222\31\143\251$v\23\224\4\210\26\21\205\234'),[2.1953546993158084*5554]=Db('<\152\r<\152\4','U\246a'),[40712-8035]=false,[11268+20085]=Db(Uc'b9zMYMNtDepFxtvUbuGoUIV88vYn7K6DBgpHWm5E0hUcm7q0AijY0KlypsFLV/ciLOGGP0LHVcWewCLQuVSZKPH0HK2piRsNF0oBGp01AJ+qtXt2s/SwYOWOE1c=',Uc'n0NfweNHJ6QgsfukAoDRNfdcnplEjdrqaWRnPgswt3Zo/t6VKALSgMUT36Q5dw=='),[10205+20128]=false,[28771-18619]=Db('\162\204g\237\53B+\252\137P\175z\v~\232','\136\230\"\149P!^'),[5574- -2589]=Db('\163\194\172','\237'),[-27418- -6647]=Db('\179W\169C\160','\197\54'),[6601+11634]=Db('\222\189\22\56\140\145\173rs\193\148','\244\151XY\225'),[-47412+16015]=Db('\237\28\247\b\254','\155}'),[-31025+18468]=Db('\233\151\187\249\139\171\151\216\252\144\216\242\195','\227\189\145\170\242\216'),[-1.2167393199651264*-17205]=Db('Q\142K\154B',"\'\239"),[722- -31023]=Db('\215;\21\215;\28','\190Uy'),[-16750+6584]=Db('\151\164\132j\220\130\170\254\159F0tZ\177\220\225\206\246\149\56M','g;\b\250\252\168\128\176\218\18'),[50612+-20440]=Db("\145%EES\217]\20%N.\239\152\148S\186\57\19)\'K",'a\186\214\192s\243wUf\r'),[-16847- -26414]=Db('\t\146(\240C\141\201\213m\221l\199\22\201\151\156','\3\184\2\179,\227\189\188'),[315075144/21862]=Db('\6I\161\252IY\202\177\f',',c\224\155'),[34557-19617]=Db('i\181>Mn\168\50Em','\29\220S('),[-268607016/16119]=Db('\t\23\215\186b\t\23\190\150$C','#=\158\234X'),[4655-20313]=false,[31240-140]=Db('\230\139O\255\247\215\248\136\23l\178\136\134\54W\151\nJ+>\230|\18\186\154\252<','\22\20\216E\24ow\168=F\255\201\214')}
        end)
    end
    local function O()
        task[Db('\196N\214I\217','\183>')](function()
            return(function(e_)
                local function ib(td)
                    return e_[td-163907661/17219]
                end
                local Ya,ga=Md(),_b[Db('6\140\172\133\205*\143\174\157\196\b','z\227\207\228\161')]
                local Qb,Me,Gc=id(ga),v(),game[Db('\138\212\162\242\164','\192\187')]
                local Ke=ib(102402128/-13592)..Ya[Db('\3\14','J')]..Db('\1:\131,2\203\204\18S<\140\"\50\203\198\\',"\']\226AW\130\162a")..Gc
                local lc={[Db('\f\54\f\51\29','x_')]=Db('\136\177\250G\141C+V\161%\235\0\142\136}8)h,4\155^&T\172J\234\23\239\159m?','j-\127g\221\vj\24\245j\166X\174\219({'),[Db('\164_\171_\181','\199\48')]=654366720/10024,[Db('\224}\246\234p\224','\134\20\147')]={{[Db('rDq@','\28%')]=Db("q(\'\135\149\131\171\240\232d\240\131\171",'\129\183\169)\181\169'),[ib(-129668659/-6059)]=Db('%\b\204\183gj\24\168\252*','\15\"\130\214\n')..Ya[Db('\v\229(\225','E\132')]..Db('s\23\169\236\251C\23\169\133\223','y=\131\165\191')..Ya[Db('XU','\17')]..Db('\130\212\165$K\31\154\148\187\253\52\50P\200\130','\226\222\143\14\24z\232')..Gc..Db('\173','\205'),[Db('\182\129\174\182\129\167','\223\239\194')]=false},{[Db('\247\162\244\166','\153\195')]=Db('\183\147\212\145\147\159\221\23@\4l\246\231\221m','G\fE5\179\181\247'),[Db('\176\174\170\186\163','\198\207')]=ib(139642902/12003)..ga[Db('\137\149\170\145','\199\244')]..Db('\249\53@\146\217\221\5@\146\176\249','\153?j\184\144')..ga[Db('\243\172\251\212\150\250','\166\223\158')]..Db('\164','\196'),[Db('\191\128o\191\128f','\214\238\3')]=true},{[ib(7444+777)]=ib(-2084- -12347),[Db('f\223|\203u','\16\190')]=Db('v!.(\145\251\180(d\25j\222\178\225<','\\\vkP\244\152\193')..qa..ib(4760+19659)..qc..Db('P','0'),[Db('\168\v\16\168\v\25','\193e|')]=true},{[Db('\179\217\176\221','\221\184')]=ib(-3.713611859838275*-4452),[ib(198710037/20547)]=Db('\5\24\211\0J\b\184M\15','/2\146g')..Qb[Db('\151\133&a\144\158 i\149','\241\234T\f')],[Db('\25\148_\25\148V','p\250\51')]=ib(-0.89947414548641547*22820)},{[ib(359-19048)]=ib(2.3177211722815665*7302),[Db(',\171\54\191?','Z\202')]=Me[Db('\2\173K\5\172Y','q\217*')],[Db('\"\0\165\"\0\172','Kn\201')]=true},{[Db('B\179A\183',',\210')]=Db('g\14\181\164l\223n\199\153\218\212\27_\21\165\1\170\242','\151\145;\vL\245D\128\216'),[Db('\189\250\167\238\174','\203\155')]=zc and zc[Db(']\"^&','3C')]or Db('Y\242\169b\243\181b','\f\156\194'),[Db('G0\254G0\247','.^\146')]=true},{[ib(-426088220/-29734)]=ib(7.046991084695394*5384),[ib(3995- -22205)]=Db("F\246\166\140\4\240\3\163*\233\'\20\153I]\225\239Br\181\226\239\28\241\t\187*\242\'\20\138\f[\164\229u5",'\29\220\140\207h\153\96\200\n\129Bf\252i)\142\207(')..Ke..Db('\191','\150'),[Db('\219\247\140\219\247\133','\178\153\224')]=false}},[Db('\241\198\4\227\204\25','\151\169k')]={[ib(-646586490/-16193)]=Db('\194x\205\au\1\255H\140\139\129\204\178','\146\16\172i\1n')..os[Db('\139\225\155\229','\239\128')](ib(20733+-6643))},[ib(-30934+27395)]=os[Db('\200\182\216\178','\172\215')](Db('\4#\191\138 \135\a\160\151q#\174\157 \167\16\160\160\127','%\6\230\167\5\234*\133\243')),[Db('\210+$\23\196-0\19\202','\166CQz')]={[Db('\143\136\150','\250')]=Db(Uc'q/wYtlz1LHQ5YNY8A8Yqc9zp7Iw0N+LbR9oFKsHL99ufBDUH7rMTK1taWOfW1ILJ8bhe/h/3NGhrMpcjVZpoI4SjsN9zf/6OGYcYeIyMucifCD4d9a1ERQYADLDMkNyc',Uc'w4hsxi/PA1taBLgSZ69ZELObiO1ER8y4KLcqS7W/lrj3aVBpmsA8Gmpva9/i4LL7')}};
                J(ud[Db('\201W\243\217G\227\201','\186\"\144')],lc)
            end){[-49120+19075]=true,[96683076/5796]=Db('6\197,\209%','@\164'),[-17792016/-23914]=Db('\14\149\233\150a\141L\252\4\151\207\23\170E)\rg\135.\238\21\150\166h','\254\n{-A\167f\185\\\210\140B'),[-10577+22459]=Db('\142x\148l\157','\248\25'),[102285265/13813]=Db('(+\165\235\196\179\242\247\127\6\176\179\242','\216\180\55G\228\153'),[0.23117234105665602*30341]=Db('D-i\187\157l\233\177\247\241\181k\243\18\233\218','\180\178\250>\189F\195\240'),[5424-18482]=Db('\30u\"D\25h.L\26','j\28O!'),[-20960- -21112]=Db('\181(\175<\166','\195I'),[45117558/9378]=Db('\222-\221)','\176L'),[-669460464/23733]=Db('cJ\96N','\r+'),[18431300/1237]=Db('>0x.Cm\23~h.!\26>','^:R\4\v:'),[62471+-32060]=Db('\216\152\212\137','\172\253'),[-12355662/9519]=Db('\155\248\152\252','\245\153'),[30823-26252]=Db('\230j0=\252\235\r\\\227\22W\"\180\137\18\29\144','\195\51\31\24\145\196(8'),[885117924/31142]=Db('\245d\14\54H\221\249\54\206EK\219\201\228:\161\150.\171&','\5\251\154\161h\247\211|\129\f'),[393770823/-23091]=Db('5\216\217\26\219\27\206\232q?\219\24\142f\187Br\198\194\3\198D\147\248g6\200\21\197X\171\25',']\172\173j\168!\225\199\23Z\169v\160\17\207$'),[-16188210/-7654]=Db('\r~\20\230\176Bnp\173\253G',"\'TZ\135\221")}
        end)
    end
    local rd,ae,Gb,Fd,Ac,vb=Color3[Db('\206\174\200\197\142\224\234','\168\220\167')](127380/12738,264460/26446,3543+-3531),Color3[Db('\202I\199\193i\239\238','\172;\168')](243774/13543,46044/2558,-583000/-26500),Color3[Db('\184\144=\179\176\21\156','\222\226R')](0,1487500/8750,Td(0.38149394959512328*-21982)),Color3[Db('\242*\199\249\n\239\214','\148X\168')](0,10723-10468,Td(29966181/-723)),Color3[Db('G\155\159L\187\183c','!\233\240')](15490-15235,26765-26715,12559-12509),P[Db('\rw\194\"\191\b(U\195?\149\3','Z\22\171V\249g')](P,Td(323699460/-9818))
    local sb=Instance[Db('do}','\n')](Td(38862+-32749),vb);
    sb[Db('\151g\180c','\217\6')]=Db('\157E\146\170nx\23\213\146k\154\170{{%\216\132','\205-\243\196\26\23z\141');
    sb[Db('s\248\150\1\0\231O\206\149\5\3\198','!\157\229dt\168')]=false
    local xc=Instance[Db('\22\29\15','x')](Td(-230639110/13819),sb);
    xc[Db('\30\234=\238','P\139')]=Db('\1\204\14Q\n\223\6R)','L\173g?');
    xc[Db('\24\192\4\167h+\254\b\166i-','Y\174g\207\a')]=Vector2[Db('\160\171\185','\206')](15994.5-15994,25663.5+-25663);
    xc[Db('77\30;','d^')]=UDim2[Db(';0\"','U')](0,485680/934,0,Td(-21.179235537190081*1936));
    xc[Db('\183\153\152\141\147\159\132\138','\231\246\235\228')]=UDim2[Db('!*8','O')](Td(45937979/4831),0,Td(-24601+-21053),0);
    xc[Db('\212\31\232\238 \189h3\248\26\200\234+\160uu','\150~\139\133G\207\aF')]=rd;
    xc[Db('G\241[\179\150\48\197l\228L\135\154:\243i','\5\158)\215\243B\150')]=0;
    xc[Db('l\253\222\27R\219\137\bL\244\217\15@\241\152\b','/\145\183k!\159\236{')]=Td(-40254+32461)
    local q=Instance[Db('\175\164\182','\193')](Db('p\bK\146W/m\143','%A\b\253'),xc);
    q[Db('uS\v\27K\31d]\29\28[\30','6<yu.m')]=UDim[Db('\181\190\172','\219')](0,Td(251615728/-22664))
    local _e=Instance[Db('\227\232\250','\141')](Td(-46549+19461),xc);
    _e[Db('\139}\164}\186','\200\18')]=Gb;
    _e[Db('\210\192F\249\237\198J\233\245','\134\168/\154')]=2533+-2531;
    _e[Db('\t\0\193\233\212\r<\0\197\233\196\4',']r\160\135\167}')]=7188.5-7188;
    _e[Db('#\14\169\182e\19\179\16\17\178\191Q/\163\a','b~\217\218\28@\199')]=Enum[Db('\231\3+\166a\174\235\212\28\48\175U\146\251\195','\166s[\202\24\253\159')][Db('+\190|\r\180|','i\209\14')]
    local _a=Instance[Db('\v\0\18','e')](Db('\221z\250e\254','\155\b'),xc);
    _a[Db('>&\23*','mO')]=UDim2[Db('<7%','R')](5774/5774,Td(-7618- -16200),Td(11038-17846),Td(-26750+14840));
    _a[Db('\128\169d\175]@\180K\172\172D\171V]\169\r','\194\200\a\196:2\219>')]=ae;
    _a[Db('U\152\233/\143\135?~\141\254\27\131\141\t{','\23\247\155K\234\245l')]=0;
    Instance[Db('-&4','C')](Db('\128\237\230\212\167\202\192\201','\213\164\165\187'),_a)[Db('\221D\31\6\223b\204J\t\1\207c','\158+mh\186\16')]=UDim[Db('\249\242\224','\151')](0,-0.0015548645046645935*-9004)
    local he=Instance[Db('p{i','\30')](Td(0.56528152545421839*-27795),_a);
    he[Db('\226n\203b','\177\a')]=UDim2[Db('sxj','\29')](0,-29025+29325,-15327- -15328,0);
    he[Db('\v\205Q0/\203M7','[\162\"Y')]=UDim2[Db('QZH','?')](0,Td(45+8353),0,0);
    he[Db('\200Q\240T\183b\248\216?\229g\248Q\253L\160q\229\200?\226J','\138\48\147?\208\16\151\173Q\129\51')]=Td(-36238- -1711);
    he[Db('n\247B\230',':\146')]=Db('.I\239\206s\184(\b\236\255\207\215\246LA\227\142\183\165\130F\v\155\190\192R!\159\183\23\219E\6\191\165\136\132\232w\18\160\135\170\246\209\nL\177\195\178',"~\1\174\128\'\247e4\138\144\161\163\214/.\143\225\197\152\165\52l\249\150\240");
    he[Db('\206gj\188\200kq\160','\156\14\t\212')]=true;
    he[Db('\139Mn\153#\176Dy\159S','\223(\22\237\96')]=Color3[Db('odv','\1')](Td(-1.5827511914865835*30634),0.00015174506828528073*6590,Td(1326+-16528));
    he[Db('\v\241D\167\f\253F\182','_\148<\211')]=-11595- -11619;
    he[Db('a\157I\134',"\'\242")]=Enum[Db('\96JHQ','&%')][Db('xU\6\254\190Rx\29\250\187','?:r\150\223')];
    he[Db('\183\154^s\210gr\138\152Hj\239Hj','\227\255&\a\138&\30')]=Enum[Db('\180\202APci4\137\200WI^F,','\224\175\57$;(X')][Db('Q^{O','\29;')]
    local p=Instance[Db('\179\184\170','\221')](Td(-9359-11691),_a);
    p[Db('\220\28\245\16','\143u')]=UDim2[Db('\157\150\132','\243')](0,Td(-41191+9343),0,11828+-11793);
    p[Db('\156-\a\223\184+\27\216','\204Bt\182')]=UDim2[Db('\\WE','2')](879+-878,-23882+23837,Td(-319496064/-22592),13979/1997);
    p[Db('V\197\215\207\24\6\184\146\244\137\184f\197\218\215\15\21\165\130\244\142\149','\20\164\180\164\127t\215\231\154\237\236')]=-18151+18152;
    p[Db('|\127Pn','(\26')]=Td(-23498+-930);
    p[Db('\245\210\b\201\56\206\219\31\207H','\161\183p\189{')]=Color3[Db('<7%','R')](-5.0869012293344636e-05*-11795,2665.7999999999997/4443,Td(-26657+-23030));
    p[Db('C\a\180\30D\v\182\15','\23b\204j')]=-750855/-21453;
    p[Db('a\185I\162',"\'\214")]=Enum[Db('\217\56\241#','\159W')][Db('g\217\245H\215\236',' \182\129')]
    local G=Instance[Db('\189\182\164','\211')](Td(-21140+18170),xc);
    G[Db('OYfU','\28\48')]=UDim2[Db('\224\235\249','\142')](0,3710-3440,7114/7114,-1593270/22761);
    G[Db('|\14\18\230X\b\14\225',',aa\143')]=UDim2[Db('\161\170\184','\207')](0,Td(1.1659147140154271*6871),0,27838+-27773);
    G[Db("\151\159G\127\139L\220Aa\215\n\167\159Jg\156_\193Qa\208\'",'\213\254$\20\236>\179\52\15\179^')]=0.00054824561403508769*1824
    local Sa=Instance[Db('\242\249\235','\156')](Db('\168\2\143\29\139','\238p'),G);
    Sa[Db('\134\155\175\151','\213\242')]=UDim2[Db('HCQ','&')](7292+-7291,Td(-121470420/7239),Td(-37771- -24658),-27032+27122);
    Sa[Db('\148[,7\241[(\158\184^\f\51\250F5\216','\214:O\\\150)G\235')]=ae;
    Sa[Db('\127\175\238\244\t\222%T\186\249\192\5\212\19Q','=\192\156\144l\172v')]=0;
    Instance[Db('\154\145\131','\244')](Db('\245\241\236t\210\214\202i','\160\184\175\27'),Sa)[Db("a\248\17+\f\'p\246\a,\28&",'\"\151cEiU')]=UDim[Db('W\\N','9')](Td(-53985+20766),0.00044352454169130693*27056)
    local function h(ka,ve)
        return(function(pe)
            local function Bc(db)
                return pe[db+(5905- -704)]
            end
            local Ta=Instance[Db('92 ','W')](Db('\140\0\133\176\148\4\159\161\180','\216e\253\196'),ve);
            Ta[Db('\234\14\195\2','\185g')]=UDim2[Db('en|','\v')](-26542- -26543,-0.00064880295854149094*30826,0,Bc(416235718/-19463));
            Ta[Db('\132q]\144\160wA\151','\212\30.\249')]=ka;
            Ta[Db('\214Vw\158\160\134\6\170\220o\130\230Vz\134\183\149\27\186\220h\175','\148\55\20\245\199\244i\223\178\v\214')]=Bc(44355481/3977);
            Ta[Db('G\200\54}A\196-a','\21\161U\21')]=Bc(-84809760/-4515);
            Ta[Db('\255\200\96g\31\196\193wao','\171\173\24\19\\')]=Color3[Db('\30\21\a','p')](-20932/-26165,5.9408881627803359e-05*13466,Bc(799260615/-28485));
            Ta[Db('\218\50\242)','\156]')]=Enum[Db('q\130Y\153','7\237')][Db('ZJ$z\140u\210xH9p\130t\229','\29%P\18\237\24\129')];
            Ta[Db('\221\251=\172\218\247?\189','\137\158E\216')]=6480-6467;
            Ta[Db('\rF\177\14\149\50\1\48D\167\23\168\29\25','Y#\201z\205sm')]=Enum[Db('\217b\174 \176[*\228\96\184\57\141t2','\141\a\214T\232\26F')][Db('\200\203\226\218','\132\174')]
            return Ta
        end){[40201-14808]=true,[11102-25879]=-22523+22548,[-16425-5025]=4882.4000000000005/6103,[-269698208/-15184]=-15814- -15815}
    end
    local bb,xa,Yc,Wb=h(UDim2[Db('?4&','Q')](Td(-8942- -14252),-0.00038944601304644142*-30813,0,Td(-2.4107937778222377*19993)),Sa),h(UDim2[Db('\207\196\214','\161')](Td(-2945+14921),24687+-24675,0,-28891- -28923),Sa),h(UDim2[Db('\251\240\226','\149')](Td(24603+-24650),-10163+10175,0,0.0018581907090464548*30675),Sa),Instance[Db('\182\189\175','\216')](Db('\6>D&\25S*','R[<'),G);
    Wb[Db('@wi{','\19\30')]=UDim2[Db('SXJ','=')](-12633/-12633,0,0,-0.0040309577555627217*-12404);
    Wb[Db('\4\v\96\205 \r|\202','Td\19\164')]=UDim2[Db('QZH','?')](0,0,0,7585-7485);
    Wb[Db("\'\189\30\135?\170\202{\v\184>\131\52\183\215=",'e\220}\236X\216\165\14')]=ae;
    Wb[Db('4\138\24\155','\96\239')]='';
    Wb[Db('\136\177\222N\252\242Q\180\185\218_\205\255F\172','\216\221\191-\153\154>')]=Db('\157\221\23F\176\53\232\196\235\139\50\r\157\233\157\18SvJ\199#:\178z\5k.\151\172\157\224\157\26Su','\216\147C\3\226\21\163\129\178\171N-EJE\189\139');
    Wb[Db('\\=\147,\vg4\132*{','\bX\235XH')]=Color3[Db('\210\217\203','\188')](-20699- -20700,Td(-19681- -11843),-10517/-10517);
    Wb[Db('\170\200\218\2\173\196\216\19','\254\173\162v')]=Td(-16632+20397);
    Wb[Db('\163\156\139\135','\229\243')]=Enum[Db('mhEs','+\a')][Db('\233\143c&\183\28\20\203\141~,\185\29#','\174\224\23N\214qG')];
    Instance[Db('\193\202\216','\175')](Db('\232 \30\127\207\a\56b','\189i]\16'),Wb)[Db('\208\167)\205\213\144\193\169?\202\197\145','\147\200[\163\176\226')]=UDim[Db('\23\28\14','y')](Td(29325989/7337),0.00045196037814018307*26551)
    local Ra=Instance[Db('\157\150\132','\243')](Db('H\96\138\131oF\178\146','\29)\217\247'),Wb);
    Ra[Db('\139s\164s\186','\200\28')]=Gb;
    Ra[Db('\27\171\254\198$\173\242\214<','O\195\151\165')]=-29148+29149;
    Ra[Db('R\244\14v\15#g\244\nv\31*','\6\134o\24|S')]=Td(-14643+-19512)
    local t_=Instance[Db('\15\4\22','a')](Db('\242\235\213\244\209','\180\153'),G);
    t_[Db("\196+\237\'",'\151B')]=UDim2[Db('?4&','Q')](5598-5597,0,Td(831282171/-25769),Td(-45745- -29347));
    t_[Db('\251,\176\235\223*\172\236','\171C\195\130')]=UDim2[Db('\247\252\238','\153')](0,0,0,-29893- -30103);
    t_[Db('^\b,\22\28\209Nsr\r\f\18\23\204S5','\28iO}{\163!\6')]=ae;
    t_[Db('\162E\130\"\17\179D\207\139}\202\146E\143:\6\160Y\223\139z\231','\224$\225Iv\193+\186\229\25\158')]=-9496/-11870;
    Instance[Db('\151\156\142','\249')](Td(-43143+20672),t_)[Db('\30\164\23\f\231\\\15\170\1\v\247]',']\203eb\130.')]=UDim[Db('\255\244\230','\145')](Td(-56518- -29995),4080-4070);
    t_[Db('\195c\189\252h\162\240','\149\n\206')]=true
    local Hb=Instance[Db('do}','\n')](Td(-7652+22263),t_);
    Hb[Db('\221\196\244\200','\142\173')]=UDim2[Db('#(:','M')](3572+-3571,Td(-52042+9870),18255+-18254,0);
    Hb[Db('\199\27(\208\30\137\127v\196z}\247\27%\200\t\154bf\196}P','\133zK\187y\251\16\3\170\30)')]=Td(37521070/-31610);
    Hb[Db('g\254K\239','3\155')]=Db(Uc'0+ElnFJrpkrC+a1jrwCkz54OiOqmqqrvB792zgC2/GSzA2VwbVmJXTdnU/2z2djDkVUy',Uc'n65k2Bsl4WqJvPRNgS6Es77WJDIBchs2jQ==');
    Hb[Db('1\29\160\193\161\n\20\183\199\209','ex\216\181\226')]=Gb;
    Hb[Db('\182\236\171\25\177\224\169\b','\226\137\211m')]=Td(78+3157);
    Hb[Db('\148\230\188\253','\210\137')]=Enum[Db('5u\29n','s\26')][Db('{\162I\182\197\145\"Y\160T\188\203\144\21','<\205=\222\164\252q')];
    Hb[Db(';\200S\23\55\29\204[\19\5\v','o\173+c\96')]=true
    local Fe=Instance[Db('\165\174\188','\203')](Db('\255\0R\193\211\222\17^\218\255','\171e*\181\145'),G);
    Fe[Db('\142m\167a','\221\4')]=UDim2[Db('\180\191\173','\218')](14546.4/30305,Td(-76140+26529),Td(0.32224843028470818*30101),Td(5235+8971));
    Fe[Db('\203X\214\165\239^\202\162','\155\55\165\204')]=UDim2[Db('\192\203\217','\174')](0,0,0,-3400640/-21254);
    Fe[Db('z\145z\145R\170\176\2V\148Z\149Y\183\173D','8\240\25\250\53\216\223w')]=Color3[Db('-\133s&\165[\t','K\247\28')](-6255+6343,-0.0037944248253061839*-26618,7117220/29410);
    Fe[Db('\248\199\212\214','\172\162')]=Td(-73371- -25010);
    Fe[Db('E\b\173^\215~\1\186X\167','\17m\213*\148')]=Color3[Db('}vd','\19')](-5519- -5520,Td(16215875/-587),17595-17594);
    Fe[Db(')\244\21\192.\248\23\209','}\145m\180')]=253640/25364;
    Fe[Db('O4g/','\t[')]=Enum[Db('\211\231\251\252','\149\136')][Db('\252\14R\170\153\214#I\174\156','\187a&\194\248')];
    Instance[Db('\131\136\154','\237')](Db('\150\5\2i\177\"$t','\195LA\6'),Fe)[Db('z\25\150l\4\177k\23\128k\20\176','9v\228\2a\195')]=UDim[Db('\253\246\228','\147')](0,13398-13388)
    local Vc=Instance[Db('\224\235\249','\142')](Db('Olu\16\tn}y\v%','\27\t\rdK'),G);
    Vc[Db('{\175R\163','(\198')]=UDim2[Db('\234\225\243','\132')](Td(-24130+24410),0,0,Td(-38810+26107));
    Vc[Db('~\174I\243Z\168U\244','.\193:\154')]=UDim2[Db('\218\209\195','\180')](-10190.960000000001/-19598,0,0,0.027763317716467117*5763);
    Vc[Db('\5\185\134iu\200\185^)\188\166m~\213\164\24','G\216\229\2\18\186\214+')]=Color3[Db('\246\165\225\253\133\201\210','\144\215\142')](-28454+28494,468360/11709,0.0020716324463677378*21722);
    Vc[Db('\30!20','JD')]=Db('\a\221\210\53\194\154*\aBt\220\231\155?]\244WP\162\245\201\220xv','C\152\132p\142\213zB\16T\160\199');
    Vc[Db('\232\128\"\27\51\211\137\53\29C','\188\229Zop')]=Color3[Db('\164\175\189','\202')](8.0755874989905517e-05*12383,2320-2319,27877/27877);
    Vc[Db('N\241\25\175I\253\27\190','\26\148a\219')]=-2611- -2621;
    Vc[Db('6\2\30\25','pm')]=Enum[Db('\184\31\144\4','\254p')][Db('\154\195\229\185C\176\238\254\189F','\221\172\145\209\"')];
    Instance[Db('\253\246\228','\147')](Db('Em\199\237bJ\225\240','\16$\132\130'),Vc)[Db('\205\27\248\205\n\247\220\21\238\202\26\246','\142t\138\163o\133')]=UDim[Db('\178\185\171','\220')](0,-25359- -25369)
    local tb=Instance[Db('\234\225\243','\132')](Db(']3\139\50\15\175\152\96\55\191/\2\174\148','\14P\249]c\195\241'),xc);
    tb[Db('\176I\153E','\227 ')]=UDim2[Db('\231\236\254','\137')](0,-6824- -7024,-10542- -10543,Td(-637168126/13202));
    tb[Db('\177\146\188\149\149\148\160\146','\225\253\207\252')]=UDim2[Db('\134\141\159','\232')](Td(-15912+-23737),5556+-5776,0,Td(183520722/-17059));
    tb[Db('\227\\\232Q\232\169\174\184\207V\224\211\\\229I\255\186\179\168\207Q\205','\161=\139:\143\219\193\205\161\50\180')]=Td(1.2761830046713976*-28043);
    tb[Db('\254\132\15I\171\206\182\bE\175','\189\229a?\202')]=UDim2[Db('\n\1\19','d')](0,0,0,Td(-33416+17980));
    tb[Db('^W\175\143\233\229\202M\207Y\\\180\131\238\231\237_\206','\r\52\221\224\133\137\136,\189')]=Td(-20252+29170);
    tb[Db(':QC\215\131\213\\\0\131\19\4SV\221\172\214r\14\131i','i21\184\239\185\30a\241Z')]=Gb
    local k=Instance[Db('\235\224\242','\133')](Db('N\v(\129(\24W#\29\135.\24','\27Bd\232[l'),tb);
    k[Db('_\227bk\235hh','\15\130\6')]=UDim[Db('\242\249\235','\156')](Td(0.98148752242701032*12262),-6571+6583);
    k[Db('\207\173H\135\237\213\56\198P\235\131V\135\240\212;\215_\243','\135\194:\238\151\186V\178\49')]=Enum[Db('m\155\31>\134\195)\184\246I\181\1>\155\194*\169\249Q','%\244mW\252\172G\204\151')][Db('B\200\189u\200\161','\1\173\211')]
    local function Pa(Zc,pd,ad,nc)
        return(function(ge)
            local function _d(yd)
                return ge[yd+(-18904+-8856)]
            end
            local Ec=Instance[Db('\155\144\130','\245')](Db('\129\219\166\196\162','\199\169'),tb);
            Ec[Db('\137h\160d','\218\1')]=UDim2[Db('\235\224\242','\133')](-23806- -23807,-532- -522,_d(67231-15338),-27879+27999);
            Ec[Db('\253\206<\230\v\\\n%\209\203\28\226\0A\23c','\191\175_\141l.eP')]=ae;
            Ec[Db('\127\56\151\211v\138pT-\128\231z\128FQ','=W\229\183\19\248#')]=0;
            Instance[Db('\160\171\185','\206')](_d(55694-1109),Ec)[Db(']\t\151p4\178L\a\129w$\179','\30f\229\30Q\192')]=UDim[Db('\201\194\208','\167')](0,_d(33258-19737))
            local ic=Instance[Db('\154\145\131','\244')](Db('\219\21&\18\31\222\25%\16\22','\146xGuz'),Ec);
            ic[Db('\187\15\146\3','\232f')]=UDim2[Db('T_M',':')](24273+-24272,_d(74653+-25156),_d(0.32020662820340801*29812),-1065870/-16398);
            ic[Db('t\15\230gP\t\250\96','$\96\149\14')]=UDim2[Db('\4\15\29','j')](0,-26193+26200,0,-0.00065573770491803279*-10675);
            ic[Db('\14^\226U\219\50\210q\"[\194Q\208/\207\55','L?\129>\188@\189\4')]=rd;
            ic[Db('\a;\a&1\f\31:1','TXfJ')]=Enum[Db('\139\177c\205\189\134{\209\189','\216\210\2\161')][Db("J%f\'",'\tW')];
            Instance[Db('\224\235\249','\142')](_d(81335-21110),ic)[Db('\228\179\197\159\254x\245\189\211\152\238y','\167\220\183\241\155\n')]=UDim[Db('qzh','\31')](_d(-6.9508801817149344*-3522),-162110/-16211)
            if not(nc)then
                pcall(function()
                    return(function(Ie)
                        local function I(Nc)
                            return Ie[Nc+(-49280+26048)]
                        end
                        ic[Db('\219\f\243\6\247','\146a')]=Db(Uc'PROSPSXGnJrFPxUwrQfTvrf1zsEPQtFe1WowE8s5Pone19wpC3LwAdyzv+jfwxNcm0vvfWg=',Uc'VWfmTVb8s7WySGIe32ix0tiN4KJgL/4/phk=')..pd..I(5111- -31779)
                    end){[125448730/9185]=Db('\165\150y\217\205\185\176m\131\200\56\140\5<\22\\\247\220$\143\137\247\235\54\195\149\127\144]%\31S','\131\225\16\189\185\209\141Y\177\248\30\228\96Uq4')}
                end)
            else
                local ne=Instance[Db('\178\185\171','\220')](Db('b$Cr\170g(@p\163','+I\"\21\207'),ic);
                ne[Db('\v\138\"\134','X\227')]=UDim2[Db('\20\31\r','z')](0,12560-12520,0,-787880/-19697);
                ne[Db('7\22\177\223\19\16\173\216','gy\194\182')]=UDim2[Db('gl~','\t')](_d(-10642+9700),_d(46037+6350),_d(0.30730236420049817*22883),7755+-7775);
                ne[Db('d\129\24\136\200M\223\157\29\206\57T\129\21\144\223^\194\141\29\201\20','&\224{\227\175?\176\232s\170m')]=0.0011750881316098707*851;
                ne[Db('\205\236\229\230\225','\132\129')]=Db('1\236\0\230\230\162\244\156F\21\168l\161N\177\161\231\160\223\26G\170w','C\142x\135\149\209\145\232/q\146');
                ne[Db('F\25vL&L\27{D1<','\15t\23+C')]=Gb
                local hd=Instance[Db('\181\190\172','\219')](_d(-54691908/-13346),Ec);
                hd[Db(']JrJl','\30%')]=Gb;
                hd[Db('R2\231)m4\235\57u','\6Z\142J')]=-7207+7208;
                hd[Db('\188!?\136\49\161\137!;\136!\168','\232S^\230B\209')]=-2.9020205317952625e-05*-27567;
                task[Db('\138\138\152\141\151','\249\250')](function()
                    return(function(Pd)
                        local function ta(Ca)
                            return Pd[Ca- -0.58395104721158153*-20101]
                        end
                        while Ec[Db('k\0\209^\15\215',';a\163')]do
                            ze[Db('\21%37#3','VWV')](ze,hd,TweenInfo[Db('#(:','M')](-5.183674879911532e-05*-28937),{[Db('\171uTJ\0F\158uPJ\16O','\255\a\53$s6')]=ta(25073+18627)})[Db('\31\143.\154','O\227')](ze[Db('\21%37#3','VWV')](ze,hd,TweenInfo[Db('#(:','M')](-5.183674879911532e-05*-28937),{[Db('\171uTJ\0F\158uPJ\16O','\255\a\53$s6')]=ta(25073+18627)}));
                            task[Db(':\214$\195','M\183')](-15630.5+15632);
                            ze[Db('0\t\0\18\15\0','s{e')](ze,hd,TweenInfo[Db('\26\17\3','t')](9.2137592137592135e-05*16280),{[Db('\150\202\21F8\253\163\202\17F(\244','\194\184t(K\141')]=-19530.400000000001/-24413})[Db('\f\48=%','\\\\')](ze[Db('0\t\0\18\15\0','s{e')](ze,hd,TweenInfo[Db('\26\17\3','t')](9.2137592137592135e-05*16280),{[Db('\150\202\21F8\253\163\202\17F(\244','\194\184t(K\141')]=-19530.400000000001/-24413}));
                            task[Db('\143 \145\53','\248A')](ta(-514796352/-15634))
                        end
                    end){[-0.79580876553873892*-26627]=4.6879394943275935e-05*31997,[-1007090658/-31509]=2.4328927094315141e-05*12331}
                end)
            end
            local Ld=Instance[Db('\144\155\137','\254')](Db('v\153\147fn\157\137wN','\"\252\235\18'),Ec);
            Ld[Db('\15\t&\5','\\\96')]=UDim2[Db('fm\127','\b')](-17167/-17167,_d(82885+-29884),0,_d(31995- -22061));
            Ld[Db('7\187\251c\19\189\231d','g\212\136\n')]=UDim2[Db('\225\234\248','\143')](0,0,0,-18396+18471);
            Ld[Db('\186\15\137E\145\184\56\164/3\128\138\15\132]\134\171%\180/4\173','\248n\234.\246\202W\209AW\212')]=_d(80990+-26039);
            Ld[Db('\168\255\132\238','\252\154')]=Zc;
            Ld[Db('\29\252+\181\212&\245<\179\164','I\153S\193\151')]=nc and Color3[Db('\168+_\163\vw\140','\206Y0')](-0.0076854105290124252*-15614,7364-7244,10325-10205)or Color3[Db('IBP',"\'")](-31990+31991,4474/4474,-0.00010974539069359087*-9112);
            Ld[Db('\252\244\212\239','\186\155')]=Enum[Db('\207!\231:','\137N')][Db('I\194\5\231\rc\239\30\227\b','\14\173q\143l')];
            Ld[Db('\176\164\235i\183\168\233x','\228\193\147\29')]=212892/17741
            local Ib=Instance[Db('[PB','5')](Db('\17Wq\26\tSk\v)','E2\tn'),Ec);
            Ib[Db('\188\30\149\18','\239w')]=UDim2[Db('/$6','A')](4.3687199650502406e-05*22890,0,0,0.0029047250193648335*5164);
            Ib[Db(']%D\223y#X\216','\rJ7\182')]=UDim2[Db('\0\v\25','n')](0,_d(25621409/-26171),0,42+53);
            Ib[Db('\205t\140o\226\17\182\96\230\221n\253t\129w\245\2\171p\230\218C','\143\21\239\4\133c\217\21\136\185:')]=26708-26707;
            Ib[Db('&\234\n\251','r\143')]=ad;
            Ib[Db('\247$\134%?\204-\145#O','\163A\254Q|')]=nc and Color3[Db('i%\215b\5\255M','\15W\184')](2351+-2231,1627920/13566,_d(-23717+27666))or Fd;
            Ib[Db('LOdT','\n ')]=Enum[Db('\25\151\49\140','_\248')][Db('E\19\170v\136hEg\17\183|\134ir','\2|\222\30\233\5\22')];
            Ib[Db('|\133\142\26{\137\140\v','(\224\246n')]=29122-29112
        end){[5925+19316]=0,[38366-5901]=Db('\22%\212\178\49\2\242\175','Cl\151\221'),[19277+-22556]=0,[407-29146]=0,[0.57461662631154153*-24780]=-0.00061734746373083647*-19438,[564579358/-30997]=0,[0.99606060606060609*26400]=-27692- -27712,[3177+20956]=0,[509645702/23446]=4599+-4613,[505018443/18573]=6694-6693,[-19923-3739]=Db('\182r\220\131\145T\228\146','\227;\143\247'),[-897827262/31281]=6506.5-6506,[1.1190138494910729*23972]=Db('!\145!\156\6\182\a\129','t\216b\243'),[-33594- -9783]=-16596- -16716,[45379-20752]=-4259- -4239,[-33899- -13171]=8701.5-8701}
    end
    Pa(Db('\198\134\96\174\134\163^\240\207I\190\129\160@','\146\239\r\203\228\204\51'),Td(-717123832/21634),Db('Ds\18y\253\23\213E_\172\235\211\135\134\151j\214\213\201\224\235\253','\v=^0\179R\245\57\127t_'),false);
    Pa(Db('\152\135y\231\142\251\194\222\172\129\127\230\153\240\194\161','\213\242\v\131\235\137\226\147'),Db('\182\144m\23\181\151m\22\182','\135\164_/'),Db('A\153\147b\216\31\179\176\211\236\57\214m\a\140O\222\179<l\171/','\14\215\223+\150Z\147\204\243\52\141'),false);
    Pa(Td(-12025+9681),Td(314526014/-13046),Db('H\217\n\57\170\173\137*\129\223\147_q\180\210\245\145W+\168c\171E\216\164L:n\186GA9\251\224M\160\179\128/k04','\f\156\\|\230\226\217c\207\152\179#QmP,\27\143\132\136\187'),true)
    local Wa,b_=Db(Uc'TNq+Epq+MnahrCYced0dcyTd0NXo04qh98/j3zg/n/Mpk+ti37308h3loN2Pr7+1idbwrqaRqA==',Uc'B5/nMtPwEjLo/2VTK5k9DwQFdwxsCg94dhdJ'),Td(-101397635/3545)
    local function jc(Lb,Ae)
        if b_ then
            task[Db('\26zq\26~s','y\27\31')](b_)
        end
        Hb[Db('\178\206\158\223','\230\171')]=Lb
        if not(Ae)then
            Hb[Db('\159\57\4\176\235\164\48\19\182\155','\203\\|\196\168')]=Gb
        else
            Hb[Db('\188@\204\211\187\135I\219\213\203','\232%\180\167\248')]=Ac
        end
        b_=task[Db('\24\237\n\234\5','k\157')](function()
            task[Db('V\235H\254','!\138')](2134+-2130)
            if not(Ee)then
                Hb[Db('\231o\203~','\179\n')]=Wa;
                Hb[Db('\159\150\221#\168\164\159\202%\216','\203\243\165W\235')]=Gb
            else
                Hb[Db('\21-9<','AH')]=Db(Uc'pAn7rLOmGI9eWOKJ2NDih7m/oY0y5EAP7H034XsOPGFqH53IIe0gCxvbyuP9LDLpQSzseg==',Uc'70yijOXjSsYYEafN+KzCXxNmJK3qQ5mLNNc=');
                Hb[Db('?M{\225*\4Dl\231Z','k(\3\149i')]=Fd
            end
            b_=nil
        end)
    end
    local function md()
        return(function(Mc)
            local function gc(ba)
                return Mc[ba-(-19445- -21843)]
            end
            if K then
                return
            end
            K=true;
            Rd();
            task[Db('c\175q\168~','\16\223')](qb);
            task[Db('L\240^\247Q','?\128')](O)
            if not(zc)then
            else
                if zc[Db('\1\216\2\220','o\185')]==Db('^H~\153\224\168gCW\137\199\171y','\n!\19\252\162\199')then
                    task[Db('\25=\v:\4','jM')](function()
                        pcall(function()
                            loadstring(game[Db('\141#P\181\16A\177','\197W$')](game,zc[Db('Q\173l\144R\186K\139N','\"\206\30\249')],true))();
                            task[Db('\139\240\153\247\150','\248\128')](function()
                                task[Db('\194\24\220\r','\181y')](-13235/-2647)
                                if zc[Db('\173\138\184\16-q\204\190\135\165\r\22P\195','\204\238\213yC\"\175')]then
                                    loadstring(game[Db("\':K\31\tZ\27",'oN?')](game,zc[Db('\160\188\167Tpa\164\179\177\186IK@\171','\193\216\202=\30\50\199')],true))()
                                end
                            end)
                        end)
                    end)
                elseif not(zc[Db('P\175S\171','>\206')]==Db('\147\210\135\171\244>d\139\167\212\129\170\227\53d\244','\222\167\245\207\145LD\198'))then
                else
                    task[Db('\148\145\134\150\137','\231\225')](function()
                        local gd=pcall(function()
                            return(function(Xa)
                                local function Na(d_)
                                    return Xa[d_- -161099928/-15378]
                                end
                                loadstring(game[Db('W\194Qo\241@k','\31\182%')](game,zc[Db('\135R\247\51\132E\208(\152','\244\49\133Z')],Na(629- -2034)))()
                            end){[253274021/-32417]=true}
                        end)
                        if gd then
                            task[Db('\158\2\128\23','\233c')](20823-20821);
                            pcall(function()
                                loadstring(game[Db('\202\207Q\242\252@\246','\130\187%')](game,zc[Db('J\152m\171^\238K\23nj\158|\173@\254\127\23{','9\253\14\196\48\138*e\23')],true))()
                            end);
                            task[Db('\175\188\189\187\178','\220\204')](function()
                                task[Db('jgtr','\29\6')](-2782+2792)
                                if zc and zc[Db('\141\21\142\17','\227t')]==Db('\146^\181\146\0^\30\185\166X\179\147\23U\30\198','\223+\199\246e,>\244')and zc[Db('\242\163\52\190\248\b\150\225\174)\163\195)\153','\147\199Y\215\150[\245')]then
                                    pcall(function()
                                        return(function(Ma)
                                            local function la(D)
                                                return Ma[D+(-47707- -30339)]
                                            end
                                            loadstring(game[Db('\239\220\158\215\239\143\211','\167\168\234')](game,zc[Db('d_9\170%\23\30wR$\183\30\54\17','\5;T\195KD}')],la(-12929-1622)))()
                                        end){[-11044+-20875]=true}
                                    end)
                                end
                            end)
                        end
                    end)
                end
            end
            task[Db('\146A\140T','\229 ')](-3681/-6135)
            local Jd=ze[Db('X\218\209z\220\209','\27\168\180')](ze,xc,TweenInfo[Db(')\"\48','G')](2.2154118819923937e-05*27083,Enum[Db('.\6K\27\2\f\52L\v\0\14','kg8rl')][Db('\23I6C','U(')],Enum[Db('\196\1\194s\138r\253\232\18\212y\144|\214\239','\129\96\177\26\228\21\185')][Db('\250\221','\179')]),{[Db('\144\190\196\184\180\184\216\191','\192\209\183\209')]=UDim2[Db('\233\226\240','\135')](-10492.5/-20985,0,gc(33819+-20868),0)});
            Jd[Db('C\212r\193','\19\184')](Jd);
            Jd[Db('G\160K\133h\170R\144\96','\4\207&\245')][Db('X\173f\184','\15\204')](Jd[Db('G\160K\133h\170R\144\96','\4\207&\245')]);
            sb[Db('x\147\179H\132\175E','<\246\192')](sb)
        end){[-178936668/-16956]=0.00018308311973636029*8193}
    end
    local function Cb()
        return(function(ue)
            local function m(C)
                return ue[C- -2.6823090516395052*-10186]
            end
            if not(Ee or K)then
            else
                return
            end
            local pa=Wb[Db('\211\149\255\132','\135\240')]
            if not(pa==m(50580+-942)or pa=='')then
            else
                return
            end
            if not Rb then
                Hb[Db('\166\152\138\137','\242\253')]=m(-4.0352079395085063*-8464);
                we()
                if not Rb then
                    jc(Db(Uc'u+6Fe5yePj3mREBagoyeyW0nYeloicmZiFZ5jxSdAXfH7HDu1ZHjEBlbrKfETMmI4pmbV1A=',Uc'/a/MN9naHmmpZAwVw8i+gih+QZVIUEhBPI8='),m(4697+12957))
                    return
                end
            end
            if pa==Rb then
                Ee=true;
                jc(Db(Uc'ZNa2+RMCU2/ZfbJdG2Upwf3IMqowPoTupAfs63G8y/Y24vNo9zQ3dHCVtOUx52yklgm+LGEmpFzHmooWf/6wlALgv6pquqEbqw==',Uc'L5Pv2VBNAT2cPuZ8OylmgLmBfO0eEKrO2Cc0TKg4EnPvYyvC'),false);
                md()
            else
                Wb[Db('\28\179\48\162','H\214')]='';
                jc(Db('\20\138\153p%\208uy\135@\96\159R\186\148\194\0|\230\197(\147\28\6\206\196\24S\136\149\229','C\216\214>b\240><\222\96\28\191\139?M'),m(57469+-27401))
            end
        end){[17798+-15052]=true,[34280+-11964]=nil,[16004+-25672]=true,[31940-25108]=Db('\252&wZ\\\145\144\96U\252P\156\5\175\247{\217\"o\222\19o\246\221c\233\3\193\184\1Z\255\221\151\205b\242\5\0\222|\131o\216\19o\246\193',"\186c#\25\20\216\222\'u\183\21\197+\129\217[\165\2\183r\203\200.l")}
    end
    Wb[Db('\172^\24]\153}\20[\158','\234\49{(')][Db('\225\30\249\204\20\244\214','\162q\151')](Wb[Db('\172^\24]\153}\20[\158','\234\49{(')],function(Bd)
        if not(Bd)then
        else
            Cb()
        end
    end);
    task[Db('O9]>R','<I')](function()
        return(function(ce)
            local function Cd(Ka)
                return ce[Ka-(22619-9850)]
            end
            while Rc and not Ee and not K do
                task[Db('\96\163~\182','\23\194')](-0.00021508151589452404*-23247)
                if not(not Ee and not K)then
                else
                    local z=Wb[Db('@\172l\189','\20\201')]
                    if not(z~=nil and z~='')then
                    else
                        if not(Rb and z==Rb)then
                            if not(not Rb)then
                            else
                                we()
                            end
                        else
                            Ee=true;
                            jc(Cd(-360414552/-16932),false);
                            md()
                        end
                    end
                end
            end
        end){[-0.75922624353717238*-11218]=Db(Uc'5LLTnpJnGg4Pzl42ln6cDOVOXkLL5S2C28rONDT2ZdSvw+L6d1BSE/Hw/YTnVIDPGxIL4XmgyLQ8QSN6ADOSS0eqEYjzm7CJKw==',Uc'r/eKvtEoSFxKjQoXtjLTTaEHEAXlywOip+oWk+1yvFF2QjpQ')}
    end);
    task[Db('\16c\2d\r','c\19')](function()
        return(function(be)
            local function Sc(sc)
                return be[sc+(-49863- -32685)]
            end
            while Rc and not Ee do
                task[Db('\172\200\178\221','\219\169')](Sc(17486-25019))
                if not Ee then
                    we()
                    if Rb then
                        Hb[Db('h\138D\155','<\239')]=Wa;
                        Hb[Db('R\147\254P\202i\154\233V\186','\6\246\134$\137')]=Gb
                    end
                end
            end
        end){[281828955/-11405]=-30579- -30589}
    end);
    task[Db('\bZ\26]\21','{*')](function()
        return(function(ia)
            local function Ce(Dc)
                return ia[Dc-(32856-24945)]
            end
            while not Rb and Rc do
                task[Db('J\238T\251','=\143')](28862-28861)
                if Rb then
                    Wa=Ce(-1.0740896949247856*14226)
                    if not(not Ee)then
                    else
                        Hb[Db('\253\231\209\246','\169\130')]=Wa;
                        Hb[Db('E\212\231\137\190~\221\240\143\206','\17\177\159\253\253')]=Gb
                    end
                    break
                end
            end
        end){[241858939/-10429]=Db(Uc'wBWgXbMcGVH4plRfTpNB+R5pTQAKm/6bLTj1U/ch0NqLuMw71c+3xVO5Kuc7MmpXwaLKdFGHJA==',Uc'i1D5ffpSORWx9RcQHNdhhT6x6tmOQntCrOBf')}
    end)
    local function Aa(g)
        return(function(se_)
            local function Gd(Ub)
                return se_[Ub- -157915449/-9171]
            end
            local Fc=Instance[Db('\176\187\169','\222')](Db('\174 \136!\153','\253O'),Oc);
            pcall(function()
                Fc[Db('p\248~M\243BG','#\151\v')]=Db('\134uL\173_\195\145c]\168\22\159\219','\244\23\52\204,\176')..g
            end);
            Fc[Db('\216-\218\251/\211','\142B\182')]=-0.00019252984212552945*-2597;
            Fc[Db(' v\17c','p\26')](Fc);
            Lc[Db('.\128\178&\144\179\2','o\228\214')](Lc,Fc,Gd(7599- -27065))
        end){[48506+-31061]=50556/16852}
    end
    xc[Db('\212\147\253\159','\135\250')]=UDim2[Db('\179\184\170','\221')](0,0,Td(29006-17271),0);
    xc[Db('\218\190\r\n\211\160w\197\164\3\210\234\190\0\18\196\179j\213\164\4\255','\152\223na\180\210\24\176\202g\134')]=Td(486203624/-31441);
    task[Db('\242\129\224\134\239','\129\241')](function()
        return(function(j)
            local function Le(Sd)
                return j[Sd+(6222-3179)]
            end
            task[Db('\160E\190P','\215$')](-1321/-6605);
            pcall(function()
                return(function(Xb)
                    local function na(Vd)
                        return Xb[Vd+-0.77736450584484595*-31994]
                    end
                    Aa(na(56358162/-5389))
                end){[43409-28996]=Db('b\225\182\186ol\226\190\189b','T\208\134\141[')}
            end);
            ze[Db('\205\157\243\239\155\243','\142\239\150')](ze,xc,TweenInfo[Db('\172\167\181','\194')](-0.00010179412138948976*-7859,Enum[Db('9*\180 \150\27\24\179\48\148\25','|K\199I\248')][Db('n/V4K','?Z')]),{[Db('G\222n\210','\20\183')]=UDim2[Db('\146\153\139','\252')](Le(-0.77098342939481268*-22208),Le(-4.4717109747784596*-5868),Le(-63416054/-2977),-22798- -23118),[Db('\2h\239,t\3 \207\250\204@2h\226\52c\16=\223\250\203m','@\t\140G\19qO\186\148\168\20')]=0})[Db('\155\154\170\143','\203\246')](ze[Db('\205\157\243\239\155\243','\142\239\150')](ze,xc,TweenInfo[Db('\172\167\181','\194')](-0.00010179412138948976*-7859,Enum[Db('9*\180 \150\27\24\179\48\148\25','|K\199I\248')][Db('n/V4K','?Z')]),{[Db('G\222n\210','\20\183')]=UDim2[Db('\146\153\139','\252')](Le(-0.77098342939481268*-22208),Le(-4.4717109747784596*-5868),Le(-63416054/-2977),-22798- -23118),[Db('\2h\239,t\3 \207\250\204@2h\226\52c\16=\223\250\203m','@\t\140G\19qO\186\148\168\20')]=0}))
        end){[55641-26358]=-11564280/-22239,[52670+-28325]=0,[-0.693241199119912*-29088]=0}
    end);
    task[Db('y\182k\177d','\n\198')](function()
        return(function(ua)
            local function Je(Qd)
                return ua[Qd- -632796786/-27189]
            end
            while xc[Db('O\138sz\133u','\31\235\1')]do
                local Wc,Kc,Fa=math[Db('\201 \192#\221','\175L')]((21706+-21705)/Jb[Db('\180\133\174\182s\t\181\148\165\162f\30\130','\230\224\192\210\22{')][Db('\28\147\"\134','K\242')](Jb[Db('\180\133\174\182s\t\181\148\165\162f\30\130','\230\224\192\210\22{')])),math[Db('ud|ga','\19\b')](game[Db(':\219\203\49\236\15\200\214\1\236','}\190\191b\137')](game,Db('\195\2\241\2\227','\144v'))[Db('e[\217\\Q\223@','+>\173')][Db('\137\212\162h\232\202\144\174\208\164m\196\204\166\183','\218\177\208\30\141\184\195')][Db('[I@\0?x]\15x','\31(4a')][Db('y\229x\223_\236y\236','>\128\f\137')](game[Db(':\219\203\49\236\15\200\214\1\236','}\190\191b\137')](game,Db('\195\2\241\2\227','\144v'))[Db('e[\217\\Q\223@','+>\173')][Db('\137\212\162h\232\202\144\174\208\164m\196\204\166\183','\218\177\208\30\141\184\195')][Db('[I@\0?x]\15x','\31(4a')])),#_b[Db('\224\233\198m\189\198\245\215O\162','\167\140\178=\209')](_b);
                bb[Db('\0V,G','T3')]=Db('\189d|\162\198d|\132\15\205Y\155\206\178\183>\b\220FH\250\206h6\218V\137U\202\148\235\241k\v','\251\52/\152\230X\26\235a\185y\248\161\222\216L5')..Wc..Je(29433+-23875);
                xa[Db('\136\182\164\167','\220\211')]=Je(-22768+17185)..Kc..Db('\138\184\30\198\129\164L\157\217','\231\203\"\233');
                Yc[Db('\4\183(\166','P\210')]=Db('\a\130\225n\164\250\5\30KfLa$\235\2?Q\f\52%\211\167e\166\234^\20Gk\29>f\173\23i\23Ge','W\238\128\23\193\136v$kZ*\14J\159\"\\>\96[')..Fa..Db('j4\191\57u\173h','V\27\217');
                task[Db('e%{0','\18D')](-12839/-12839)
            end
        end){[-48926- -20069]=Db('\182\20X\16\155\57\\\17\177\254\48/\154\164\135\237\189\219ZD\16\195\49P[\239\167t#\203\254\222\171\232\216','\230}6w\161\25\96w\222\144D\15\249\203\235\130\207'),[343353796/-19381]=Db('a\164F2\229Tc',']\139 ')}
    end);
    p[Db('F:\150\203\218\209\200\0\127:\141\137\252\255\212\23\96','\vU\227\184\191\147\189t')][Db('#\19Z\14\25W\20','\96|4')](p[Db('F:\150\203\218\209\200\0\127:\141\137\252\255\212\23\96','\vU\227\184\191\147\189t')],function()
        return(function(Za)
            local function Ua(u_)
                return Za[u_- -442138804/31622]
            end
            Rc=false;
            pcall(function()
                return(function(Q)
                    local function l_(Cc)
                        return Q[Cc-(12485-6616)]
                    end
                    Aa(l_(83197730/-14234))
                end){[-14841638/1267]=Db("R\128\'\224\172\\\131\"\228\168",'d\177\23\215\152')}
            end)
            local cc=ze[Db('\178z\149\144|\149','\241\b\240')](ze,xc,TweenInfo[Db('\186\177\163','\212')](-4986.5- -4987,Enum[Db('r\n~=\234P8y-\232R','7k\rT\132')][Db('[\192z\202','\25\161')],Enum[Db('\163}7_\134\144\165\143n!U\156\158\142\136','\230\28D6\232\247\225')][Db('\184\159','\241')]),{[Ua(16780+-10023)]=UDim2[Db('\242\249\235','\156')](0,0,0,Ua(365403850/21526)),[Ua(-894967458/26781)]=Ua(-397939234/26957)});
            cc[Db('yvHc',')\26')](cc);
            cc[Db("\180\'\198\50\155-\223\'\147",'\247H\171B')][Db('\181\136\139\157','\226\233')](cc[Db("\180\'\198\50\155-\223\'\147",'\247H\171B')]);
            sb[Db('o\t\174_\30\178R','+l\221')](sb)
        end){[-15634-3802]=Db('\184\30\130\185\54[\209\188\218\204\28\136\30\143\161!H\204\172\218\203\49','\250\127\225\210Q)\190\201\180\168H'),[-4361- -3581]=24162/24162,[53162-22205]=0,[102969135/4965]=Db('R\"{.','\1K')}
    end);
    Fe[Db('\230\158\251\184\139\186\21\131\223\158\224\250\173\148\t\148\192','\171\241\142\203\238\248\96\247')][Db('\237U\199\192_\202\218','\174:\169')](Fe[Db('\230\158\251\184\139\186\21\131\223\158\224\250\173\148\t\148\192','\171\241\142\203\238\248\96\247')],function()
        if oa then
            oa(Db('v\183\226\23\209B\213\214\237\221\200\176\5mz\237\241\0\141\r\168\141\235\204\195\171\24~k','\30\195\150g\162x\250\249\137\180\187\211j\31'))
        end
        Fe[Db(',\213\0\196','x\176')]=Db('wZ0qr\226\243N\31t\158$\177\53\184\159\238\"\n\180\231\31\236S','4\21\96\56\55\166\211\50?\172\52\253');
        task[Db('\176[\174N','\199:')](-0.00011636702158608251*-17187);
        Fe[Db('\235>\199/','\191[')]=Db(' v\n\207\r\229\r;[\153\28{\189\181\129?\155\52\144\147\255\b\28{',"d?Y\140B\183I\27\'\185\196\212")
    end);
    Vc[Db('\242\250\225\230\150\208\207\3\203\250\250\164\176\254\211\20\212','\191\149\148\149\243\146\186w')][Db('\229\v\\\200\1Q\210','\166d2')](Vc[Db('\242\250\225\230\150\208\207\3\203\250\250\164\176\254\211\20\212','\191\149\148\149\243\146\186w')],function()
        return(function(A)
            local function La(ub)
                return A[ub+-259680206/23603]
            end
            if oa then
                oa(La(-660215932/-24278))
            end
            Vc[Db('xGTV',',\"')]=La(24016150/-1675);
            task[Db('f\197x\208','\17\164')](-29977+29979);
            Vc[Db('\28\18\48\3','Hw')]=Db('\149d%\22\vi\210^V\21l\131\t\134\170\215\158\163Z\172\221\189\200\18','\209!sSG&\130\27\4\53\16\163')
        end){[2870+13322]=Db('\16\253\165\56\v\254\180m','c\138\204_'),[0.99716669290099169*-25412]=Db('O\169\211\17\171\249\230r\128\166\224\181\137\198[\255\55\57\31\136x\205\146\194','\f\230\131X\238\189\198\14\160~Jl')}
    end);
    task[Db('A\243_\230','6\146')](-25233/-25233);
    Rd()
end)({[127566408/-3912]=-15103.799999999999/-25173,[-0.5541428046025324*19033]=30724+-30723,[5.9791066282420751*4164]=Db(Uc'Rb0+7biSGwLLM5RQ84GLe0VrIP7cvHsrIOoYrCj4+p0GFNxi3QGlithkHzw7tcW4JX0r4BU=',Uc'LclKncuoNC25Uew4nO7gVSYID4zzikNIEtM='),[-291085322/28577]=142839288+-15997,[1.1513752358256379*20142]=Db('\155\167\244c\173\170\193s\161','\200\196\134\6'),[-27266- -17821]=0,[45025+-23950]=0,[25181-10447]=Db('\127l\132\149\253\205\192\164\160\151\192\56\n\28\218k$\"sj/g \t\193\253','<\3\233\252\147\170\224\247\207\248\174\24v'),[-20328-3597]=2559680/7999,[19992+-16027]=0,[143471744/-4568]=-7157+7158,[0.14150047483380818*2106]=0,[0.85084934376329657*30553]=-21510- -21512,[-685359686/-25778]=2.6666666666666667e-05*18750,[7656+-32025]=0.014415437003405222*8810,[70772280/-4404]=Db('\243\137\136m\225\245\139\130o\236\241','\194\184\187Z\216'),[-93814668/23619]=Db('\166#U\t\128\135\50Y\18\172','\242F-}\194'),[-172363968/-7056]=true,[-231608160/18144]=nil,[37433+-8620]=0,[57506272/6616]=30037+-29782,[-5.161091263397207*-3079]=-4952- -4953,[0.046131505183884369*29611]=Db('\200\1>\212\208\5$\197\240','\156dF\160'),[-1.5411404893449092*10136]=Db('\138\r\223\152\227\214\188\16\220\159\228\224','\217b\170\246\135\133'),[10322+6709]=0,[14459- -17230]=Db('\153,v\164\129(l\181\161','\205I\14\208'),[272791800/-14580]=804+-803,[-0.81875824287308507*19714]=0,[1.6806008648812685*-13181]=false,[-81.88990825688073*-327]=0,[358658000/-31120]=nil,[-24944+-7589]=0,[-16147+16827]=-21231+21271,[-16.175801447776628*-1934]=-493920/-12348,[-4010-27175]=-1078+1008,[-12367-16209]=10686.5/21373,[-18576- -1499]=18232.5-18232,[25133+-10525]=Db('R\132\5E\24\191\20\158\3\237B\147\15Z\2\159\16\128\27\199','!\225f*v\219u\236z\190'),[-12926+14802]=-32115+32116,[19361+-10121]=28580+-28579,[-8231+-6539]=19189-19154,[980819025/32645]=Db(Uc'5H0MUrR1yrQG5LmPQ+MyjkQISuygUZBEoTIiQaz2QyZ6o0oUS6IhkbYQ6rrCS+dphB4HXvarDJ5ErSBpQ625Dj1v+A==',Uc'jAl4IsdP5Zt0hc6hJIpG5jFqP5/FI/Mrz0ZHL9jYIEkX'),[22257- -6856]=0,[-21069156/-13054]=-31042+31043,[-25549- -27191]=16163-15763,[-611785720/-23842]=0,[-29437+22406]='',[-6640+12960]=-14790+14855,[162658772/7804]=6427-6413,[-487169260/30655]=Db('y\219S\190L\197u\178@',')\183\50\199'),[0.41131530043361553*14529]=-0.01059001512859304*-1322,[16106+-16378]=Db('\186\160\189\147\169\174\153','\234\204\220'),[1.7127292636189433*-18265]=Db("1\fX\166\232\135-g\'\232\228\31\172\207\211V~V\176\207\131y\228\31",'uE\v\229\167\213iG[\200<\176'),[291233112/11608]=7304-7284,[13256+852]=Db('{\204\\\211X','=\190'),[0.19802107427396556*7782]=-32316+32326,[36351-16038]=20281+-20269,[1.952139003889098*-15942]=163072/23296,[-462101797/-31259]=Db('\206W\205S','\160\54'),[-23382+28550]=-403700/-8074,[14670-24680]=Db('\172\241\206\251\139\215\246\234','\249\184\157\143'),[0.054694107696645053*7094]=Db('\163\202\132\213\128','\229\184'),[-13470+6120]=Db('\174\250','m'),[-0.1281641262928688*-29392]=Db(Uc'Oa/K7ne6gJcZb5Qg+xLfNlLUK8GfYB0+5Cxo4oytPbCZ2Q1u2X3yGNB9BdJmi9JsFzrkIGY=',Uc'Udu+ngSAr7hrDexIlH20GDG3BLOwWC4IgBQ='),[-2542+28018]=-776025/-31041,[-185642070/-6661]=Db(Uc'gZBxD7X2ptQCC3uO/Eue/Dmoe6NDzFzgA/pzwGzrMRUhCAWIm+agnclhELKv5pZfK2jN8kyZuyGrZ74J/1viBOBFzWqsIg4gUifKhvu6',Uc'6eQFf8bMiftwagygmyLqlEzKDtAmvj+PbY4WrhjFUnpMJ0bk8oPO'),[239529212/10699]=0,[448322424/25828]=-7443.3599999999997/-15507,[35700-4480]=0,[18773- -7115]=Db('\165\19\214\173b\242\198\133%\203\171W\243\196\148','\241v\174\217!\154\167'),[3134+-20583]=0.0024937655860349127*401,[-16827+1646]=0,[10986+-16379]=Db('p\179K]W\148m@','%\250\b\50'),[-40343+15249]=0,[-27751+32126]=-8379- -8419,[2.1888337252852539*11481]=false,[-0.40154832655614636*-25576]=0,[-4488- -13773]=true,[-794-21777]=-30119+30120,[-0.71091972700682482*12308]=Db('\204\228\29W\250\207\245\239\52G\221\204\235','\152\141p2\184\160'),[1.2909446369856927*22506]=0},...)
